पर लिख पब्लिक प्लेस में तोड़-फोड़ की
पुलिस वाले को करने की धमकी दी हमला भी
किया उसे पर अब दिखता हूं सालको
क्या हुआ
क्यों तुमको कोई तकलीफ है तकलीफ
ए लिखने से क्या फायदा है सर आपको मालूम
है ये लोग किसके आदमी है
जयकांत सिकरे की जानता हूं वही जयकांक्षी
करें जिसने इंस्पेक्टर कम को मारा था और
अब तुम जैसे पुलिस वाले अपना जमीर मार्कर
उसके तलवे कहते हो ओ साहब
अब मुंह मत खुलाओ यह सब बोलना आसन है उसे
दिन आपने क्या किया
डीएसपी के डर से गुरो को छोड़ दिया
बहुत बार सुना है
मैं भी यहां एंग्री यंग मां कराया था दो
दिन में गांधी जी का बंदर बना दिया
इंजीनियर लोगों ने ना देखो ना बोलो ना
सुनो
उतार जाएगा अरे कोई साथ नहीं देगा आपका
कोई साथ नहीं देगा
क्या उखाड़ लेंगे आप देख लेट हूं मैं
ए फायर
जितना अच्छा बोलते हो
अंदर कर दिया ना तूने
तब तक चुपचाप खड़े रहो
[हंसी]
शाबाश
यह फोकट की गर्मी है
मैं तुम्हारा तुम जियो का ताकत हो
इसे कम के जीप में पैसे रखें थे
