அக்கா அக்கா அக்கா அக்கா அக்கா என் செல்ல (Start: 0.24s, Duration: 5.44s)
அக்கால அக்கா அக்கா அக்காக்கா ஏ இந்தாடி (Start: 1.76s, Duration: 5.92s)
அக்கா அக்கா அக்கா அக்கா அக்கா அக்கா (Start: 5.68s, Duration: 3.44s)
ப்ளீஸ் ப்ளீஸ் ப்ளீஸ் அக்கா அக்கா அக்கா (Start: 7.68s, Duration: 4.6s)
அக்கா ப்ளீஸ் ப்ளீஸ் (Start: 9.12s, Duration: 5.439s)
ப்ளீஸ் அக்கா அக்கா ப்ளீஸ் ப்ளீஸ் ப்ளீஸ் (Start: 12.28s, Duration: 5.079s)
ப்ளீஸ் ப்ளீஸ் அக்கா அக்கா அக்கா அக்கா (Start: 14.559s, Duration: 4.401s)
அக்கா அக்கா அக்கா அக்கா அக்கா அக்கா (Start: 17.359s, Duration: 5.0s)
அக்கா அக்கா ப்ளீஸ் (Start: 18.96s, Duration: 3.399s)
யார்டா அவதானே (Start: 23.359s, Duration: 4.041s)
எடுடா (Start: 26.0s, Duration: 5.119s)
போன எடுத்து என்னன்னு கேளு (Start: 27.4s, Duration: 7.24s)
ஹலோ அப்பா அப்பா ஓகே சொல்லிட்டாருப்பா (Start: 31.119s, Duration: 7.6s)
என்ன இவ்ளோ ஹாப்பியா சொல்றேன் ஊங்கிற (Start: 34.64s, Duration: 8.36s)
ஓ கூட பத்ரகாளி இருக்காளா (Start: 38.719s, Duration: 4.281s)
அப்ப நீ என் செக்கப்புக்கு வரல உன் (Start: 44.32s, Duration: 3.759s)
பிக்கப்புக்கு தான் வந்துருக்கான (Start: 46.239s, Duration: 4.0s)
அப்பல்லாம் இல்லக்க என் செல்லக்கல என் (Start: 48.079s, Duration: 6.121s)
புச்சக்கல என் செல்லக்கல (Start: 50.239s, Duration: 3.961s)
வந்தேன்னு வச்சுக்க லட்டு பூந்தி ஆயிடுவ (Start: 55.76s, Duration: 4.08s)
ஐயயோ (Start: 58.64s, Duration: 5.28s)
அக்கா அக்கா உன் தம்பி பாவம் இல்ல ஒத்த (Start: 59.84s, Duration: 7.2s)
தம்பி ஆசை தம்பி ஊரெல்லாம் பொண்ணு தேடி (Start: 63.92s, Duration: 4.4s)
இருக்கற உலகளுக்கு எல்லாத்தையும் (Start: 67.04s, Duration: 2.72s)
தேர்ந்தெடுத்து செல்லடியில செலிச்ச (Start: 68.32s, Duration: 3.119s)
எடுத்து எனக்கு புடிச்ச மாதிரி ஒரு பொண்ணை (Start: 69.76s, Duration: 3.359s)
பார்த்து கட்டறாதான்னு என் தம்பிகிட்ட (Start: 71.439s, Duration: 4.161s)
சொன்னா மறு பேச்சே பேசாம கட்டுவான்னு நான் (Start: 73.119s, Duration: 4.481s)
ஊரெல்லாம் டமார் அடிச்சு தெரியற நீ (Start: 75.6s, Duration: 3.68s)
என்னடான்னா டாக்டர் அம்மா கூட்டிட்டு (Start: 77.6s, Duration: 5.28s)
வந்துருக்க டாக்டர் அம்மா. ஏய் ஏய் (Start: 79.28s, Duration: 6.479s)
ஹோட்டலக்காரி ஏய் இதெல்லாம் அவங்க பேச (Start: 82.88s, Duration: 5.279s)
வேண்டியது ரெடி நீ பேசிக்கிட்டு இருக்க (Start: 85.759s, Duration: 5.841s)
நமக்கெல்லாம் நர்சே ரொம்ப ஓவர் (Start: 88.159s, Duration: 7.041s)
டாக்டர் எம்பிபிஎஸ் எம்பிபிஎஸ் கிரிஜா (Start: 91.6s, Duration: 5.92s)
கிச்சா கிரிஜா கிரிஜா ப்ளீஸ் ப்ளீஸ் (Start: 95.2s, Duration: 4.8s)
கிரிஜா கிரிஜா உனக்காக நான் எவ்வளவோ (Start: 97.52s, Duration: 4.8s)
பண்ணிருக்கேன் எனக்காக நீ இத கூட பண்ண (Start: 100.0s, Duration: 4.24s)
மாட்டேன் என்னடா பண்ண அப்படி என்னடா பண்ணி (Start: 102.32s, Duration: 4.079s)
கிழிச்ச உன்னு அக்கா தங்கச்சிக்கலாம் அத (Start: 104.24s, Duration: 4.0s)
பண்ண இத பண்ணுன்னு சும்மா கதை விடுறீங்க (Start: 106.399s, Duration: 3.281s)
இந்த தம்பிக்கலாம். அப்படி என்னடா பண்ணி (Start: 108.24s, Duration: 4.519s)
கிழிச்சீங்க சொல்லு. என்ன பண்ணி (Start: 109.68s, Duration: 6.079s)
கிழிச்சியாவா உக்காருடி. (Start: 112.759s, Duration: 5.441s)
உக்காருங்க கிழிச்சா ஐயோ (Start: 115.759s, Duration: 5.96s)
உக்காருங்க என்ன பண்ணே (Start: 118.2s, Duration: 5.959s)
கிளிச்சியாவா ஏண்டி உனக்கு தம்பியா (Start: 121.719s, Duration: 3.641s)
இருக்குறது எவ்வளவு கஷ்டம் தெரியுமா? உன் (Start: 124.159s, Duration: 2.56s)
புருஷனுக்கு மச்சானா இருக்குறது எவ்வளவு (Start: 125.36s, Duration: 2.64s)
கஷ்டம் தெரியுமா? இந்த உட்கார்ந்துருக்க (Start: 126.719s, Duration: 2.801s)
உரலு அவனுக்கு மாமனா இருக்கறது எவ்வளவு (Start: 128.0s, Duration: 3.12s)
கஷ்டம் தெரியுமா? உன் மாமியா இருக்காலே (Start: 129.52s, Duration: 3.68s)
மாடன் மனோரமா? அக்காக்காரிக்கு ஒத்தாசா (Start: 131.12s, Duration: 3.28s)
இருக்கலாமேன்னு ரெண்டு மூணு வேலை இழுத்து (Start: 133.2s, Duration: 2.8s)
புடிச்சு செய்ய வந்தா சம்பளத்துக்கு ஆள் (Start: 134.4s, Duration: 3.28s)
வச்ச மாதிரி ஆளாளுக்கு வேலை வாங்குறாங்க. (Start: 136.0s, Duration: 3.599s)
ஏன்டி நான் தெரியாமதான் கேக்குறேன். எங்க (Start: 137.68s, Duration: 3.04s)
ஆத்தாரி அவனுக்கு ஒன்ன கட்டி (Start: 139.599s, Duration: 2.081s)
கொடுத்துருக்காளா இல்ல எதையும் சேர்த்து (Start: 140.72s, Duration: 2.56s)
கட்டி கொடுத்துருக்காளா? அத்தராத்துல போன் (Start: 141.68s, Duration: 3.04s)
பட்டு மச்சா மச்சா மச்சா மச்சா எங்க (Start: 143.28s, Duration: 2.64s)
இருக்கு எங்க இருக்கு ஓடியா ஓடியா ஓடியா (Start: 144.72s, Duration: 3.04s)
அவசரம்ங்கிறான். நானும் மாமாக்கு என்னத்த (Start: 145.92s, Duration: 3.44s)
ஏதாவது உயிரை கையில புடிச்சு வேகமா ஓடி (Start: 147.76s, Duration: 3.44s)
போய் பார்த்தா ராத்திரி மூ:00 மணிக்கு (Start: 149.36s, Duration: 3.12s)
மூடி சுத்திக்கிருச்சு திறந்து (Start: 151.2s, Duration: 3.2s)
விடுங்கிறான். நானும் மானங்கட்ட தனமா (Start: 152.48s, Duration: 3.839s)
திறந்து கொடுத்துட்டுதான் வந்தேன். மனுஷனா (Start: 154.4s, Duration: 3.6s)
அவன் கோயில்ல ஐயர் விபரி குடுத்தேன் (Start: 156.319s, Duration: 2.881s)
வாங்கி வாயில போட்டுக்கறியா ரோட்ட கிராஸ் (Start: 158.0s, Duration: 3.04s)
பண்ணா கைய பிடிச்சுக்கறான். யாரும் பாக்க (Start: 159.2s, Duration: 3.44s)
சொப்பு சாமல வச்சு விளையாடுவான் போக்கடியா (Start: 161.04s, Duration: 3.04s)
அவன் இதெல்லாம் வரு இந்தா (Start: 162.64s, Duration: 3.28s)
உக்காந்துருக்கானே கூல்பானே இன்னைக்கு (Start: 164.08s, Duration: 3.84s)
இல்ல அவன எல் கேஜி சேர்த்து விட்டதுல (Start: 165.92s, Duration: 3.52s)
இருந்து 7:30 மணி பள்ளிக்கூடத்துக்கு 5:30 (Start: 167.92s, Duration: 2.8s)
மணிக்கு எழுப்பி விட்டு பல்ல விளக்கி (Start: 169.44s, Duration: 2.879s)
விட்டு ஆய கழுவிட்டு குளிப்பாட்டி விட்டு (Start: 170.72s, Duration: 3.36s)
துவட்டு தலை சீவி பவுடர் அடிச்சு (Start: 172.319s, Duration: 4.161s)
யூனிபார்ம்ங்கற பேர்ல சட்டை டவுசர் சூ (Start: 174.08s, Duration: 5.36s)
சாக்ஸ் பெல்ட் டை கையில ஒரு பேச்சு லொட்டு (Start: 176.48s, Duration: 4.88s)
லொசுக்குன்னு எல்லாத்தையும் மாட்டிவிட்டு (Start: 179.44s, Duration: 3.439s)
குதி குதின்னு குதிக்கிறவனுக்கு குஞ்சு (Start: 181.36s, Duration: 3.2s)
மணிய மாட்டிராம ஜிப்பையும் போட்டுவிட்டு (Start: 182.879s, Duration: 2.881s)
அவன பள்ளிக்கூடத்துக்கு ஏற்பாடு (Start: 184.56s, Duration: 3.759s)
பண்றதுக்குள்ள என் பாடு பெரும்பாடு ஆயிரு (Start: 185.76s, Duration: 5.04s)
இதெல்லாம் வருது நான் எப்பல்லாம் சோத்துல (Start: 188.319s, Duration: 4.0s)
கை வைக்கிறேனோ அப்பல்லாம் உன் பிள்ளைக்கு (Start: 190.8s, Duration: 3.28s)
ஆய் வந்துருண்டி. திருச்சியில பேரு பண்ண (Start: 192.319s, Duration: 3.361s)
ஜோசியக்காரன் கூட என் கைய பாத்து ஜோசிச்சு (Start: 194.08s, Duration: 3.6s)
சொல்ல முடியாம தவியா தவிக்கிறான்டி. உன் (Start: 195.68s, Duration: 3.52s)
பிள்ளைக்கு குண்டி கழுவி விட்டு குண்டிகளை (Start: 197.68s, Duration: 4.199s)
விட்டு என் கைரேகை எல்லாம் அழிஞ்சு (Start: 199.2s, Duration: 4.959s)
போச்சுடி. இதெல்லாம் ஏன் எத்தனை நாளா (Start: 201.879s, Duration: 4.841s)
உனக்கு தெரியல தெரியுமா? எல்லாத்தையும் (Start: 204.159s, Duration: 4.241s)
சொல்லி சொல்லி செய்றவன் இல்லடி இந்த தாய் (Start: 206.72s, Duration: 4.0s)
மாமே எதையுமே சொல்லாம செய்றவன் தாண்டி (Start: 208.4s, Duration: 5.04s)
தாய் மாமே. கடைசில என்னையவே சொல்ல (Start: 210.72s, Duration: 5.04s)
வச்சிட்டீங்கள (Start: 213.44s, Duration: 5.32s)
ஓடி (Start: 215.76s, Duration: 3.0s)
