नमस्कार मैं रवश कुमार। सुप्रीम कोर्ट के (Start: 0.16s, Duration: 6.4s)
वकीलों के दो बड़े संगठनों ने जस्टिस बेला (Start: 2.96s, Duration: 6.0s)
त्रिवेदी के विदाई समारोह का बहिष्कार (Start: 6.56s, Duration: 5.36s)
क्यों किया? 16 मई के दिन जस्टिस बेला (Start: 8.96s, Duration: 6.24s)
त्रिवेदी और उनसे ठीक 3 दिन पहले यानी 13 (Start: 11.92s, Duration: 6.48s)
मई को चीफ जस्टिस संजीव खन्ना का विदाई (Start: 15.2s, Duration: 6.239s)
समारोह भारत में न्यायपालिका के भविष्य को (Start: 18.4s, Duration: 6.48s)
लेकर अलग-अलग संदेश दे रहा है। उम्मीद है (Start: 21.439s, Duration: 6.321s)
इस वीडियो को आप पूरा देखेंगे और उत्तेजना (Start: 24.88s, Duration: 5.52s)
की शांति के लिए नहीं बल्कि न्याय के (Start: 27.76s, Duration: 6.319s)
विवेक की खातिर देखेंगे। वकीलों के संबोधन (Start: 30.4s, Duration: 6.48s)
दोनों ही जजों के लिए तारीफों से भरे हुए (Start: 34.079s, Duration: 6.0s)
थे। दोनों को ही महान बताया गया। न्याय के (Start: 36.88s, Duration: 6.72s)
हक में फैसला लेने वाला जज कहा गया। लेकिन (Start: 40.079s, Duration: 5.841s)
फिर भी जस्टिस बेला त्रिवेदी के विदाई (Start: 43.6s, Duration: 4.639s)
समारोह और चीफ जस्टिस संजीव खन्ना के (Start: 45.92s, Duration: 6.159s)
विदाई समारोह में अंतर नजर आ जाता है। चीफ (Start: 48.239s, Duration: 6.561s)
जस्टिस संजीव खन्ना के छोटे से कार्यकाल (Start: 52.079s, Duration: 5.601s)
की उपलब्धियां किसी अन्य चीफ जस्टिस के (Start: 54.8s, Duration: 5.759s)
बहुत लंबे कार्यकाल पर भारी पड़ रही थी। (Start: 57.68s, Duration: 6.08s)
वे न्याय की उम्मीद में खाद पानी डालकर जा (Start: 60.559s, Duration: 6.001s)
रहे थे। यह ऐलान करते हुए सुप्रीम कोर्ट (Start: 63.76s, Duration: 5.679s)
की सीढ़ियों से उतर रहे थे कि रिटायर होने (Start: 66.56s, Duration: 6.16s)
के बाद सरकार से कोई पद नहीं लेंगे। यह (Start: 69.439s, Duration: 6.481s)
कोई सामान्य इंकार नहीं था बल्कि सरकार से (Start: 72.72s, Duration: 6.8s)
पद नहीं लेंगे। इसमें साफ-साफ प्रतिकार भी (Start: 75.92s, Duration: 7.92s)
था। बशर्ते आप इंकार और प्रतिकार के फासले (Start: 79.52s, Duration: 8.4s)
को ठीक से समझते हो। एक और बात है जजों और (Start: 83.84s, Duration: 7.44s)
वकीलों के बीच के संवाद को जरा ध्यान से (Start: 87.92s, Duration: 7.12s)
देखना होता है। उनकी आलोचना में भी आदरणीय (Start: 91.28s, Duration: 7.6s)
होने का भाव होता है और यही अच्छा भी है। (Start: 95.04s, Duration: 6.56s)
सुप्रीम कोर्ट के वकील कपिल सिब्बल ने (Start: 98.88s, Duration: 5.599s)
जस्टिस बेला त्रिवेदी की तारीफ और सम्मान (Start: 101.6s, Duration: 5.839s)
में कोई कमी नहीं की। उन्हें तारा मंडल का (Start: 104.479s, Duration: 5.92s)
सितारा कहा। सुप्रीम कोर्ट के 75 साल के (Start: 107.439s, Duration: 6.161s)
इतिहास में जस्टिस बेला त्रिवेदी भारत की (Start: 110.399s, Duration: 6.72s)
दसवीं महिला जस्टिस रही। बेहद संतुलित और (Start: 113.6s, Duration: 6.559s)
सतर्क अंदाज में कपिल सिब्बल ने कहा, मैं (Start: 117.119s, Duration: 5.761s)
एक घटना की याद दिलाना चाहता हूं। मुझे (Start: 120.159s, Duration: 5.521s)
याद है कोर्ट नंबर पांच में एक व्यक्ति का (Start: 122.88s, Duration: 6.239s)
केस लेकर गया जिस पर यूएपीए का केस था। हम (Start: 125.68s, Duration: 6.559s)
उसे कर्नाटका से केरला ले जाना चाहते थे। (Start: 129.119s, Duration: 7.2s)
मामला जमानत का था। फैसला मेरे खिलाफ आया (Start: 132.239s, Duration: 7.761s)
और मैं इसे बस कह रहा हूं जो मुझे लग रहा (Start: 136.319s, Duration: 7.721s)
है। मैंने उम्मीद की थी कि आप थोड़ी करुणा (Start: 140.0s, Duration: 6.959s)
दिखाएंगी। तब जस्टिस बेला त्रिवेदी ने कहा (Start: 144.04s, Duration: 6.36s)
कि तब आप मुझे नहीं जानते। इस पर कोर्ट (Start: 146.959s, Duration: 6.321s)
में सभी हंस पड़े। तब सिब्बल का जवाब (Start: 150.4s, Duration: 6.08s)
ऐतिहासिक हो जाता है। सिब्बल कहते हैं वेल (Start: 153.28s, Duration: 6.56s)
वी न्यू यू बिफोर यू केम हियर एंड वी विल (Start: 156.48s, Duration: 6.88s)
नो यू आफ्टर यू लीव हियर। मतलब आपके यहां (Start: 159.84s, Duration: 7.039s)
आने से पहले भी आपको जानते थे। आपके जाने (Start: 163.36s, Duration: 6.72s)
के बाद भी आपको जानेंगे। वन इंसिडेंट आई (Start: 166.879s, Duration: 4.681s)
वांट टू (Start: 170.08s, Duration: 4.159s)
आल्सो रिफ्लेक्ट अपॉन एंड टेल यू अबाउट (Start: 171.56s, Duration: 5.48s)
इट। आई रिमेंबर गोइंग टू इन कोर्ट फाइव। (Start: 174.239s, Duration: 5.521s)
आई थिंक इट वाज़ दैट देयर वाज़ अ पर्सन हु (Start: 177.04s, Duration: 5.76s)
हैज़ बीन प्रोसक्यूटेड अंडर द यूएपीए। एंड (Start: 179.76s, Duration: 6.36s)
वी वांटेड टू मूव हिम फ्रॉम कर्नाटका टु (Start: 182.8s, Duration: 7.359s)
केरला। एंड द वर्डिक्ट वेंट अगेंस्ट मी। (Start: 186.12s, Duration: 9.28s)
इट्स एन इशू ऑफ बेल। सो आई मे (Start: 190.159s, Duration: 9.36s)
बी आई जस्ट सेड आउट ऑफ आउट ऑफ ह आई सेड आई (Start: 195.4s, Duration: 6.36s)
एक्सपेक्टेड योर लेडीशिप एटलीस्ट टू हैव (Start: 199.519s, Duration: 3.0s)
सम (Start: 201.76s, Duration: 5.92s)
एम्पथी एंड योर लेडीशिप सेड यू डोंट नो मी (Start: 202.519s, Duration: 5.161s)
देन। वेल वी न्यू यू बिफोर यू केम (Start: 210.12s, Duration: 9.0s)
हियर एंड वी विल नो यू आफ्टर यू लीव हियर। (Start: 214.36s, Duration: 7.48s)
अब इस संवाद को अगर आप इस फ्रेम में (Start: 219.12s, Duration: 5.92s)
देखेंगे कि कपिल सिब्बल ने जस्टिस बेला (Start: 221.84s, Duration: 5.44s)
त्रिवेदी को सुना दिया तो उससे कुछ हासिल (Start: 225.04s, Duration: 5.279s)
होगा नहीं। ट्रोल की तरह सुना देने का सुख (Start: 227.28s, Duration: 5.679s)
ही मिलेगा। लेकिन कपिल सिब्बल ने उस भाव (Start: 230.319s, Duration: 5.681s)
से कहा ही नहीं और उनके मन में जो बात थी (Start: 232.959s, Duration: 5.601s)
उसे कह भी दिया जिसका जस्टिस बेला (Start: 236.0s, Duration: 5.12s)
त्रिवेदी ने बुरा भी नहीं माना। अदालतों (Start: 238.56s, Duration: 5.92s)
के संवाद में यही सलीका बेस्ट भी है। कहते (Start: 241.12s, Duration: 6.479s)
समय भी मान रखा जाए, सुनते समय भी मान रखा (Start: 244.48s, Duration: 6.399s)
जाए और कहने से खुद को रोका भी ना जाए और (Start: 247.599s, Duration: 6.801s)
कहने वाले का हौसला भी बढ़ा दिया जाए। इस (Start: 250.879s, Duration: 6.32s)
खूबसूरती को अगर आपने नोट नहीं किया तो (Start: 254.4s, Duration: 6.16s)
लोकतंत्र में संवाद के अलग-अलग स्वरूपों (Start: 257.199s, Duration: 6.56s)
को आत्मसात नहीं कर पाएंगे। वरना इस बात (Start: 260.56s, Duration: 5.84s)
पर जस्टिस बेला त्रिवेदी मुस्कुराती नहीं। (Start: 263.759s, Duration: 5.201s)
सिब्बल के बयान के आखिरी हिस्से का अनुवाद (Start: 266.4s, Duration: 5.28s)
पढ़कर सुनाना चाहता हूं। कहते हैं, मैं (Start: 268.96s, Duration: 6.08s)
नहीं सोचता कि इस कोर्ट का कोई भी जज जन (Start: 271.68s, Duration: 6.64s)
भावना के दबाव के आगे झुकता है और अगर ऐसा (Start: 275.04s, Duration: 6.08s)
करता है तो आप भी जानती हैं यह स्वीकार्य (Start: 278.32s, Duration: 5.12s)
नहीं है। मैं मानता हूं कि कोई जज ऐसा (Start: 281.12s, Duration: 5.84s)
नहीं करता। लेकिन आपने एक लकीर खींची है। (Start: 283.44s, Duration: 6.24s)
मैं नहीं मानता कि मेरे साथी वकील सही हैं (Start: 286.96s, Duration: 5.679s)
कि आप आगे बढ़कर राहत नहीं देती रही। आप (Start: 289.68s, Duration: 5.68s)
राहत देती हैं, लेकिन आप न्याय के आधार पर (Start: 292.639s, Duration: 5.601s)
राहत देती हैं। हमारे लिए यही बड़ी बात (Start: 295.36s, Duration: 6.16s)
है। अब यह आपके ऊपर है कि इन पंक्तियों को (Start: 298.24s, Duration: 6.239s)
कैसे समझते हैं। जस्टिस बेला त्रिवेदी की (Start: 301.52s, Duration: 5.519s)
तारीफ भी खूब हुई। सॉललीिसिटर जनरल तुषार (Start: 304.479s, Duration: 6.321s)
मेहता ने कहा कि आपने कभी जनभावना के दबाव (Start: 307.039s, Duration: 6.0s)
के आधार पर राहत देने का प्रयास नहीं (Start: 310.8s, Duration: 5.119s)
किया। इसके लिए साहस की जरूरत होती है। (Start: 313.039s, Duration: 5.281s)
सॉललीिसिटर जनरल ने कहा कि जस्टिस बेला (Start: 315.919s, Duration: 5.441s)
त्रिवेदी के कोर्ट में हम कई केस हारे भी। (Start: 318.32s, Duration: 5.68s)
देखना चाहिए कि उनके कोर्ट में मोदी सरकार (Start: 321.36s, Duration: 5.679s)
किस तरह के केस हारी है। जब इतनी बात हो (Start: 324.0s, Duration: 5.68s)
रही है तो इसकी सूची भी बननी चाहिए। मैंने (Start: 327.039s, Duration: 5.681s)
नहीं बनाई है और सॉललीिसिटर जनरल ही इस (Start: 329.68s, Duration: 5.519s)
काम में मदद कर सकते हैं। उन्होंने कहा कि (Start: 332.72s, Duration: 5.039s)
हर कोर्ट में कुछ लोगों को लगता है उनकी (Start: 335.199s, Duration: 5.521s)
बात ही अंतिम बात है। लेकिन आपकी अदालत (Start: 337.759s, Duration: 6.081s)
में हमेशा कानून की बात अंतिम बात हुआ (Start: 340.72s, Duration: 6.479s)
करती थी। क्यों बार-बार कहा जाता रहा कि (Start: 343.84s, Duration: 6.56s)
जस्टिस बेला त्रिवेदी जन दबाव जन भावना के (Start: 347.199s, Duration: 7.201s)
आगे नहीं झुकी इसका प्रमाण देने की जरूरत (Start: 350.4s, Duration: 6.72s)
बार-बार कहने की जरूरत क्यों महसूस हो रही (Start: 354.4s, Duration: 6.56s)
थी या वाकई उनके कोर्ट की यही एकमात्र और (Start: 357.12s, Duration: 6.96s)
नहीं तो बड़ी पहचान थी। मीडिया रिपोर्ट (Start: 360.96s, Duration: 6.16s)
में हमने तो यही पढ़ा कि वकीलों का संगठन (Start: 364.08s, Duration: 5.28s)
अपने-अपने मामलों में राहत ना मिलने से (Start: 367.12s, Duration: 4.799s)
नाराज था। जस्टिस बेला त्रिवेदी के बारे (Start: 369.36s, Duration: 5.04s)
में वकीलों ने कहा कि वे कभी जन भावना के (Start: 371.919s, Duration: 6.0s)
दबाव के सामने नहीं झुकी। इस पर पत्रकार (Start: 374.4s, Duration: 6.16s)
सौरव दास की एक टिप्पणी को आपके सामने (Start: 377.919s, Duration: 5.84s)
रखना चाहता हूं। आराम से इस पर सोचिएगा। (Start: 380.56s, Duration: 5.759s)
सौरभ दास ने लिखा है किसी की व्यक्तिगत (Start: 383.759s, Duration: 5.601s)
स्वतंत्रता की रक्षा करना कार्यपालिका से (Start: 386.319s, Duration: 6.081s)
आगे बढ़कर कार्यपालिका जैसा नहीं होना (Start: 389.36s, Duration: 6.64s)
होता है और राजनीतिक रूप से पक्षपाती होना (Start: 392.4s, Duration: 6.079s)
नहीं होता। सुचारू रूप से संचालित (Start: 396.0s, Duration: 5.199s)
लोकतंत्र में यह ऐसी बातें हैं जिनके (Start: 398.479s, Duration: 6.72s)
सामने हर जज को झुकना ही चाहिए। उम्मीद है (Start: 401.199s, Duration: 6.481s)
आप सौरभ की इन पंक्तियों के मर्म को ठीक (Start: 405.199s, Duration: 5.521s)
से समझेंगे। क्या उमर खालिद की जमानत (Start: 407.68s, Duration: 5.92s)
याचिका जस्टिस बेला त्रिवेदी के कार्यकाल (Start: 410.72s, Duration: 5.919s)
पर भारी पड़ रही है? अपने विदाई समारोह (Start: 413.6s, Duration: 5.599s)
में जस्टिस बेला त्रिवेदी ने कहा सुप्रीम (Start: 416.639s, Duration: 5.201s)
कोर्ट में अलग-अलग बैकग्राउंड विचारधारा (Start: 419.199s, Duration: 5.84s)
और सामाजिक स्तर के लोग आते हैं तो कई तरह (Start: 421.84s, Duration: 6.0s)
की आवाजों का प्रतिनिधित्व करते हैं जो (Start: 425.039s, Duration: 5.121s)
लोकतांत्रिक बहुलतावाद और न्यायिक (Start: 427.84s, Duration: 5.04s)
स्वतंत्रता की पहचान है। लेकिन इससे (Start: 430.16s, Duration: 5.84s)
प्रक्रियाओं में अनिश्चितता भी आती है और (Start: 432.88s, Duration: 6.0s)
लीगल डॉक्ट्रिन में भी जस्टिस बेला (Start: 436.0s, Duration: 5.919s)
त्रिवेदी भी अपनी अलग विचारधारा को (Start: 438.88s, Duration: 5.36s)
रेखांकित कर रही हैं। कर रही हैं या नहीं (Start: 441.919s, Duration: 4.56s)
कर रही हैं। उसे न्यायिक स्वतंत्रता की (Start: 444.24s, Duration: 5.2s)
पहचान के लिए जरूरी बता रही हैं। उनकी इस (Start: 446.479s, Duration: 5.361s)
बात पर विद्वानों को बहस करनी चाहिए कि (Start: 449.44s, Duration: 5.84s)
बहुलता नहीं होने से, अलग-अलग विचारधारा (Start: 451.84s, Duration: 5.84s)
के लोगों के नहीं होने से, न्यायिक (Start: 455.28s, Duration: 5.44s)
प्रक्रियाओं और फैसले में क्या अनिश्चितता (Start: 457.68s, Duration: 6.32s)
आती है? अब ये सवाल तब भी जुड़ेगा कि (Start: 460.72s, Duration: 5.84s)
विचारधारा के कारण न्यायिक प्रक्रिया क्या (Start: 464.0s, Duration: 5.599s)
फिक्स हो जाती है। पहले से अंदाजा मिलने (Start: 466.56s, Duration: 6.32s)
लगता है कि यही होगा। क्या यह सब ठीक है? (Start: 469.599s, Duration: 5.681s)
बेहतर है किसी जज के कार्यकाल का (Start: 472.88s, Duration: 6.319s)
मूल्यांकन उसके दिए गए फैसलों और नहीं दिए (Start: 475.28s, Duration: 7.599s)
गए फैसलों की कानूनी समीक्षा के आधार पर (Start: 479.199s, Duration: 7.041s)
किया जाना चाहिए। इसके लिए हमारे यहां ना (Start: 482.879s, Duration: 6.88s)
तो समीक्षा का कोई वैधानिक सिस्टम है ना (Start: 486.24s, Duration: 6.48s)
पत्रकारिता में इसकी गंभीर व्यवस्था। (Start: 489.759s, Duration: 5.681s)
बहरहाल अपने संगठन के प्रस्ताव के उलट (Start: 492.72s, Duration: 5.36s)
जाकर सुप्रीम कोर्ट बार संघ के अध्यक्ष (Start: 495.44s, Duration: 5.28s)
कपिल सिब्बल ने विदाई समारोह में शामिल (Start: 498.08s, Duration: 5.679s)
होकर चीफ जस्टिस बी आर गवई की तारीफ भी (Start: 500.72s, Duration: 6.0s)
बटोर ली लेकिन कपिल सिब्बल ने विदाई (Start: 503.759s, Duration: 6.241s)
समारोह में शामिल होने का फर्ज और मकसद (Start: 506.72s, Duration: 6.08s)
दोनों पूरा कर दिया। आप कह सकते हैं कि (Start: 510.0s, Duration: 6.159s)
कपिल सिब्बल ने वही किया। आलोचना के बजाय (Start: 512.8s, Duration: 6.239s)
यह बात तारीफ में भी कही जा सकती है कि (Start: 516.159s, Duration: 6.401s)
कोई जज जन भावना के दबाव में नहीं झुकता (Start: 519.039s, Duration: 7.201s)
और ऐसा करता है तो स्वीकार्य नहीं है। (Start: 522.56s, Duration: 6.32s)
कपिल सिब्बल ने यूएपीए के जिस केस का (Start: 526.24s, Duration: 5.52s)
हवाला दिया वो निश्चित रूप से उमर खालिद (Start: 528.88s, Duration: 5.28s)
का नहीं लगता क्योंकि सिब्बल ने केरला और (Start: 531.76s, Duration: 4.88s)
कर्नाटका का नाम लिया। जरूर उमर खालिद की (Start: 534.16s, Duration: 5.359s)
जमानत याचिका का संबंध जस्टिस बेला (Start: 536.64s, Duration: 5.52s)
त्रिवेदी के कार्यकाल से जुड़ता रहा है। (Start: 539.519s, Duration: 6.161s)
मई 2023 में उमर खालिद की जमानत याचिका (Start: 542.16s, Duration: 6.4s)
जस्टिस ए एस बोपन्ना और जस्टिस हेमा कोहली (Start: 545.68s, Duration: 5.279s)
की बेंच के पास आई थी। फिर जस्टिस एएस (Start: 548.56s, Duration: 5.2s)
बोपन्ना और जस्टिस एमएम सुंदरेश की बेंच (Start: 550.959s, Duration: 5.521s)
के पास गई। इसके बाद बेंच में फिर बदलाव (Start: 553.76s, Duration: 5.519s)
होता है और जस्टिस बोपन्ना और जस्टिस पीके (Start: 556.48s, Duration: 5.919s)
मिश्रा की बेंच इस मामले को सुनने लगी। (Start: 559.279s, Duration: 5.281s)
लेकिन जस्टिस प्रशांत कुमार मिश्रा ने खुद (Start: 562.399s, Duration: 4.961s)
को इसकी सुनवाई से अलग कर लिया। उसके बाद (Start: 564.56s, Duration: 5.839s)
सितंबर 2023 में यह मामला जस्टिस बेला (Start: 567.36s, Duration: 6.08s)
त्रिवेदी और जस्टिस अनिरुद्ध बोस की बेंच (Start: 570.399s, Duration: 7.201s)
के पास गया। सितंबर 2023 से फरवरी 2024 के (Start: 573.44s, Duration: 7.6s)
बीच उमर खालिद की जमानत याचिका जस्टिस (Start: 577.6s, Duration: 6.48s)
बेला त्रिवेदी की बेंच के सामने पेश हुई। (Start: 581.04s, Duration: 6.16s)
हर बार या तो किसी कारण स्थगित हुई या (Start: 584.08s, Duration: 6.319s)
उसकी बारी नहीं आई या बहुत कम देर के लिए (Start: 587.2s, Duration: 6.88s)
सुनी गई। कुल मिलाकर सुप्रीम कोर्ट में 14 (Start: 590.399s, Duration: 7.281s)
बार उमर खालिद की याचिका स्थगित की गई। (Start: 594.08s, Duration: 7.12s)
फरवरी 2024 में कपिल सिब्बल ने सुप्रीम (Start: 597.68s, Duration: 6.719s)
कोर्ट से याचिका वापस ले ली और कहा कि हम (Start: 601.2s, Duration: 6.079s)
हाई कोर्ट में कोशिश करेंगे। यह सवाल (Start: 604.399s, Duration: 4.961s)
अकेले जस्टिस बेला त्रिवेदी से नहीं (Start: 607.279s, Duration: 5.441s)
सुप्रीम कोर्ट की हर दवार से होना चाहिए। (Start: 609.36s, Duration: 6.08s)
क्या कहीं पर उमर खालिद की जमानत याचिका (Start: 612.72s, Duration: 5.76s)
उन्हें कचोट रही है? आज की तारीख में उमर (Start: 615.44s, Duration: 6.16s)
खालिद को जेल में बिना ट्रायल के रहते हुए (Start: 618.48s, Duration: 6.16s)
1706 दिन हो चुके हैं। अनगिनत बार कोर्ट (Start: 621.6s, Duration: 6.4s)
के तमाम जजों ने कहा बेल ही नियम है और (Start: 624.64s, Duration: 6.08s)
जेल तो अपवाद है। तब फिर उमर खालिद बिना (Start: 628.0s, Duration: 6.24s)
ट्रायल के 1706 दिनों से क्यों है? यह (Start: 630.72s, Duration: 6.48s)
सवाल रिटायरमेंट के बाद पूर्व चीफ जस्टिस (Start: 634.24s, Duration: 6.0s)
डी वाई चंद्रचूर से भी टकराया था और आगे (Start: 637.2s, Duration: 7.199s)
भी टकराता रहेगा। ए टू जेड को जमानत मिली (Start: 640.24s, Duration: 7.52s)
या एक पर्याप्त जवाब नहीं था। ए से जेड के (Start: 644.399s, Duration: 6.721s)
बीच कई और अक्षर आते हैं। यू से उमर खालिद (Start: 647.76s, Duration: 6.319s)
को जमानत नहीं मिली और जी से गुलफिशा को (Start: 651.12s, Duration: 5.44s)
जमानत नहीं मिली। उमर ही नहीं दिल्ली (Start: 654.079s, Duration: 4.641s)
दंगों के मामले में शजिल इमाम से लेकर (Start: 656.56s, Duration: 5.92s)
गुलफिशा फातिमा शिफाउ रहमान मीरान हैदर (Start: 658.72s, Duration: 6.799s)
खालिद सैफी जेल में बंद हैं। 5 साल से (Start: 662.48s, Duration: 5.76s)
गुलफिशा सुनवाई की तारीख के भंवर में कैद (Start: 665.519s, Duration: 5.841s)
हैं। आज तक उनकी ट्रायल शुरू नहीं हुई। 3 (Start: 668.24s, Duration: 6.0s)
साल से बेल की याचिका कोर्ट में लटकी हुई (Start: 671.36s, Duration: 5.36s)
है। उमर खालिद का केस जस्टिस बेला (Start: 674.24s, Duration: 5.039s)
त्रिवेदी के कोर्ट में कैसे पहुंचा? इसे (Start: 676.72s, Duration: 5.2s)
लेकर मीडिया में दो प्रकार के वर्जन मिलते (Start: 679.279s, Duration: 5.041s)
हैं। हम दोनों की पुष्टि नहीं कर सकते (Start: 681.92s, Duration: 5.76s)
लेकिन बताना जरूर चाहते हैं। दिसंबर 2023 (Start: 684.32s, Duration: 5.759s)
में सौरव दास ने आर्टिकल 14 की रिपोर्ट (Start: 687.68s, Duration: 5.12s)
में लिखा है कि जस्टिस बोपन्ना ने यह नहीं (Start: 690.079s, Duration: 5.361s)
कहा था कि मामले को दूसरी बेंच को दे दिया (Start: 692.8s, Duration: 5.36s)
जाए। जस्टिस मिश्रा के चले जाने के बाद (Start: 695.44s, Duration: 5.76s)
उन्होंने यह कहा था कि दूसरा जज दे दीजिए (Start: 698.16s, Duration: 5.28s)
पर बेंच ही बदल गई। लेकिन हिंदुस्तान (Start: 701.2s, Duration: 4.16s)
टाइम्स के अब्राहम थॉमस की रिपोर्ट में (Start: 703.44s, Duration: 4.24s)
ठीक उलट जानकारी मिलती है। जब उमर के (Start: 705.36s, Duration: 5.28s)
वकीलों ने बेंच बदले जाने का विरोध किया (Start: 707.68s, Duration: 5.36s)
तो चीफ जस्टिस डी वाई चंद्रचूर की ओर से (Start: 710.64s, Duration: 6.08s)
सफाई आई कि स्वास्थ्य संबंधी कारणों से (Start: 713.04s, Duration: 6.64s)
जस्टिस एएस भोपन्ना कई महीनों तक काम से (Start: 716.72s, Duration: 5.84s)
दूर रहे। इसलिए उनके दफ्तर ने मांग की कि (Start: 719.68s, Duration: 6.0s)
यह केस उनसे वापस ले लिया जाए। सुप्रीम (Start: 722.56s, Duration: 5.68s)
कोर्ट बार संघ और सुप्रीम कोर्ट एडवोकेट्स (Start: 725.68s, Duration: 5.52s)
ऑन रिकॉर्ड संघ ने जस्टिस बेला त्रिवेदी (Start: 728.24s, Duration: 6.08s)
को अपनी तरफ से फेयरवेल देने से इंकार कर (Start: 731.2s, Duration: 6.56s)
दिया। बार काउंसिल ऑफ इंडिया ने इन फैसलों (Start: 734.32s, Duration: 6.56s)
की आलोचना की है। चीफ जस्टिस बी आर गवई ने (Start: 737.76s, Duration: 6.16s)
भी सार्वजनिक रूप से नाराजगी जाहिर की। (Start: 740.88s, Duration: 6.0s)
उन्होंने कहा कि एसोसिएशन ने जो स्टैंड (Start: 743.92s, Duration: 5.359s)
लिया मैं उसकी निंदा करना चाहता हूं। मुझे (Start: 746.88s, Duration: 6.32s)
काफी तकलीफ हुई है। ऐसे मौके पर एसोसिएशन (Start: 749.279s, Duration: 6.961s)
को इस तरह का कदम नहीं उठाना चाहिए था जो (Start: 753.2s, Duration: 6.079s)
किसी एक को टारगेट करता हो। भाव था उनका (Start: 756.24s, Duration: 5.76s)
कहने का। चीफ जस्टिस गवई ने कहा कि जस्टिस (Start: 759.279s, Duration: 5.761s)
बेला त्रिवेदी हमेशा निष्पक्ष रही हैं। (Start: 762.0s, Duration: 6.0s)
काफी मेहनत करती हैं। उनकी ईमानदारी पर (Start: 765.04s, Duration: 6.32s)
कोई शक नहीं कर सकता। हम अपनी बात कर रहे (Start: 768.0s, Duration: 5.519s)
हैं। कोर्ट कवर नहीं करते। लेकिन कोर्ट (Start: 771.36s, Duration: 4.96s)
कवर करने वालों ने जो लिखा है उसी से आपको (Start: 773.519s, Duration: 5.281s)
बता रहे हैं। जिससे पता चले कि क्यों (Start: 776.32s, Duration: 4.72s)
वकीलों के संगठनों ने जस्टिस बेला (Start: 778.8s, Duration: 4.96s)
त्रिवेदी के विदाई समारोह का बहिष्कार (Start: 781.04s, Duration: 5.359s)
किया। कई कारण बताए गए। कुछ मुख्य हैं। (Start: 783.76s, Duration: 5.6s)
फर्जी दस्तावेजों के आधार पर याचिका दायर (Start: 786.399s, Duration: 5.361s)
करने के मामले में जस्टिस बेला त्रिवेदी (Start: 789.36s, Duration: 5.599s)
ने सीबीआई जांच के आदेश दिए। एक एडवोकेट (Start: 791.76s, Duration: 5.6s)
ऑन रिकॉर्ड को 1 महीने के लिए सस्पेंड कर (Start: 794.959s, Duration: 5.041s)
दिया। जबकि दूसरे कोर्ट ने ऐसा नहीं किया। (Start: 797.36s, Duration: 5.36s)
वहां प्रैक्टिस करते रहे। एक केस में पेश (Start: 800.0s, Duration: 5.68s)
हो रहे सभी वकीलों के नाम रिकॉर्ड पर लेने (Start: 802.72s, Duration: 6.16s)
से इंकार कर दिया। जाहिर है हर केस का (Start: 805.68s, Duration: 6.08s)
डिटेल अलग-अलग होगा। हम तो केवल बुलेट (Start: 808.88s, Duration: 5.199s)
पॉइंट्स यानी संक्षेप में बता रहे हैं। तो (Start: 811.76s, Duration: 4.72s)
इस वजह से वकीलों में नाराजगी थी कि (Start: 814.079s, Duration: 4.88s)
जस्टिस बेला त्रिवेदी उन्हें राहत नहीं (Start: 816.48s, Duration: 6.24s)
देती हैं। मार्च 2025 में पुदुचेरी के (Start: 818.959s, Duration: 6.32s)
ओरोविवल मामले में नेशनल ग्रीन ट्रिब्यूनल (Start: 822.72s, Duration: 5.119s)
के फैसले को जस्टिस बेला त्रिवेदी और (Start: 825.279s, Duration: 5.841s)
जस्टिस पीबी वराले की बेंच ने पलट दिया और (Start: 827.839s, Duration: 6.401s)
कहा कि पर्यावरण के संरक्षण के साथ-साथ (Start: 831.12s, Duration: 6.32s)
विकास भी जरूरी है। दोनों के बीच संतुलन (Start: 834.24s, Duration: 6.24s)
होना चाहिए। अब इस बात पर अलग से बहस हो (Start: 837.44s, Duration: 5.68s)
सकती है, होनी भी चाहिए कि यह केवल अदालत (Start: 840.48s, Duration: 5.12s)
की नहीं सरकार के भीतर की सोच का भी सवाल (Start: 843.12s, Duration: 5.36s)
है। अगर इस लाइन पर पर्यावरण को सुरक्षा (Start: 845.6s, Duration: 6.72s)
नहीं मिली। बैलेंस करने के नाम पर सरकारें (Start: 848.48s, Duration: 6.719s)
कोर्ट की इन बातों का सहारा लेकर बेलगाम (Start: 852.32s, Duration: 5.92s)
हो जाएंगी। जंगलों को साफ कर देंगी कि (Start: 855.199s, Duration: 6.161s)
विकास जरूरी है। जस्टिस बेला त्रिवेदी ने (Start: 858.24s, Duration: 6.32s)
31 अगस्त 2021 को सुप्रीम कोर्ट में जज का (Start: 861.36s, Duration: 6.479s)
पदभार संभाला। एक उदाहरण छत्तीसगढ़ शराब (Start: 864.56s, Duration: 5.36s)
घोटाले को लेकर मीडिया में मिला। (Start: 867.839s, Duration: 4.481s)
हिंदुस्तान टाइम्स ने इसे लेकर लिखा है कि (Start: 869.92s, Duration: 5.279s)
कथित शराब घोटाले संबंधित आरोपियों को (Start: 872.32s, Duration: 5.84s)
दूसरी बेंच से राहत मिली मगर जस्टिस बेला (Start: 875.199s, Duration: 4.961s)
त्रिवेदी के कोर्ट से राहत नहीं मिली। (Start: 878.16s, Duration: 4.239s)
जस्टिस बेला त्रिवेदी का तर्क था कि मनी (Start: 880.16s, Duration: 4.56s)
लॉन्ड्रिंग के कानून को तीन जजों की बेंच (Start: 882.399s, Duration: 4.481s)
ने वैध माना है। उन्होंने कहा कि मनी (Start: 884.72s, Duration: 4.479s)
लॉन्ड्रिंग के केस में जमानत देते समय (Start: 886.88s, Duration: 4.399s)
कैजुअल तरीका अपनाया जा रहा है। मनी (Start: 889.199s, Duration: 5.041s)
लॉन्ड्रिंग देश की अखंडता और संप्रभुता के (Start: 891.279s, Duration: 5.441s)
खिलाफ गंभीर अपराध है। लेकिन इसी सुप्रीम (Start: 894.24s, Duration: 5.36s)
कोर्ट के कई जजों ने कई कोर्ट ने पीएमएलए (Start: 896.72s, Duration: 5.84s)
के केस में जमानत दी है और ईडी को लेकर (Start: 899.6s, Duration: 5.52s)
गंभीर सवाल उठाए हैं। कई बार कहा कि बेल (Start: 902.56s, Duration: 5.36s)
नियम है, जेल अपवाद है। 5 मई को सुप्रीम (Start: 905.12s, Duration: 5.6s)
कोर्ट के जस्टिस ओका ने छत्तीसगढ़ के कथित (Start: 907.92s, Duration: 5.599s)
आबकारी घोटाले के मामले में सुनवाई करते (Start: 910.72s, Duration: 5.28s)
हुए कह दिया हमने बहुत बार ईडी की (Start: 913.519s, Duration: 4.801s)
शिकायतों में यह देखा है एक पैटर्न है (Start: 916.0s, Duration: 4.56s)
बिना कोई रेफरेंस दिए हुए आरोप लगा देने (Start: 918.32s, Duration: 5.28s)
का इस केस में अतिरिक्त सॉलिसिटर जनरल एस (Start: 920.56s, Duration: 5.279s)
वी राजू आरोपी अरविंद सिंह के संबंध में (Start: 923.6s, Duration: 5.12s)
दस्तावेज नहीं दिखा पाए जिससे पता चलता हो (Start: 925.839s, Duration: 5.841s)
कि उन्होंने अवैध रूप से 40 करोड़ कमाए (Start: 928.72s, Duration: 5.84s)
अरविंद सिंह 10 महीने से जेल में है 25000 (Start: 931.68s, Duration: 6.24s)
पन्नों के दस्तावेज 150 से ज्यादा गवाह 21 (Start: 934.56s, Duration: 6.719s)
आरोपी कोर्ट ने कहा जमानत देने के लिए एक (Start: 937.92s, Duration: 6.08s)
साल तक किसी को जेल में रखा जाए इसका कोई (Start: 941.279s, Duration: 5.841s)
तय पैमाना नहीं है। अदालत से जुड़ी खबरों (Start: 944.0s, Duration: 6.079s)
को संयम के साथ सुनना और बताना पड़ता है। (Start: 947.12s, Duration: 5.36s)
जस्टिस बेला त्रिवेदी के सामने लाए गए (Start: 950.079s, Duration: 5.361s)
मामले और फैसलों की समीक्षा का दौर लंबा (Start: 952.48s, Duration: 6.08s)
चलना चाहिए। हम जल्दबाजी नहीं करना चाहते। (Start: 955.44s, Duration: 5.28s)
लेकिन अच्छी बात है कि चीफ जस्टिस डी वाई (Start: 958.56s, Duration: 4.88s)
चंद्रचोड़ के रिटायर होने के बाद से जजों (Start: 960.72s, Duration: 6.0s)
के कार्यकाल की सार्वजनिक समीक्षा आकार ले (Start: 963.44s, Duration: 5.519s)
रही है। पूर्व चीफ जस्टिस डी वाई (Start: 966.72s, Duration: 4.88s)
चंद्रचोड़ के कार्यकाल पर कितने लेख लिखे (Start: 968.959s, Duration: 5.921s)
गए? उनके कार्यकाल की सराहना पर उनकी (Start: 971.6s, Duration: 6.64s)
आलोचना भारी पड़ती जा रही है। फ्रंट लाइन (Start: 974.88s, Duration: 5.36s)
में सोनी मिश्रा और सौरव दास इंडियन (Start: 978.24s, Duration: 4.159s)
एक्सप्रेस में पूर्व हाई कोर्ट जज रेखा (Start: 980.24s, Duration: 5.039s)
शर्मा वकील प्रशांत भूषण द हिंदू में (Start: 982.399s, Duration: 5.841s)
कृष्णदास राजगोपाल कितनी जगहों पर चीफ (Start: 985.279s, Duration: 5.601s)
जस्टिस संजीव खन्ना के कार्यकाल की सराहना (Start: 988.24s, Duration: 5.68s)
छपी है। उनका कार्यकाल छ महीने का था। (Start: 990.88s, Duration: 5.12s)
लेकिन कई लेखों में इस बात को रेखांकित (Start: 993.92s, Duration: 4.56s)
किया गया है। चीफ जस्टिस संजीव खन्ना के (Start: 996.0s, Duration: 4.399s)
कार्यकाल में सुप्रीम कोर्ट के प्रति (Start: 998.48s, Duration: 4.88s)
लोगों का विश्वास पहले से बेहतर हुआ और (Start: 1000.399s, Duration: 5.68s)
बढ़ा है। द हिंदू अखबार में कानून के (Start: 1003.36s, Duration: 5.279s)
मामलों को कवर करने वाले कृष्णदास (Start: 1006.079s, Duration: 5.601s)
राजगोपाल ने जस्टिस संजीव खन्ना पर एक लेख (Start: 1008.639s, Duration: 6.0s)
लिखा है। लिखते हैं कि संजीव खन्ना के आने (Start: 1011.68s, Duration: 6.32s)
से पहले सुप्रीम कोर्ट के चीफ जस्टिस हर (Start: 1014.639s, Duration: 7.2s)
रोज अखबारों में दिखाई देते थे। वे शानदार (Start: 1018.0s, Duration: 6.959s)
भाषण देते थे। कैमरा पर क्रिसमस कैरल गाते (Start: 1021.839s, Duration: 6.08s)
थे और उनके कार्यकाल के दौरान फिल्म जगत (Start: 1024.959s, Duration: 5.6s)
के लोगों को अदालत आने का न्योता मिला। (Start: 1027.919s, Duration: 5.76s)
दूसरे देशों के जज आकर सुप्रीम कोर्ट की (Start: 1030.559s, Duration: 5.601s)
कारवाई देखा करते थे। भारत का सुप्रीम (Start: 1033.679s, Duration: 5.681s)
कोर्ट जस्टिस डी वाई चंद्रचूर के कार्यकाल (Start: 1036.16s, Duration: 6.72s)
में ग्लोबल लगने लगा। राजगोपाल आगे लिखते (Start: 1039.36s, Duration: 6.88s)
हैं कि यह सब 11 नवंबर 2024 को बदल गया। (Start: 1042.88s, Duration: 5.919s)
जब जस्टिस खन्ना ने चीफ जस्टिस के रूप में (Start: 1046.24s, Duration: 5.52s)
शपथ ग्रहण ली। उन्होंने शपथ ली। ऑर्डर पर (Start: 1048.799s, Duration: 5.361s)
दस्तखत किए। हाथ जोड़कर ऑडियंस का नमन (Start: 1051.76s, Duration: 5.279s)
किया और हल्का सा मुस्कुराकर अपनी सीट पर (Start: 1054.16s, Duration: 5.6s)
बैठ गए। उसी दिन 11:00 बजे कोर्ट वापस काम (Start: 1057.039s, Duration: 5.201s)
पर लग गया। राजगोपाल लिखते हैं कि कोर्ट (Start: 1059.76s, Duration: 5.36s)
रूम में शालीनता आ गई, सादगी आ गई। जस्टिस (Start: 1062.24s, Duration: 6.24s)
खन्ना बहुत कम बोलते थे। कभी-कभी अगर किसी (Start: 1065.12s, Duration: 6.48s)
वकील से मतभेद होता तो नो नो कहते थे। (Start: 1068.48s, Duration: 6.0s)
उनकी शपथ की शाम के दिन कृष्णदास राजगोपाल (Start: 1071.6s, Duration: 5.439s)
ने चीफ जस्टिस खन्ना का इंटरव्यू लेने की (Start: 1074.48s, Duration: 5.04s)
कोशिश की। मगर उसकी जगह सुप्रीम कोर्ट से (Start: 1077.039s, Duration: 5.041s)
एक आधिकारिक बयान जारी हुआ। यानी सबके (Start: 1079.52s, Duration: 5.68s)
लिए। इस पर चीफ जस्टिस का नाम नहीं था। (Start: 1082.08s, Duration: 6.0s)
केवल यह लिखा था कि न्यायपालिका नागरिकों (Start: 1085.2s, Duration: 5.88s)
के अधिकार और विवादों के निपटारे के (Start: 1088.08s, Duration: 6.4s)
प्रतिबद्ध है और जिम्मेदार है। राजगोपाल (Start: 1091.08s, Duration: 5.4s)
लिखते हैं कि चीफ जस्टिस संजीव खन्ना (Start: 1094.48s, Duration: 6.64s)
कोर्ट से अलग अपनी आवाज नहीं सुनाना चाहते (Start: 1096.48s, Duration: 7.12s)
थे। प्रशांत भूषण ने चीफ जस्टिस संजीव (Start: 1101.12s, Duration: 4.799s)
खन्ना के कार्यकाल के बारे में लिखा है। (Start: 1103.6s, Duration: 4.4s)
अपने कार्यकाल में जस्टिस खन्ना ने जिस (Start: 1105.919s, Duration: 5.041s)
तरह से बेंचों को मामलों का आवंटन किया वह (Start: 1108.0s, Duration: 5.76s)
पहले के मुकाबले ज्यादा तार्किक था और (Start: 1110.96s, Duration: 5.92s)
ज्यादा फेयर था। एक राय यह भी है कि पूजा (Start: 1113.76s, Duration: 6.24s)
स्थल अधिनियम और वफ संशोधन कानून को लेकर (Start: 1116.88s, Duration: 6.159s)
और कड़ी कारवाई की जा सकती थी। मगर उनके (Start: 1120.0s, Duration: 5.28s)
अंतरिम आदेशों ने भी काफी राहत दी। (Start: 1123.039s, Duration: 5.121s)
प्रशांत भूषण लिखते हैं उनसे पहले रहे चीफ (Start: 1125.28s, Duration: 5.279s)
जस्टिस के कार्यकाल के दौरान ऐसा भी देखा (Start: 1128.16s, Duration: 5.519s)
गया कि अदालत कार्यपालिका के सामने झुक (Start: 1130.559s, Duration: 5.761s)
रही थी। मगर जस्टिस खन्ना ने पूजा स्थल (Start: 1133.679s, Duration: 5.36s)
अधिनियम के मामले में जो आदेश दिए उसने (Start: 1136.32s, Duration: 5.359s)
ऐसे बहुत से दावों पर रोक लगा दी जो (Start: 1139.039s, Duration: 5.681s)
सदियों पुरानी मस्जिदों के धार्मिक किरदार (Start: 1141.679s, Duration: 5.841s)
को बदलना चाह रहे थे। हाल के समय में (Start: 1144.72s, Duration: 5.839s)
न्यायपालिका के लिए शायद सबसे चुनौतीपूर्ण (Start: 1147.52s, Duration: 5.92s)
घटना थी। जस्टिस यशवंत वर्मा के घर के (Start: 1150.559s, Duration: 6.0s)
प्रांगण में आग लगने पर नोटों के बंडल का (Start: 1153.44s, Duration: 6.16s)
पाया जाना। भ्रष्टाचार और पारदर्शिता की (Start: 1156.559s, Duration: 5.681s)
कमी के सवाल तेजी से उठे। जवाब में चीफ (Start: 1159.6s, Duration: 4.88s)
जस्टिस खन्ना ने प्रारंभिक जांच रिपोर्ट (Start: 1162.24s, Duration: 4.88s)
को सुप्रीम कोर्ट की वेबसाइट पर सबके लिए (Start: 1164.48s, Duration: 4.8s)
डाल दिया। साथ में फोटो और वीडियो भी (Start: 1167.12s, Duration: 4.72s)
प्रकाशित कर दिया गया। एक इनह हाउस (Start: 1169.28s, Duration: 4.96s)
इंक्वायरी बिठाई गई रिपोर्ट को (Start: 1171.84s, Duration: 4.8s)
कॉन्फिडेंशियल रखा गया। मगर यह जानकारी दी (Start: 1174.24s, Duration: 4.799s)
गई कि उसे प्रधानमंत्री राष्ट्रपति के पास (Start: 1176.64s, Duration: 5.36s)
भेज दिया गया है। इसके बाद फैसला लिया गया (Start: 1179.039s, Duration: 4.88s)
कि सुप्रीम कोर्ट के सभी जजों की (Start: 1182.0s, Duration: 4.4s)
संपत्तियों का खुलासा किया जाएगा। (Start: 1183.919s, Duration: 4.721s)
कृष्णदास राजगोपाल बताते हैं कि इसके (Start: 1186.4s, Duration: 4.399s)
अलावा कॉलेजियम द्वारा प्रस्तावित नामों (Start: 1188.64s, Duration: 4.64s)
की सूची और नियुक्ति की प्रक्रिया के बारे (Start: 1190.799s, Duration: 5.361s)
में भी एक दस्तावेज जारी किया गया। इस सब (Start: 1193.28s, Duration: 5.279s)
से कोर्ट की प्रक्रियाओं में पारदर्शिता (Start: 1196.16s, Duration: 5.6s)
बढ़ी है। अगर जस्टिस बेला त्रिवेदी ने यह (Start: 1198.559s, Duration: 5.521s)
कहा कि कोर्ट में विचारधारा की विविधता (Start: 1201.76s, Duration: 4.96s)
नहीं होने से कानून की प्रक्रिया में (Start: 1204.08s, Duration: 5.2s)
अनिश्चितता पैदा होती है तो यह भी सुनिए (Start: 1206.72s, Duration: 5.44s)
कि चीफ जस्टिस संजीव खन्ना ने व्व मामले (Start: 1209.28s, Duration: 5.519s)
में सुनवाई के समय सरकार के वकील से क्या (Start: 1212.16s, Duration: 6.08s)
कहा था। यही कि जब हम यहां बैठते हैं, हम (Start: 1214.799s, Duration: 6.601s)
अपना धर्म खो देते हैं। हम पूरी तरह से (Start: 1218.24s, Duration: 6.16s)
धर्मनिरपेक्ष होते हैं। इस एक बात से चीफ (Start: 1221.4s, Duration: 6.12s)
जस्टिस संजीव खन्ना ने अपना नाम और कद (Start: 1224.4s, Duration: 5.44s)
ऊंचा नहीं किया बल्कि उस संस्थान की ऊर्जा (Start: 1227.52s, Duration: 6.08s)
बढ़ा दी जिसकी रोशनी जरा सी कम होती है तो (Start: 1229.84s, Duration: 6.48s)
लाखों लोग मायूस हो जाते हैं। पत्रकार (Start: 1233.6s, Duration: 5.12s)
सौरव दास ने अपने लेख में लिखा है कि (Start: 1236.32s, Duration: 4.96s)
संजीव खन्ना के रूप में भारत को ऐसा चीफ (Start: 1238.72s, Duration: 6.079s)
जस्टिस मिला जिसने कम काम किया मगर जो (Start: 1241.28s, Duration: 6.48s)
झुके भी कम लेकिन चीफ जस्टिस संजीव खन्ना (Start: 1244.799s, Duration: 4.961s)
ने कई अन्य मामलों में भी लोगों का (Start: 1247.76s, Duration: 4.399s)
विश्वास जीता है। रिटायरमेंट के बाद (Start: 1249.76s, Duration: 4.64s)
पत्रकारों से मुलाकात के दौरान उन्होंने (Start: 1252.159s, Duration: 5.201s)
कह दिया वे अदालत छोड़ने के बाद और कोई (Start: 1254.4s, Duration: 5.68s)
नियुक्ति स्वीकार नहीं करेंगे। ऐसा कोई (Start: 1257.36s, Duration: 4.799s)
आदेश नहीं है जो सुप्रीम कोर्ट के (Start: 1260.08s, Duration: 4.56s)
रिटायर्ड जजों को रिटायरमेंट के बाद (Start: 1262.159s, Duration: 4.801s)
रीइंप्लॉयमेंट से रोके। इसी अदालत से (Start: 1264.64s, Duration: 5.36s)
रिटायर होकर जज राज्यसभा के सांसद भी बनाए (Start: 1266.96s, Duration: 5.52s)
गए और ट्रिब्यूनल्स के अध्यक्ष भी। मगर (Start: 1270.0s, Duration: 5.2s)
पूर्व चीफ जस्टिस संजीव खन्ना ने कह दिया (Start: 1272.48s, Duration: 5.84s)
मैं कानून के क्षेत्र में काम करूंगा पर (Start: 1275.2s, Duration: 5.44s)
कोई भी सरकारी नियुक्ति स्वीकार नहीं (Start: 1278.32s, Duration: 5.839s)
करूंगा। न्यायपालिका के काम का संबंध जनता (Start: 1280.64s, Duration: 6.0s)
के विश्वास से है। उसके हर फैसले से (Start: 1284.159s, Duration: 5.52s)
विश्वास प्रभावित होता है, डोलता है और (Start: 1286.64s, Duration: 5.84s)
मजबूत भी होता है। न्याय देने के मामले (Start: 1289.679s, Duration: 6.081s)
में वह जितना तटस्थ और तत्पर होगी, जनता (Start: 1292.48s, Duration: 6.0s)
के बीच विश्वास का स्तर उतना ही ऊंचा (Start: 1295.76s, Duration: 5.159s)
होगा। न्यायपालिका को भी पता है उसकी (Start: 1298.48s, Duration: 5.12s)
अंतरात्मा भले ही अदालत की इमारतों में (Start: 1300.919s, Duration: 5.961s)
भटकती हो, लेकिन उसका अस्तित्व जनता की (Start: 1303.6s, Duration: 6.079s)
अदालत में होता है। नमस्कार, मैं रवश (Start: 1306.88s, Duration: 5.279s)
कुमार। (Start: 1309.679s, Duration: 2.48s)
