मध्य प्रदेश हाईकोर्ट ने खुद संज्ञान लेते (Start: 0.08s, Duration: 4.96s)
हुए भाजपा नेता और राज्य मंत्री कुंवर (Start: 2.399s, Duration: 5.44s)
विजय शाह के खिलाफ एफआईआर दर्ज करने का (Start: 5.04s, Duration: 4.8s)
आदेश दिया है। क्योंकि उन्होंने कर्नल (Start: 7.839s, Duration: 5.121s)
सोफिया कुरैशी को आतंकियों की बहन कहा था। (Start: 9.84s, Duration: 4.799s)
इंडियन एक्सप्रेस की रिपोर्ट के मुताबिक (Start: 12.96s, Duration: 4.399s)
हाईकोर्ट ने विजय शाह के उस बयान को कैंसर (Start: 14.639s, Duration: 5.521s)
की तरह खतरनाक और नुकसानदेह बताया है। (Start: 17.359s, Duration: 5.121s)
कोर्ट ने कहा कि पहली नजर में भारतीय (Start: 20.16s, Duration: 4.879s)
न्याय संहिता 2023 यानी बीएएनएस की कुछ (Start: 22.48s, Duration: 5.52s)
गंभीर धाराओं के तहत मंत्री पर क्रिमिनल (Start: 25.039s, Duration: 5.841s)
केस यानी आपराधिक मामला बनता है। जिस बेंच (Start: 28.0s, Duration: 5.28s)
ने फैसला दिया है वह जस्टिस अतुल श्रीधरण (Start: 30.88s, Duration: 5.28s)
और जस्टिस अनुराधा शुक्ला की डिवीजन बेंच (Start: 33.28s, Duration: 5.68s)
थी। बेंच ने माना कि पहली नजर में बीएएनएस (Start: 36.16s, Duration: 5.84s)
की धारा 152 के तहत केस बनता है। यह धारा (Start: 38.96s, Duration: 5.439s)
किसी भी ऐसे काम को अपराध मानती है जो (Start: 42.0s, Duration: 5.44s)
भारत की संप्रभुता, एकता और अखंडता को (Start: 44.399s, Duration: 6.081s)
नुकसान पहुंचाती हो। कोर्ट ने यह भी माना (Start: 47.44s, Duration: 5.52s)
कि मंत्री विजय शाह पर बीएएनएस की धारा (Start: 50.48s, Duration: 5.44s)
196 के तहत भी ट्रायल होना चाहिए। यह धारा (Start: 52.96s, Duration: 5.36s)
तब लगती है जब कोई दो अलग-अलग ग्रुप्स को (Start: 55.92s, Duration: 5.36s)
आपस में दुश्मनी या बैर के लिए उकसाता है। (Start: 58.32s, Duration: 5.919s)
धर्म, जाति, भाषा आदि के आधार पर या कोई (Start: 61.28s, Duration: 5.68s)
काम करना जिससे सामाजिक सद्भावना बिगड़ती (Start: 64.239s, Duration: 5.2s)
हो। एमपी हाईकोर्ट की डिवीजन बेंच ने कहा (Start: 66.96s, Duration: 5.12s)
प्राइम फैसी यानी पहली नजर में मंत्री का (Start: 69.439s, Duration: 5.601s)
यह बयान कि कर्नल कुरैशी उन आतंकियों की (Start: 72.08s, Duration: 5.52s)
बहन है जिन्होंने पहलगाम हमला किया। यह (Start: 75.04s, Duration: 5.439s)
अलगाववादी सोच को बढ़ावा देता है। इससे (Start: 77.6s, Duration: 5.76s)
भारत की संप्रभुता, एकता और अखंडता को (Start: 80.479s, Duration: 5.441s)
सीधा खतरा पैदा होता है। आगे मध्य प्रदेश (Start: 83.36s, Duration: 5.36s)
हाईकोर्ट ने कहा कि भारतीय सेना शायद इस (Start: 85.92s, Duration: 6.08s)
देश की ऐसी संस्था है जो ईमानदारी, मेहनत, (Start: 88.72s, Duration: 6.32s)
बलिदान, निस्वार्थ सेवा और बेमिसाल (Start: 92.0s, Duration: 6.0s)
बहादुरी का प्रतीक है। जिससे इस देश का हर (Start: 95.04s, Duration: 6.16s)
नागरिक जुड़ाव महसूस कर सकता है। और अब (Start: 98.0s, Duration: 6.24s)
उसी संस्था पर विजय शाह ने हमला किया है। (Start: 101.2s, Duration: 4.72s)
इंडियन एक्सप्रेस की रिपोर्ट के मुताबिक (Start: 104.24s, Duration: 3.919s)
जस्टिस अतुल श्रीधरण ने कर्नल सोफिया (Start: 105.92s, Duration: 4.8s)
कुरैशी के धर्म का भी जिक्र किया। मामले (Start: 108.159s, Duration: 4.881s)
की सुनवाई के दौरान जस्टिस श्रीधरण कहते (Start: 110.72s, Duration: 4.88s)
हैं कर्नल कुरैशी मुस्लिम धर्म को मानने (Start: 113.04s, Duration: 4.719s)
वाली हैं। और जब मंत्री उन्हें आतंकियों (Start: 115.6s, Duration: 4.96s)
की बहन कहते हैं तो यह बात ऐसी दुर्भावना (Start: 117.759s, Duration: 5.201s)
पैदा कर सकती है कि कोई चाहे कितनी भी (Start: 120.56s, Duration: 5.44s)
देशभक्ति और ईमानदारी से सेवा कर दे फिर (Start: 122.96s, Duration: 5.76s)
भी अगर वह मुस्लिम है तो उसे निशाना बनाया (Start: 126.0s, Duration: 4.8s)
जा सकता है। कोर्ट ने और क्या टिप्पणियां (Start: 128.72s, Duration: 4.72s)
की है आपको आगे बताएंगे। मगर बीजेपी नेता (Start: 130.8s, Duration: 5.36s)
विजय शाह ने कर्नल सोफिया का नाम लिए बगैर (Start: 133.44s, Duration: 5.04s)
उनकी ओर इशारा करके जो बेहद विवादास्पद (Start: 136.16s, Duration: 4.96s)
बयान दिया है वो बयान क्या था पहले आप वो (Start: 138.48s, Duration: 5.68s)
सुनिए। जैसे हमारे मोदी जी समाज के लिए जी (Start: 141.12s, Duration: 6.96s)
रहे समाज के लिए जान लगा रहे और जिन्होंने (Start: 144.16s, Duration: 7.12s)
हमारी बेटियों के सिंदूर उजाड़े थे वही (Start: 148.08s, Duration: 7.6s)
कटे पिटे लोगों को हमने उन्हीं की बहन भेज (Start: 151.28s, Duration: 7.039s)
के उनकी ऐसी की तैसी करवाई। एक बार मोदी (Start: 155.68s, Duration: 6.0s)
जी के लिए जोरदार ताली बजा। (Start: 158.319s, Duration: 5.28s)
उन्होंने कपड़ा उतार उतार के हमारे (Start: 161.68s, Duration: 6.24s)
हिंदुओं को मारा और मोदी जी ने उनकी बहन (Start: 163.599s, Duration: 7.601s)
को उनकी ऐसी की तैसी करने हमारे जहाज से (Start: 167.92s, Duration: 5.76s)
उनके घर (Start: 171.2s, Duration: 2.48s)
आए। अब मोदी जी कपड़े तो उतार नहीं सकते (Start: 173.959s, Duration: 6.28s)
थे। इसलिए उनके समाज की बहन को भेजा कि (Start: 176.84s, Duration: 5.88s)
तुमने हमारी बहनों को अगर विधवा किया है (Start: 180.239s, Duration: 5.36s)
तो तुम्हारे समाज की बहन आके तुम्हें नंगा (Start: 182.72s, Duration: 5.439s)
करके छोड़ेगी। (Start: 185.599s, Duration: 5.201s)
जाहिर है कि इस तरह की भद्दी और घटिया बात (Start: 188.159s, Duration: 4.72s)
करने के बाद पूरे देश में गुस्सा आना (Start: 190.8s, Duration: 4.24s)
लाजमी था। कई लोगों ने इसे सोशल मीडिया पर (Start: 192.879s, Duration: 4.321s)
शेयर किया और एमपी गवर्नमेंट के मंत्री की (Start: 195.04s, Duration: 5.04s)
जमकर आलोचना भी हुई। उन पर गंभीर धाराओं (Start: 197.2s, Duration: 5.039s)
के साथ केस दर्ज करने की मांग उठाई जाने (Start: 200.08s, Duration: 4.239s)
लगी। इंडियन एक्सप्रेस के मुताबिक इस बारे (Start: 202.239s, Duration: 4.161s)
में मध्य प्रदेश हाईकोर्ट ने कहा कर्नल (Start: 204.319s, Duration: 4.56s)
सोफिया कुरैशी जो कि इस्लाम धर्म मानने (Start: 206.4s, Duration: 4.8s)
वाली हैं उन्हें आतंकियों की बहन कहकर (Start: 208.879s, Duration: 5.28s)
अपमानित करना पहली नजर में गंभीर धाराओं (Start: 211.2s, Duration: 5.52s)
के तहत अपराध की श्रेणी में आता है। (Start: 214.159s, Duration: 4.881s)
डिवीजन बेंच में मौजूद जस्टिस अतुल (Start: 216.72s, Duration: 4.48s)
श्रीधरण ने माफी को लेकर भी बात कही। (Start: 219.04s, Duration: 3.68s)
इंडियन एक्सप्रेस की रिपोर्ट के मुताबिक (Start: 221.2s, Duration: 4.0s)
जस्टिस श्रीधरण कहते हैं मंत्री ने जो (Start: 222.72s, Duration: 5.04s)
बयान दिया वह माफी के काबिल नहीं है। (Start: 225.2s, Duration: 4.64s)
उन्होंने भले ही इशारों में कहा हो लेकिन (Start: 227.76s, Duration: 4.88s)
वह इशारा किसी और की तरफ नहीं था। वो साफ (Start: 229.84s, Duration: 5.36s)
तौर पर कर्नल कुरैशी के लिए था क्योंकि उस (Start: 232.64s, Duration: 4.879s)
बयान से मेल खाने वाला और कोई शख्स नहीं (Start: 235.2s, Duration: 5.119s)
है। सबूतों पर कोर्ट ने कहा अखबारों की (Start: 237.519s, Duration: 5.681s)
रिपोर्ट और इंटरनेट पर मौजूद तमाम डिजिटल (Start: 240.319s, Duration: 5.521s)
सबूत साफ दिखाते हैं कि मंत्री ने (Start: 243.2s, Duration: 4.88s)
प्रधानमंत्री नरेंद्र मोदी का जिक्र करते (Start: 245.84s, Duration: 4.8s)
हुए कहा कि उन्होंने आतंकियों को सबक (Start: 248.08s, Duration: 5.28s)
सिखाने के लिए उनकी बहन को भेजा। मंत्री (Start: 250.64s, Duration: 6.24s)
का बयान कैंसर जैसा खतरनाक और नुकसानदेह (Start: 253.36s, Duration: 5.599s)
है। कोर्ट ने मध्य प्रदेश के डीजीपी को (Start: 256.88s, Duration: 4.4s)
आदेश दिया है कि आज शाम तक यानी 14 मई की (Start: 258.959s, Duration: 5.121s)
शाम तक मंत्री विजय शाह के खिलाफ एफआईआर (Start: 261.28s, Duration: 5.199s)
दर्ज कर ली जाए और अगर ऐसा नहीं होता है (Start: 264.08s, Duration: 4.48s)
तो कोर्ट ने यह भी चेतावनी दी है कि (Start: 266.479s, Duration: 4.561s)
डीजीपी के खिलाफ कंटेंप्ट ऑफ कोर्ट एक्ट (Start: 268.56s, Duration: 4.96s)
यानी कोर्ट की अवमानना के तहत कारवाई की (Start: 271.04s, Duration: 4.8s)
जाएगी। इस घटना के थोड़ा पीछे अगर चलें तो (Start: 273.52s, Duration: 4.32s)
आप जानते ही हैं कि कर्नल सोफिया कुरैशी (Start: 275.84s, Duration: 4.56s)
ऑपरेशन सिंदूर का चेहरा बनकर सामने आई थी। (Start: 277.84s, Duration: 5.44s)
जब उन्होंने पाकिस्तानी आतंकी ठिकानों पर (Start: 280.4s, Duration: 5.359s)
भारतीय वायुसेना की कारवाई पर मीडिया को (Start: 283.28s, Duration: 4.96s)
जानकारी दी। उनके साथ विंग कमांडर वमिका (Start: 285.759s, Duration: 4.481s)
सिंह ने भी प्रेस को जानकारी दी थी। मगर (Start: 288.24s, Duration: 5.04s)
इस सकारात्मक कदम के लिए गर्व करने उसकी (Start: 290.24s, Duration: 5.679s)
उसे प्रोत्साहित करने के बजाय मध्य प्रदेश (Start: 293.28s, Duration: 5.04s)
सरकार के मंत्री और बीजेपी नेता विजय शाह (Start: 295.919s, Duration: 5.201s)
ने इस पर घटिया कमेंट करने को तरजीह दी। (Start: 298.32s, Duration: 4.64s)
अब हाईकोर्ट के आदेश के बाद इस मामले पर (Start: 301.12s, Duration: 3.84s)
क्या कारवाई की जाती है? यह देखने वाली (Start: 302.96s, Duration: 3.679s)
बात है। जो भी अपडेट आएगी वो हम आप तक (Start: 304.96s, Duration: 3.519s)
पहुंचाते रहेंगे। आप इस पर क्या सोचते (Start: 306.639s, Duration: 3.441s)
हमें कमेंट बॉक्स में लिखकर जरूर बताएं। (Start: 308.479s, Duration: 3.841s)
मेरा नाम है शेख नावेदर। आप देखते रहिए डी (Start: 310.08s, Duration: 6.04s)
लंडन टॉप। शुक्रिया। (Start: 312.32s, Duration: 3.8s)
