पर लिख पब्लिक प्लेस में तोड़-फोड़ की (Start: 0.0s, Duration: 4.08s)
पुलिस वाले को करने की धमकी दी हमला भी (Start: 2.52s, Duration: 4.5s)
किया उसे पर अब दिखता हूं सालको (Start: 4.08s, Duration: 5.78s)
क्या हुआ (Start: 7.02s, Duration: 6.539s)
क्यों तुमको कोई तकलीफ है तकलीफ (Start: 9.86s, Duration: 7.12s)
ए लिखने से क्या फायदा है सर आपको मालूम (Start: 13.559s, Duration: 5.181s)
है ये लोग किसके आदमी है (Start: 16.98s, Duration: 6.54s)
जयकांत सिकरे की जानता हूं वही जयकांक्षी (Start: 18.74s, Duration: 7.119s)
करें जिसने इंस्पेक्टर कम को मारा था और (Start: 23.52s, Duration: 4.8s)
अब तुम जैसे पुलिस वाले अपना जमीर मार्कर (Start: 25.859s, Duration: 5.521s)
उसके तलवे कहते हो ओ साहब (Start: 28.32s, Duration: 7.8s)
अब मुंह मत खुलाओ यह सब बोलना आसन है उसे (Start: 31.38s, Duration: 5.9s)
दिन आपने क्या किया (Start: 36.12s, Duration: 5.18s)
डीएसपी के डर से गुरो को छोड़ दिया (Start: 37.28s, Duration: 4.02s)
बहुत बार सुना है (Start: 45.62s, Duration: 6.34s)
मैं भी यहां एंग्री यंग मां कराया था दो (Start: 48.18s, Duration: 5.46s)
दिन में गांधी जी का बंदर बना दिया (Start: 51.96s, Duration: 4.8s)
इंजीनियर लोगों ने ना देखो ना बोलो ना (Start: 53.64s, Duration: 5.18s)
सुनो (Start: 56.76s, Duration: 2.06s)
उतार जाएगा अरे कोई साथ नहीं देगा आपका (Start: 64.04s, Duration: 5.579s)
कोई साथ नहीं देगा (Start: 66.96s, Duration: 2.659s)
क्या उखाड़ लेंगे आप देख लेट हूं मैं (Start: 78.86s, Duration: 5.7s)
ए फायर (Start: 82.56s, Duration: 5.78s)
जितना अच्छा बोलते हो (Start: 84.56s, Duration: 3.78s)
अंदर कर दिया ना तूने (Start: 94.46s, Duration: 3.479s)
तब तक चुपचाप खड़े रहो (Start: 111.92s, Duration: 4.019s)
[हंसी] (Start: 119.22s, Duration: 5.56s)
शाबाश (Start: 160.739s, Duration: 2.78s)
यह फोकट की गर्मी है (Start: 175.94s, Duration: 3.84s)
मैं तुम्हारा तुम जियो का ताकत हो (Start: 233.459s, Duration: 4.221s)
इसे कम के जीप में पैसे रखें थे (Start: 238.44s, Duration: 3.56s)
