नमस्कार, मैं हूं निधि। जैसे-जैसे मई का (Start: 5.2s, Duration: 4.96s)
महीना अपने चरम पर पहुंच रहा है, देश के (Start: 7.839s, Duration: 4.641s)
अलग-अलग हिस्सों में मौसम के रंग भी तेजी (Start: 10.16s, Duration: 4.8s)
से बदलते नजर आ रहे हैं। एक ओर जहां (Start: 12.48s, Duration: 4.96s)
दक्षिण भारत मॉनसून की पहली फुहारों से (Start: 14.96s, Duration: 5.2s)
भीग रहा है, वहीं उत्तर भारत अब भी भीषण (Start: 17.44s, Duration: 5.04s)
गर्मी की चपेट में है। दिल्ली एनसीआर में (Start: 20.16s, Duration: 4.959s)
भी मौसम अजीब रंग दिखा रहा है। बीते चार (Start: 22.48s, Duration: 5.039s)
दिनों से गर्मी, आंधी और बारिश तीनों एक (Start: 25.119s, Duration: 4.961s)
साथ देखने को मिल रही हैं। लगातार चौथे (Start: 27.519s, Duration: 5.601s)
दिन शनिवार को यहां तापमान 40° से ऊपर बना (Start: 30.08s, Duration: 5.92s)
रहा। वहीं इस सीजन की दूसरी सबसे तेज आंधी (Start: 33.12s, Duration: 5.92s)
आई। इस बीच मौसम विभाग ने ताजा अपडेट जारी (Start: 36.0s, Duration: 6.16s)
किया। भारतीय मौसम विभाग ने 18 मई को (Start: 39.04s, Duration: 5.039s)
दिल्ली में तूफानी मौसम का येलो अलर्ट (Start: 42.16s, Duration: 4.48s)
जारी किया है। हल्की बारिश, गरज के साथ (Start: 44.079s, Duration: 5.601s)
छींटे, धूल भरी आंधी और तेज हवाएं आने की (Start: 46.64s, Duration: 5.599s)
संभावना है। हालांकि यह मौसम कुछ राहत (Start: 49.68s, Duration: 4.879s)
जरूर देगा। लेकिन इसके साथ ही तापमान और (Start: 52.239s, Duration: 5.441s)
नमी की वजह से मौसम थोड़ा असहज बना रहेगा। (Start: 54.559s, Duration: 5.921s)
आईएमडी के मुताबिक अगले हफ्ते यानी 19 मई (Start: 57.68s, Duration: 5.199s)
से 25 मई तक दिल्ली में लगातार बारिश और (Start: 60.48s, Duration: 5.039s)
तूफान की संभावना बनी रहेगी। वहीं यूपी, (Start: 62.879s, Duration: 5.201s)
बिहार, राजस्थान, मध्य प्रदेश समेत पूरे (Start: 65.519s, Duration: 4.881s)
उत्तर भारत में पारा तेजी से बढ़ रहा है। (Start: 68.08s, Duration: 4.8s)
ऐसे में आइए जानते हैं आने वाले दिनों में (Start: 70.4s, Duration: 4.48s)
बाकी राज्यों में मौसम का मिजाज कैसा (Start: 72.88s, Duration: 4.239s)
रहेगा। उत्तर प्रदेश में भी मौसम में (Start: 74.88s, Duration: 4.72s)
बदलाव की संभावना है। मौसम विभाग के (Start: 77.119s, Duration: 4.561s)
अनुसार राज्य के कुछ हिस्सों में हल्की (Start: 79.6s, Duration: 4.4s)
बारिश और बौछारें पड़ सकती हैं। जबकि कुछ (Start: 81.68s, Duration: 4.88s)
स्थानों पर तेज धूप और गर्म हवाओं का असर (Start: 84.0s, Duration: 5.04s)
देखने को मिलेगा। पूर्वी यूपी में गरज चमक (Start: 86.56s, Duration: 4.72s)
और 40 से 50 कि.मी. प्रति घंटे की रफ्तार (Start: 89.04s, Duration: 4.719s)
से तेज हवाएं चलने की संभावना है। वहीं (Start: 91.28s, Duration: 4.799s)
पश्चिमी यूपी में मौसम साफ रहने की उम्मीद (Start: 93.759s, Duration: 4.32s)
है। लेकिन दोनों हिस्सों में कुछ इलाकों (Start: 96.079s, Duration: 4.4s)
में लू का अलर्ट भी जारी किया गया है। तो (Start: 98.079s, Duration: 4.561s)
वहीं राजस्थान के पश्चिमी इलाकों में लू (Start: 100.479s, Duration: 4.881s)
चलने के साथ आंधी तूफान की संभावना जाहिर (Start: 102.64s, Duration: 5.04s)
गई है। जबकि पूर्वी हिस्सों में हल्की (Start: 105.36s, Duration: 5.36s)
बारिश की आशंका जाहिर की गई है। झारखंड और (Start: 107.68s, Duration: 5.52s)
बिहार में भी अगले 24 घंटे में हल्की (Start: 110.72s, Duration: 5.039s)
बारिश के संकेत मिले हैं। जिससे इन इलाकों (Start: 113.2s, Duration: 5.519s)
में भीषण गर्मी से राहत मिल सकती है। मध्य (Start: 115.759s, Duration: 5.201s)
प्रदेश के कुछ जिलों में भी गरज चमक के (Start: 118.719s, Duration: 4.881s)
साथ बारिश की संभावना है। खासकर पूर्वी और (Start: 120.96s, Duration: 4.88s)
मध्य भागों में तेज हवाएं और बौछारें (Start: 123.6s, Duration: 4.48s)
पड़ने की आशंका है। पर्वतीय राज्यों की (Start: 125.84s, Duration: 4.96s)
बात करें तो हिमाचल प्रदेश, उत्तराखंड और (Start: 128.08s, Duration: 5.36s)
जम्मू कश्मीर में भी बारिश के आसार हैं। (Start: 130.8s, Duration: 5.36s)
इन इलाकों में मौसम ठंडा रहने की संभावना (Start: 133.44s, Duration: 5.519s)
है जिससे स्थानीय निवासियों और पर्यटकों (Start: 136.16s, Duration: 5.36s)
को राहत मिल सकती है। पर्वतीय क्षेत्रों (Start: 138.959s, Duration: 5.121s)
में हल्की से मध्यम बारिश के साथ तेज (Start: 141.52s, Duration: 5.04s)
हवाओं के चलने की संभावना जताई गई है। (Start: 144.08s, Duration: 4.56s)
मानसून की बात करें तो दक्षिण पश्चिम (Start: 146.56s, Duration: 4.8s)
मानसून, दक्षिण अरब सागर, मालदीव और (Start: 148.64s, Duration: 5.36s)
कोमोरिन क्षेत्र, दक्षिण बंगाल की खाड़ी, (Start: 151.36s, Duration: 5.76s)
अंडमान द्वीप समूह और अंडमान सागर के शेष (Start: 154.0s, Duration: 5.36s)
भागों तथा पूर्व मध्य बंगाल की खाड़ी के (Start: 157.12s, Duration: 4.399s)
कुछ भागों पर आगे बढ़ा है। मौसम के (Start: 159.36s, Duration: 4.32s)
मुताबिक अगले तीन-चार दिनों के दौरान (Start: 161.519s, Duration: 4.961s)
दक्षिण अरब सागर, मालदीव और कोमोरिन (Start: 163.68s, Duration: 5.199s)
क्षेत्र, दक्षिण बंगाल की खाड़ी, मध्य (Start: 166.48s, Duration: 4.88s)
बंगाल की खाड़ी तथा उत्तर पूर्व बंगाल की (Start: 168.879s, Duration: 4.72s)
खाड़ी के कुछ भागों पर दक्षिण पश्चिम (Start: 171.36s, Duration: 4.64s)
मानसून के आगे बढ़ने के लिए सही स्थिति (Start: 173.599s, Duration: 4.541s)
है। (Start: 176.0s, Duration: 7.369s)
[संगीत] (Start: 178.14s, Duration: 5.229s)
