रातोंरात संजय गांधी को Maruti कार का (Start: 0.88s, Duration: 5.12s)
प्लांट डालने के लिए सैकड़ों एकड़ जमीन (Start: 3.36s, Duration: 5.04s)
किसानों से खाली करा कर दे दी जाती है। (Start: 6.0s, Duration: 4.559s)
लाइसेंस दे दिया जाता है और बैंकों से (Start: 8.4s, Duration: 4.72s)
करोड़ों रुपए का लोन अप्रूव करवा दिए जाते (Start: 10.559s, Duration: 5.12s)
हैं। जैसे देश संजय गांधी की प्राइवेट (Start: 13.12s, Duration: 4.159s)
प्रॉपर्टी (Start: 15.679s, Duration: 4.401s)
एक कार गुजारी उनके काले कारनामे प्रति जब (Start: 17.279s, Duration: 5.041s)
पर्दा उठा है तो आप लोगों को पता हुआ है (Start: 20.08s, Duration: 4.4s)
कि यहां पर क्या हो रहा है? यह फार्मूला (Start: 22.32s, Duration: 4.56s)
कैसे भूल रहा है अपना कार बनाने का कि ये (Start: 24.48s, Duration: 5.119s)
जमीन के पैसे कहां से दिए गए? मेनका गांधी (Start: 26.88s, Duration: 4.88s)
को देखकर संजय बोले कि लंबी लाइन लगी हुई (Start: 29.599s, Duration: 4.241s)
है। क्या मैं आपकी थाली में से खाने के (Start: 31.76s, Duration: 4.16s)
लिए कुछ ले सकता हूं? इस पर मेनका ने (Start: 33.84s, Duration: 4.48s)
मुड़कर देखा और कहा कि क्या तुम सिर्फ वी (Start: 35.92s, Duration: 4.479s)
नॉट इवन इंट्रोड्यूस जस्ट समबडी वो अप टू (Start: 38.32s, Duration: 4.079s)
मी एंड सेड एक्सक्यूज मी दे सच अ लॉन्ग (Start: 40.399s, Duration: 4.881s)
लाइन ऑफ़ पीपल फॉर द फूड। संजय ने एक आर्मी (Start: 42.399s, Duration: 5.441s)
ऑफिसर की महंगी कार चुरा ली। इस गाड़ी से (Start: 45.28s, Duration: 5.04s)
एक मोटरसाइकिल सवार को टक्कर भी मार दी। (Start: 47.84s, Duration: 5.12s)
यह खबर अखबारों में छपने से पहले ही संजय (Start: 50.32s, Duration: 4.879s)
को दिल्ली से कश्मीर भेज दिया जाता है और (Start: 52.96s, Duration: 4.32s)
कहा जाता है कि संजय तो दिल्ली में थे ही (Start: 55.199s, Duration: 5.601s)
नहीं। ऋतु और आज संजय गांधी एक महान (Start: 57.28s, Duration: 7.44s)
परंपरा को शक्ति और शक्ति देने का अवसर (Start: 60.8s, Duration: 6.08s)
उत्तर प्रदेश की जनता और नौजवानों को पहले (Start: 64.72s, Duration: 4.32s)
से मिला। उस समय एन के मुखर्जी होम (Start: 66.88s, Duration: 4.48s)
सेक्रेटरी थे। उन्होंने इमरजेंसी लगाने के (Start: 69.04s, Duration: 4.48s)
प्लान का विरोध किया। इसलिए इमरजेंसी की (Start: 71.36s, Duration: 4.88s)
घोषणा से ठीक आधे घंटे पहले ही उन्हें (Start: 73.52s, Duration: 4.959s)
उनके पद से हटा दिया जाता है। कुछ ही (Start: 76.24s, Duration: 3.919s)
दिनों में फाइनेंस मिनिस्ट्री से लेकर (Start: 78.479s, Duration: 3.68s)
कॉमर्स मिनिस्ट्री तक सब संजय ने अपने (Start: 80.159s, Duration: 3.681s)
कंट्रोल में ले लिया। संजय गांधी (Start: 82.159s, Duration: 3.921s)
मंत्रालयों के सेक्रेटरीज को फोन पर ऑर्डर (Start: 83.84s, Duration: 4.639s)
देते कि फलाना कॉन्ट्रैक्ट फलानी कंपनी को (Start: 86.08s, Duration: 4.96s)
दे दिया जाए। कोई नियम कानून नहीं बचा था। (Start: 88.479s, Duration: 4.64s)
सब संजय के हाथ में था। दिल्ली की झोपड़ी (Start: 91.04s, Duration: 4.16s)
झुग्गियों पर रातोंरात बुलडोजर चला दिए (Start: 93.119s, Duration: 4.721s)
गए। गरीबों पर लाठियां चलाई गई। बहुतों को (Start: 95.2s, Duration: 4.959s)
दिल्ली छोड़कर जाना पड़ा। संजय के इस आदेश (Start: 97.84s, Duration: 3.84s)
के बाद कांग्रेसी मुख्यंत्रियों में (Start: 100.159s, Duration: 3.761s)
नसबंदियों का टारगेट पूरा करने की होड़ मच (Start: 101.68s, Duration: 4.719s)
गई। खेत पर काम करते हुए दुकानों पर सामान (Start: 103.92s, Duration: 4.559s)
लेने के लिए गए हुए लोगों को भी रास्ते से (Start: 106.399s, Duration: 4.561s)
ही जबरन उठा लिया जाता और नसबंदी कर दी (Start: 108.479s, Duration: 4.96s)
जाती। लोग घरों से निकलने में भी अब डरने। (Start: 110.96s, Duration: 5.119s)
वीडियो, मैगजीनंस, अखबार हो या टीवी सब पर (Start: 113.439s, Duration: 5.201s)
सिर्फ संजय गांधी की पॉजिटिव न्यूज़ चलाई (Start: 116.079s, Duration: 5.04s)
जा रही थी। सब ऊपर से कंट्रोल हो रहा था। (Start: 118.64s, Duration: 4.479s)
इतनी पावर इंदिरा गांधी के पास भी नहीं थी (Start: 121.119s, Duration: 4.401s)
जितनी संजय गांधी के पास थी। जबकि संजय के (Start: 123.119s, Duration: 5.12s)
पास कोई ऑफिशियल सरकारी पद नहीं था। ना वे (Start: 125.52s, Duration: 5.439s)
विधायक थे, ना मंत्री थे, ना सांसद थे। वे (Start: 128.239s, Duration: 5.36s)
सिर्फ इस देश के प्रधानमंत्री के बेटे थे। (Start: 130.959s, Duration: 4.64s)
एयरक्राफ्ट की आगे की सीट पर कैप्टन (Start: 133.599s, Duration: 4.401s)
सक्सेना बैठे थे और पीछे संजय गांधी (Start: 135.599s, Duration: 4.72s)
कंट्रोल कर रहे थे। अचानक इंजन बंद हो (Start: 138.0s, Duration: 5.72s)
जाता है और (Start: 140.319s, Duration: 3.401s)
[संगीत] (Start: 147.81s, Duration: 3.099s)
नमस्कार, मैं श्याम मीरा सिंह। संजय गांधी (Start: 151.92s, Duration: 5.12s)
की इस स्टोरी में हम चार चीजें विस्तार से (Start: 154.4s, Duration: 4.8s)
डिस्कस करने जा रहे हैं। एक संजय द्वारा (Start: 157.04s, Duration: 4.96s)
Maruti कार बनाने की कहानी, दूसरी आपातकाल (Start: 159.2s, Duration: 4.96s)
के दौरान देश की ताकत अपने हाथ में ले (Start: 162.0s, Duration: 4.959s)
लेना। तीसरा नसबंदी का कार्यक्रम और चौथा (Start: 164.16s, Duration: 5.2s)
प्लेन क्रैश में संजय की मौत। इन सभी (Start: 166.959s, Duration: 4.801s)
टॉपिक्स को हमने ऊपर से नहीं छुआ बल्कि (Start: 169.36s, Duration: 5.12s)
काफी डिटेल में आज जाएंगे और एक-एक करके (Start: 171.76s, Duration: 5.44s)
पूरी स्टोरी को जानेंगे। 14 दिसंबर 1946 (Start: 174.48s, Duration: 4.88s)
के दिन इंदिरा गांधी और फिरोज गांधी के घर (Start: 177.2s, Duration: 4.72s)
एक बेटे का जन्म होता है जिसका नाम रखा (Start: 179.36s, Duration: 5.04s)
जाता है संजय गांधी। संजय को शुरू से ही (Start: 181.92s, Duration: 4.8s)
चलने फिरने वाले खिलौनों से लगाव था। एक (Start: 184.4s, Duration: 4.4s)
बार उसने अपने किसी दोस्त के यहां चलने (Start: 186.72s, Duration: 4.96s)
वाली ट्रेन देखी और घर आकर वैसी ही ट्रेन (Start: 188.8s, Duration: 5.6s)
दिलाने की डिमांड रख डाली। रात का समय था (Start: 191.68s, Duration: 5.44s)
तो सब ने कहा कि ट्रेन कल दिलाकर लाएंगे। (Start: 194.4s, Duration: 4.72s)
लेकिन संजय नहीं माने। तब नेहरू ने (Start: 197.12s, Duration: 4.479s)
अलग-अलग जगह फोन मिलाए और रात में ही (Start: 199.12s, Duration: 4.88s)
दिल्ली की दुकानें छानी गई और आखिरकार (Start: 201.599s, Duration: 4.56s)
ट्रेन मिल जाती है। संजय की शुरुआती पढ़ाई (Start: 204.0s, Duration: 4.08s)
दिल्ली में हुई और इसके बाद फैसला लिया (Start: 206.159s, Duration: 4.401s)
गया कि उन्हें पढ़ाई के लिए देहरादून के (Start: 208.08s, Duration: 5.439s)
वेलम स्कूल भेजा जाएगा। इसके दो फायदे थे। (Start: 210.56s, Duration: 5.92s)
पहला वेलहम स्कूल में एडमिशन के साथ संजय (Start: 213.519s, Duration: 5.521s)
को दून स्कूल में पढ़ाई के लिए रेडी किया (Start: 216.48s, Duration: 5.28s)
जा सकता था। दूसरा देहरादून दिल्ली के पास (Start: 219.04s, Duration: 5.279s)
भी था। लेकिन 7 साल के संजय को बोर्डिंग (Start: 221.76s, Duration: 4.96s)
स्कूल में पढ़ने के लिए मनाना आसान काम (Start: 224.319s, Duration: 4.801s)
नहीं था। ऐसे में इंदिरा गांधी ने फैसला (Start: 226.72s, Duration: 5.36s)
लिया कि जब तक संजय का देहरादून में मन (Start: 229.12s, Duration: 5.44s)
नहीं लग जाता तब तक वो देहरादून में ही (Start: 232.08s, Duration: 4.48s)
रहेंगी। देहरादून में संजय की तबीयत (Start: 234.56s, Duration: 4.399s)
बार-बार बिगड़ती रहती इसलिए इंदिरा गांधी (Start: 236.56s, Duration: 4.56s)
बार-बार संजय से मिलने के लिए जाती लेकिन (Start: 238.959s, Duration: 4.241s)
हालात में सुधार नहीं होते। स्कूल की (Start: 241.12s, Duration: 4.16s)
प्रिंसिपल ने भी इंदिरा गांधी से बार-बार (Start: 243.2s, Duration: 4.48s)
आने के लिए मना कर दिया। संजय को ठीक करने (Start: 245.28s, Duration: 5.039s)
के लिए चाइल्ड साइकोलॉजिस्ट की भी मदद ली (Start: 247.68s, Duration: 5.04s)
जाती है। साइकोलॉजिस्ट ने कहा कि संजय की (Start: 250.319s, Duration: 4.801s)
हर डिमांड पूरी नहीं की जानी चाहिए और (Start: 252.72s, Duration: 5.12s)
कभी-कभी ना भी कहना चाहिए। लेकिन इंदिरा (Start: 255.12s, Duration: 5.2s)
और नेहरू इस बात पर अमल नहीं कर पाते। (Start: 257.84s, Duration: 5.76s)
संजय जब 10 साल के हुए तब उनका दाखिला दून (Start: 260.32s, Duration: 5.36s)
स्कूल में करवा दिया गया। दून स्कूल एक (Start: 263.6s, Duration: 4.96s)
एलट स्कूल था। यहां पावरफुल और अमीर लोगों (Start: 265.68s, Duration: 5.2s)
के बच्चे ही पढ़ने के लिए आते थे। यह (Start: 268.56s, Duration: 4.56s)
स्कूल पूरी तरह से कॉलोनियल यानी (Start: 270.88s, Duration: 4.56s)
अंग्रेजों की आईडियोलॉजी मेंंगा हुआ था। (Start: 273.12s, Duration: 4.56s)
अंग्रेजों को अपना राज चलाने के लिए कुछ (Start: 275.44s, Duration: 4.8s)
भारतीयों की जरूरत थी। इस स्कूल में इसी (Start: 277.68s, Duration: 4.56s)
तरह के भारतीय तैयार किए जाते थे जो (Start: 280.24s, Duration: 4.88s)
अंग्रेजी रंग में धले हुए हो। संजय के साथ (Start: 282.24s, Duration: 5.519s)
राजीव की भी इसी स्कूल में एडमिशन हो जाती (Start: 285.12s, Duration: 4.96s)
है। लेकिन संजय का यहां मन नहीं लगता। (Start: 287.759s, Duration: 4.401s)
संजय स्कूल में इतने अकेले थे कि जब भी (Start: 290.08s, Duration: 4.16s)
छुट्टियां होती तब बाकी बच्चे जहां (Start: 292.16s, Duration: 4.56s)
ट्रैकिंग और दूसरे एडवेंचर्स पर जाते थे (Start: 294.24s, Duration: 5.44s)
वहीं संजय वापस दिल्ली तीन मूर्ति भवन आ (Start: 296.72s, Duration: 5.28s)
जाते थे। दून स्कूल में एक साल पूरा होने (Start: 299.68s, Duration: 4.799s)
के बाद आखिरकार संजय के कुछ दोस्त बनते (Start: 302.0s, Duration: 4.72s)
हैं। इनमें से मध्य प्रदेश के मुख्यमंत्री (Start: 304.479s, Duration: 4.72s)
रहे कमलनाथ भी शामिल थे। इन बच्चों का एक (Start: 306.72s, Duration: 5.12s)
ग्रुप बना। यह बच्चे स्मोकिंग करते, चीजें (Start: 309.199s, Duration: 4.801s)
चुराते। संजय गांधी की जीवनी में पत्रकार (Start: 311.84s, Duration: 4.44s)
विनोद मेहता लिखते हैं कि संजय (Start: 314.0s, Duration: 4.96s)
क्लप्टोमेनिया से पीड़ित थे। यह एक तरह की (Start: 316.28s, Duration: 5.32s)
मेंटल कंडीशन होती है जिसमें पीड़ित (Start: 318.96s, Duration: 5.04s)
चोरियां करता है। संजय को गाड़ियों का शौक (Start: 321.6s, Duration: 4.4s)
था। ऐसे में वह अपने ग्रुप के साथ (Start: 324.0s, Duration: 4.479s)
गाड़ियां चुराते और बढ़िया सी ड्राइव के (Start: 326.0s, Duration: 5.039s)
बाद वापस उसी जगह पर छोड़ देते। लेकिन (Start: 328.479s, Duration: 5.361s)
जल्द ही संजय की शिकायतें इंदिरा गांधी के (Start: 331.039s, Duration: 5.361s)
पास पहुंचने लगी और इस कारण उन्होंने संजय (Start: 333.84s, Duration: 5.12s)
को दून स्कूल से निकालने का फैसला कर (Start: 336.4s, Duration: 4.72s)
लिया। इसके पीछे की दो वजह बताई जाती हैं। (Start: 338.96s, Duration: 4.56s)
पहली कि संजय बार-बार इंदिरा से कह रहे थे (Start: 341.12s, Duration: 4.48s)
कि वह स्कूल में नाखुश हैं और उन्हें (Start: 343.52s, Duration: 4.8s)
दिल्ली वापस आना चाहिए। दूसरा इस समय तक (Start: 345.6s, Duration: 5.2s)
राजीव इंग्लैंड चले गए थे। ऐसे में नेहरू (Start: 348.32s, Duration: 4.64s)
गांधी परिवार में यानी उनके तीन मूर्ति (Start: 350.8s, Duration: 4.399s)
भवन में एक भी बच्चा नहीं बचा था। नेहरू (Start: 352.96s, Duration: 4.56s)
चाहते थे कि कम से कम उनका एक नवासा तो (Start: 355.199s, Duration: 4.801s)
उनके पास रहे। ऐसे में संजय को दिल्ली (Start: 357.52s, Duration: 5.519s)
वापस बुला लिया जाता है। इस बीच 8 सितंबर (Start: 360.0s, Duration: 6.319s)
1960 के दिन संजय के पिता फिरोज गांधी की (Start: 363.039s, Duration: 5.681s)
हार्ट अटैक से मौत हो जाती है। संजय अपने (Start: 366.319s, Duration: 5.201s)
पिता फिरोज़ के काफी करीबी थे। ऐसे में (Start: 368.72s, Duration: 5.919s)
संजय और अधिक अकेला महसूस करने लगे। दून (Start: 371.52s, Duration: 5.76s)
स्कूल के बाद संजय गांधी का एडमिशन दिल्ली (Start: 374.639s, Duration: 5.361s)
के सेंट कोलंबस स्कूल में करवा दिया जाता (Start: 377.28s, Duration: 5.6s)
है। इसी स्कूल में संजय की मुलाकात आदिल (Start: 380.0s, Duration: 5.68s)
शहरियार से होती है और दोनों अच्छे दोस्त (Start: 382.88s, Duration: 4.64s)
बन जाते हैं। गाड़ियों के लिए दोनों का (Start: 385.68s, Duration: 4.48s)
पैशन एक जैसा था। संजय ने एक पुरानी गाड़ी (Start: 387.52s, Duration: 4.88s)
खरीदी। इसे मॉडिफाई करवाया और दिल्ली की (Start: 390.16s, Duration: 4.879s)
सड़कों पर दौड़ाने लगे। संजय गांधी बहुत (Start: 392.4s, Duration: 5.12s)
ही लापरवाही से गाड़ी चलाते थे। जिसके (Start: 395.039s, Duration: 4.961s)
कारण इंदिरा गांधी हमेशा चिंता में रहती (Start: 397.52s, Duration: 4.88s)
थी। इस दौरान संजय की दून स्कूल वाली (Start: 400.0s, Duration: 4.8s)
एक्टिविटीज भी चालू रही। यानी गाड़ियां (Start: 402.4s, Duration: 4.56s)
चुराना और ड्राइव करने के बाद उन्हें छोड़ (Start: 404.8s, Duration: 4.72s)
देना। एक बार तो संजय ने एक आर्मी ऑफिसर (Start: 406.96s, Duration: 5.519s)
की महंगी कार चुरा ली। उसको चलाया और फिर (Start: 409.52s, Duration: 5.44s)
पालम के पास छोड़ दिया। संजय ने इसी गाड़ी (Start: 412.479s, Duration: 5.201s)
से एक मोटरसाइकिल सवार को टक्कर भी मारी (Start: 414.96s, Duration: 5.28s)
थी। बाद में यह कार एक जगह मिल गई और इस (Start: 417.68s, Duration: 5.6s)
गाड़ी से एक लड़की का अंडरवियर भी मिला। (Start: 420.24s, Duration: 4.959s)
अखबारों में खबरें छपने लगी। लेकिन जिस (Start: 423.28s, Duration: 4.479s)
रात को यह सब हुआ उसकी अगली सुबह ही संजय (Start: 425.199s, Duration: 4.801s)
को दिल्ली से कश्मीर भेज दिया गया और कहा (Start: 427.759s, Duration: 4.401s)
गया कि दिल्ली में जब यह सब हो रहा था तब (Start: 430.0s, Duration: 4.4s)
संजय गांधी दिल्ली में नहीं बल्कि कश्मीर (Start: 432.16s, Duration: 4.56s)
में थे। इस बीच एक दिन संजय गांधी को (Start: 434.4s, Duration: 4.48s)
दिल्ली में एक होर्डिंग पर एक मॉडल की (Start: 436.72s, Duration: 4.72s)
तस्वीर नजर आती है। यह मॉडल कोई और नहीं (Start: 438.88s, Duration: 5.759s)
बल्कि मेनका आनंद थी। संजय को मेनका पहली (Start: 441.44s, Duration: 5.84s)
ही नजर में पसंद आ गई। मेनका आनंद संजय से (Start: 444.639s, Duration: 5.441s)
10 साल छोटी थी और एक आर्मी फैमिली से आती (Start: 447.28s, Duration: 4.639s)
थी। मीनका की पढ़ाई दिल्ली के लेडी (Start: 450.08s, Duration: 3.679s)
श्रीराम कॉलेज में हुई थी और यहीं से (Start: 451.919s, Duration: 3.921s)
उन्होंने मॉडलिंग में पार्टिसिपेट करना (Start: 453.759s, Duration: 4.641s)
शुरू कर दिया था। यहीं पर उन्होंने मिस (Start: 455.84s, Duration: 4.96s)
लेडी श्रीराम का टाइटल भी जीता। संजय और (Start: 458.4s, Duration: 5.919s)
मेनका की पहली मुलाकात साल 1973 में मेनका (Start: 460.8s, Duration: 6.0s)
की एक कजिन की शादी में हुई जो संजय की भी (Start: 464.319s, Duration: 4.72s)
क्लासमेट थे। सिममी ग्रेवाल के साथ एक (Start: 466.8s, Duration: 4.48s)
इंटरव्यू में खुद मेनका गांधी बताती हैं (Start: 469.039s, Duration: 4.801s)
कि उनके पिता तभी दिल्ली में पोस्टेड हुए (Start: 471.28s, Duration: 4.479s)
थे। मेनका गांधी बताती हैं कि मेरे एक (Start: 473.84s, Duration: 4.639s)
कजिन की शादी थी जो संजय के साथ स्कूल में (Start: 475.759s, Duration: 5.201s)
पढ़ा था। यहीं मेरी संजय से मुलाकात हुई। (Start: 478.479s, Duration: 5.12s)
हम दोनों एक दूसरे से इंट्रोड्यूस भी नहीं (Start: 480.96s, Duration: 5.28s)
थे। तभी अचानक संजय मेरे पास आते हैं और (Start: 483.599s, Duration: 5.04s)
बोलते हैं कि खाने के लिए लंबी लाइन लगी (Start: 486.24s, Duration: 4.56s)
हुई है। क्या मैं आपकी प्लेट में खाने के (Start: 488.639s, Duration: 4.56s)
लिए कुछ ले सकता हूं? मैं 17 साल की थी। (Start: 490.8s, Duration: 4.72s)
मैंने संजय की तरफ मुड़कर देखा और कहा कि (Start: 493.199s, Duration: 4.641s)
क्या तुम केवल खाने के लिए ही शादी में आए (Start: 495.52s, Duration: 4.72s)
हो? मुझे पता ही नहीं था कि वह कौन है। (Start: 497.84s, Duration: 4.799s)
मेनका गांधी आगे बताती हैं कि इसी शाम (Start: 500.24s, Duration: 4.959s)
उसने मेरे कजिन से पूछा कि क्या वह मुझसे (Start: 502.639s, Duration: 5.921s)
शादी कर सकती हैं? एंड देन बाय द इवनिंग (Start: 505.199s, Duration: 5.44s)
ही आस्क माय कजिन हुस गेटिंग मैरिड इफ ही (Start: 508.56s, Duration: 4.479s)
कुड मैरी मी। इसके बाद वो मेरे घर आए और (Start: 510.639s, Duration: 5.121s)
मेरी मां से पूछा कि क्या मैं मेनका को (Start: 513.039s, Duration: 4.961s)
बाहर ले जा सकता हूं अपनी फैमिली से (Start: 515.76s, Duration: 4.719s)
इंट्रोड्यूस कराने के लिए। इस तरह संजय और (Start: 518.0s, Duration: 5.279s)
मेनका का मिलना शुरू होता है और करीब 1 (Start: 520.479s, Duration: 6.321s)
साल बाद 23 सितंबर 1974 के दिन दोनों की (Start: 523.279s, Duration: 5.601s)
शादी हो जाती है। इधर गाड़ियों को लेकर (Start: 526.8s, Duration: 4.32s)
संजय का पैशन अपने पिता फिरोज गांधी से (Start: 528.88s, Duration: 4.24s)
आया था। फिरोज़ को गाड़ियों से कुछ खास ही (Start: 531.12s, Duration: 4.88s)
लगाव था। इसलिए संजय गांधी भी 3 साल की (Start: 533.12s, Duration: 5.2s)
अप्रेंटिसशिप के लिए इंग्लैंड में कार (Start: 536.0s, Duration: 4.72s)
बनाने वाली कंपनी यानी Royals रॉयस के (Start: 538.32s, Duration: 4.72s)
प्लांट पर गए थे। लेकिन यहां भी संजय का (Start: 540.72s, Duration: 4.48s)
हाल वैसा ही रहा जैसा स्कूली दिनों में (Start: 543.04s, Duration: 4.56s)
था। यहां भी वह बिना अप्रेंटिसशिप पूरी (Start: 545.2s, Duration: 5.36s)
किए ही भारत लौट आए। भारत आकर संजय ने (Start: 547.6s, Duration: 5.04s)
पुरानी गाड़ियों की एक वर्कशॉप में काम (Start: 550.56s, Duration: 4.64s)
करना शुरू कर दिया। यह वर्कशॉप थी अर्जुन (Start: 552.64s, Duration: 4.56s)
दास की और बाद में यही अर्जुन दास (Start: 555.2s, Duration: 4.8s)
इमरजेंसी के दौरान एक मेन कैरेक्टर के रूप (Start: 557.2s, Duration: 4.88s)
में निकल कर सामने आते हैं। उस दौरान (Start: 560.0s, Duration: 4.32s)
अर्जुन दास के पास बहुत पावर थी। इसके बाद (Start: 562.08s, Duration: 4.8s)
संजय ने फैसला लिया कि वह गुड़गांव रोड के (Start: 564.32s, Duration: 4.959s)
पास एक कार फैक्ट्री लगाएंगे। संजय के मन (Start: 566.88s, Duration: 4.399s)
में आया कि लोगों के लिए एक छोटी गाड़ी (Start: 569.279s, Duration: 4.481s)
बनाई जाए ताकि भारत की मिडिल क्लास उस (Start: 571.279s, Duration: 4.56s)
गाड़ी में चल सके। छोटी गाड़ियों का (Start: 573.76s, Duration: 5.36s)
कांसेप्ट जापान और यूरोप में पहले ही हिट (Start: 575.839s, Duration: 5.601s)
हो चुका था। सरकार की एक कमेटी भी इस तरह (Start: 579.12s, Duration: 5.44s)
की कार की जरूरत बता चुकी थी। कार की कीमत (Start: 581.44s, Duration: 6.64s)
₹6,000 के आसपास रखी गई और हर साल ऐसी (Start: 584.56s, Duration: 6.0s)
10,000 गाड़ियां बनाने की जरूरत बताई गई। (Start: 588.08s, Duration: 4.319s)
इंदिरा सरकार ने इस तरह की गाड़ियों को (Start: 590.56s, Duration: 3.68s)
बनाने के लिए एक प्रोग्राम भी पेश किया (Start: 592.399s, Duration: 4.321s)
जिसमें देसी और विदेशी मैन्युफैक्चरर्स (Start: 594.24s, Duration: 4.96s)
अपने प्रपोजल्स के साथ आए। हालांकि बात (Start: 596.72s, Duration: 4.4s)
नहीं बनी। इसी बीच खबरें चली कि (Start: 599.2s, Duration: 4.639s)
प्रधानमंत्री के बेटे संजय गांधी अपना (Start: 601.12s, Duration: 5.52s)
प्रपोजल देने की तैयारी कर रहे हैं। नवंबर (Start: 603.839s, Duration: 5.201s)
1968 में इंडस्ट्रियल डेवलपमेंट राज्य (Start: 606.64s, Duration: 5.199s)
मंत्री रघुनाथ रेड्डी ने संसद में घोषणा (Start: 609.04s, Duration: 4.72s)
की कि संजय गांधी ने प्रपोजल दिया है। (Start: 611.839s, Duration: 4.401s)
इसमें कार की कीमत ₹6000 बताई गई है। इसकी (Start: 613.76s, Duration: 5.68s)
अधिकतम स्पीड 53 कि.मी./ घंटा होगी। यह 1 (Start: 616.24s, Duration: 6.0s)
गैलन यानी 4 लीटर पेट्रोल में 56 मील (Start: 619.44s, Duration: 4.56s)
चलेगी। उन्होंने बताया कि Renolult, (Start: 622.24s, Duration: 4.88s)
Toyota और Volkswन जैसी विदेशी कंपनियों (Start: 624.0s, Duration: 5.12s)
के भी प्रपोजल्स आए हैं। लेकिन उनके (Start: 627.12s, Duration: 5.68s)
प्रपोजल्स में सबसे कम कीमत भी ₹12,000 के (Start: 629.12s, Duration: 6.159s)
आसपास है। रेड्डी की यह घोषणा सुनते ही (Start: 632.8s, Duration: 5.599s)
अपोजिशन आग बबूला हो गया। अब जवाब देने की (Start: 635.279s, Duration: 5.361s)
बारी इंदिरा गांधी की थी। उन्होंने कहा कि (Start: 638.399s, Duration: 4.88s)
उनका बेटा देश के लिए कुछ करना चाहता है। (Start: 640.64s, Duration: 5.04s)
उसने एक कार का मॉडल तैयार किया है। कोई (Start: 643.279s, Duration: 4.8s)
महंगी गाड़ी नहीं है। यह इंडिया की (Start: 645.68s, Duration: 4.56s)
कंडीशंस को देखते हुए इंडियंस के लिए (Start: 648.079s, Duration: 4.401s)
गाड़ी का मॉडल है। अगर मैं अपने बेटे को (Start: 650.24s, Duration: 4.64s)
ही इनकरेज नहीं करूंगी तो मैं दूसरे (Start: 652.48s, Duration: 4.72s)
युवाओं को कैसे कुछ करने के लिए इनकरेज कर (Start: 654.88s, Duration: 4.72s)
पाऊंगी और इस तरीके से संजय गांधी के (Start: 657.2s, Duration: 4.96s)
प्रपोजल को मंजूरी मिल जाती है। लेकिन आगे (Start: 659.6s, Duration: 4.56s)
की कहानी को कहने से पहले मैं आपको ब्लिंक (Start: 662.16s, Duration: 3.84s)
एक्स बाय jm finanेंसियल ऐप के बारे में (Start: 664.16s, Duration: 4.16s)
बताना चाहता हूं। जिसके माध्यम से आप अपनी (Start: 666.0s, Duration: 4.399s)
शेयर मार्केट की जर्नी की शुरुआत कर सकते (Start: 668.32s, Duration: 4.32s)
हैं। जो कि ट्रेडिंग के लिए एक रिलायबल और (Start: 670.399s, Duration: 4.401s)
कॉस्ट एफिशिएंट प्लेटफार्म है। ब्लिंकक्स (Start: 672.64s, Duration: 4.24s)
एक जीरो ब्रोकरेज ट्रेडिंग प्लेटफार्म है। (Start: 674.8s, Duration: 4.32s)
यहां आपको फ्री एक्सपर्ट रिसर्च कॉल्स का (Start: 676.88s, Duration: 4.32s)
ऑप्शन मिलता है। ये कॉल्स आपको डिटेल में (Start: 679.12s, Duration: 4.159s)
समझाते हैं कि कब ट्रेड स्टार्ट करना है (Start: 681.2s, Duration: 4.48s)
यानी एंट्री कब करनी है, स्टॉप लॉस कहां (Start: 683.279s, Duration: 4.641s)
लगाना है और टारगेट्स क्या होने चाहिए और (Start: 685.68s, Duration: 4.8s)
यह सब सलाहें एक्सपर्ट रिसर्च पर बेस्ड (Start: 687.92s, Duration: 4.64s)
होती हैं ताकि आप शेयर मार्केट में (Start: 690.48s, Duration: 4.32s)
ट्रेडिंग को लेकर बेस्ट डिसीजंस ले सकें। (Start: 692.56s, Duration: 4.32s)
ब्लिंक एक्स पर आपको तीन प्लान मिलेंगे। (Start: 694.8s, Duration: 5.039s)
एक सिर्फ ₹249 में, 2 महीने का प्लान, (Start: 696.88s, Duration: 5.92s)
₹599 में, 6 महीने का प्लान और 1 साल का (Start: 699.839s, Duration: 6.0s)
प्लान मात्र ₹899 में। इन सभी प्लांस पर (Start: 702.8s, Duration: 5.599s)
एनएससी, एफएओ, इक्विटी डिलीवरी, इक्विटी (Start: 705.839s, Duration: 5.12s)
इंट्राडे और आईपीओस में आप अनलिमिटेड (Start: 708.399s, Duration: 4.56s)
ट्रेडिंग कर सकेंगे और वो भी जीरो (Start: 710.959s, Duration: 4.241s)
ब्रोकरेज के साथ। इसके अलावा blink एक्स (Start: 712.959s, Duration: 4.481s)
पर आपको सारे एडवांस टूल फ्री में मिलते (Start: 715.2s, Duration: 4.48s)
हैं। जैसे टेक्निकल चार्ट्स, फंडामेंटल (Start: 717.44s, Duration: 5.2s)
एनालिसिस, कस्टमाइजेबल डैशबोर्ड, सुपर (Start: 719.68s, Duration: 5.68s)
स्मार्ट वॉच लिस्ट और रिस्क मैनेजमेंट (Start: 722.64s, Duration: 5.6s)
स्ट्रेटजी। ये सब आपको एक ही ऐप पर मिल (Start: 725.36s, Duration: 4.8s)
जाते हैं। तो आज ही ब्लिंक एक्स ट्राई (Start: 728.24s, Duration: 3.839s)
करें। आप सबके लिए मैंने ब्लिंक एक्स की (Start: 730.16s, Duration: 4.08s)
लिंक अपने डिस्क्रिप्शन बॉक्स और कमेंट (Start: 732.079s, Duration: 4.641s)
बॉक्स में डाल दी है। अब वापस अपनी कहानी (Start: 734.24s, Duration: 4.719s)
पर लौटते हैं। फर्स्ट पोस्ट की एक रिपोर्ट (Start: 736.72s, Duration: 4.96s)
के अनुसार संजय उन कई एपिकेंट्स में से एक (Start: 738.959s, Duration: 5.201s)
थे जिन्होंने भारत में एक छोटी और सस्ती (Start: 741.68s, Duration: 5.599s)
कार बनाने के लिए लाइसेंस मांगा था। 1970 (Start: 744.16s, Duration: 5.76s)
में वे अकेले ऐसे एपिकेंट थे जिन्हें यह (Start: 747.279s, Duration: 5.68s)
लाइसेंस दिया गया। इस तरह साल 1970 में (Start: 749.92s, Duration: 5.68s)
संजय गांधी की Maruti को सरकार की तरफ से (Start: 752.959s, Duration: 4.961s)
लेटर ऑफ इंटेंट मिल जाता है। हरियाणा के (Start: 755.6s, Duration: 4.16s)
कांग्रेसी मुख्यमंत्री बंसीलाल ने संजय (Start: 757.92s, Duration: 3.84s)
गांधी को कार का प्लांट सेट करने के लिए (Start: 759.76s, Duration: 4.4s)
दिल्ली गुड़गांव हाईवे पर 296 एकड़ जमीन (Start: 761.76s, Duration: 4.72s)
देने की बात कही। लेकिन इसमें कई दिक्कतें (Start: 764.16s, Duration: 4.32s)
थी। पहली की जमीन खाली नहीं थी। वहां (Start: 766.48s, Duration: 4.24s)
किसानों और मजदूरों के परिवार पहले से ही (Start: 768.48s, Duration: 4.799s)
रहते थे और खेती किसानी होती थी। दूसरी (Start: 770.72s, Duration: 5.6s)
जमीन के पास ही एयरफोर्स एमुनेशन डंप था (Start: 773.279s, Duration: 5.761s)
जो कि एक्सप्लोसिव्स और लाइव एमुनेशन के (Start: 776.32s, Duration: 5.28s)
लिए स्टोरेज फैसिलिटी होती है और एक एयर (Start: 779.04s, Duration: 5.039s)
फील्ड था। नियमों के मुताबिक इनके 1000 (Start: 781.6s, Duration: 4.56s)
मीटर के दायरे में किसी भी तरह का दूसरा (Start: 784.079s, Duration: 4.401s)
निर्माण नहीं हो सकता था। उस समय (Start: 786.16s, Duration: 4.08s)
विद्याचरण शुक्ला डिफेंस प्रोडक्शन (Start: 788.48s, Duration: 3.84s)
मिनिस्टर थे। संजय गांधी के लिए मंत्री (Start: 790.24s, Duration: 4.719s)
विद्याचरण शुक्ला ने एमुनेशन डंप को ही (Start: 792.32s, Duration: 5.04s)
शिफ्ट करवा दिया और दूसरी आपत्तियों से भी (Start: 794.959s, Duration: 4.961s)
अब राहत दिलवा दी। दूसरी तरफ बंसीलाल की (Start: 797.36s, Duration: 4.719s)
हरियाणा सरकार ने भी अब जमीन का अधिग्रह (Start: 799.92s, Duration: 4.64s)
कर लिया और इसमें भी एक घोटाला हुआ। जहां (Start: 802.079s, Duration: 4.481s)
सरकार ने किसानों को प्रति एकड़ के हिसाब (Start: 804.56s, Duration: 4.56s)
से ₹11,000 का भुगतान किया वहीं असल में (Start: 806.56s, Duration: 5.839s)
उस जमीन की कीमत प्रति एकड़ ₹400 थी। इस (Start: 809.12s, Duration: 5.36s)
तरह से किसानों से जमीन ले ली गई। लेकिन (Start: 812.399s, Duration: 4.641s)
संजय की Maruti स्टोरी में अभी और ट्विस्ट (Start: 814.48s, Duration: 4.799s)
आने थे। सरकार के एक मंत्री ने संसद में (Start: 817.04s, Duration: 5.12s)
बताया कि फाइनेंसियल ईयर 1970 और 71 में (Start: 819.279s, Duration: 5.761s)
संजय गांधी की कुल आय ₹722 थी। ऐसे में (Start: 822.16s, Duration: 5.359s)
विपक्षियों ने सवाल पूछा कि आखिर इतनी कम (Start: 825.04s, Duration: 5.28s)
आय वाला कोई व्यक्ति Maruti गाड़ियां कैसे (Start: 827.519s, Duration: 4.88s)
बनाएगा? हालांकि वह यह भूल गए कि संजय (Start: 830.32s, Duration: 4.8s)
गांधी प्रधानमंत्री के बेटे हैं। 1971 में (Start: 832.399s, Duration: 5.44s)
Maruti नाम की एक पब्लिक लिमिटेड कंपनी (Start: 835.12s, Duration: 5.36s)
बनाई जाती है। संजय गांधी इसके मैनेजिंग (Start: 837.839s, Duration: 5.12s)
डायरेक्टर बनते हैं और इस कंपनी में जिन (Start: 840.48s, Duration: 4.799s)
लोगों ने इन्वेस्टमेंट किया था उनके ऊपर (Start: 842.959s, Duration: 4.641s)
किसी ना किसी मामले में जांच भी चल रही (Start: 845.279s, Duration: 4.641s)
थी। ज्यादातर इनकम टैक्स से जुड़े मामलों (Start: 847.6s, Duration: 4.96s)
में कंपनी ने दिखाया कि उसने अपना बिजनेस (Start: 849.92s, Duration: 5.279s)
2.5 करोड़ की शुरुआती पूंजी से शुरू किया (Start: 852.56s, Duration: 5.519s)
है। नवंबर 1972 में संजय ने कार का एक (Start: 855.199s, Duration: 5.44s)
प्रोटोटाइप पेश किया और बताया कि अब गाड़ी (Start: 858.079s, Duration: 3.961s)
की कीमत (Start: 860.639s, Duration: 4.56s)
₹11,300 पड़ेगी। संजय 6 करोड़ की कीमत में (Start: 862.04s, Duration: 5.0s)
कार फैक्ट्री चलाने की कोशिश कर रहे थे। (Start: 865.199s, Duration: 4.801s)
जबकि जरूरत ₹60 करोड़ की थी। लेकिन अभी (Start: 867.04s, Duration: 5.68s)
कोई इन्वेस्टर नहीं मिल रहा था। डीलर से (Start: 870.0s, Duration: 5.36s)
संजय पहले ही पैसे ले चुके थे और ऐसे में (Start: 872.72s, Duration: 5.28s)
संजय की नजर देश के बैंकिंग सिस्टम्स पर (Start: 875.36s, Duration: 5.039s)
जाती है। संजय को सरकारी सिस्टम का फुल (Start: 878.0s, Duration: 4.88s)
सपोर्ट मिला हुआ था तो संजय ने सरकारी (Start: 880.399s, Duration: 5.201s)
बैंकों से लोन लेना शुरू कर दिया। सेंट्रल (Start: 882.88s, Duration: 5.44s)
बैंक ऑफ इंडिया और पंजाब नेशनल बैंक ने (Start: 885.6s, Duration: 5.52s)
संजय को अच्छा खासा लोन दिया। इस पर ब्याज (Start: 888.32s, Duration: 5.36s)
की दरें भी काफी कम रखी गई। यहां तक कि (Start: 891.12s, Duration: 4.8s)
गारंटी के तौर पर भी कुछ नहीं लिया गया। (Start: 893.68s, Duration: 5.2s)
लेकिन एक समय बाद ऐसा पॉइंट आया जब बैंक (Start: 895.92s, Duration: 5.76s)
लोन नहीं दे पाई। रिजर्व बैंक ने भी बाकी (Start: 898.88s, Duration: 5.759s)
बैंकों से Marutied को लोन देने से इंकार (Start: 901.68s, Duration: 5.519s)
कर दिया। इसी बीच साल 1975 में देश में (Start: 904.639s, Duration: 5.121s)
इमरजेंसी लगा दी जाती है। इमरजेंसी लगते (Start: 907.199s, Duration: 4.88s)
ही संजय को लोन नहीं दे रहे सरकारी बैंकों (Start: 909.76s, Duration: 4.72s)
के हेड हटा दिए जाते हैं। रिजर्व बैंक के (Start: 912.079s, Duration: 4.56s)
गवर्नर और डिप्टी गवर्नर को भी रिटायर कर (Start: 914.48s, Duration: 4.64s)
दिया गया और संजय के करीबी केआर पुरी को (Start: 916.639s, Duration: 5.121s)
रिजर्व बैंक का गवर्नर बना दिया जाता है। (Start: 919.12s, Duration: 4.959s)
पुरी को बैंकिंग सिस्टम्स की कोई जानकारी (Start: 921.76s, Duration: 5.12s)
नहीं थी। उनका एक्सपीरियंस अभी तक केवल एक (Start: 924.079s, Duration: 4.88s)
इंश्योरेंस प्रोफेशनल के तौर पर था। (Start: 926.88s, Duration: 4.72s)
बैंकों में इस तरह के फेरबदल के लिए सरकार (Start: 928.959s, Duration: 5.761s)
ने एक विशेष कानून भी अब संसद में पारित (Start: 931.6s, Duration: 5.44s)
करवा दिया। इस तरह देश का पूरा बैंकिंग (Start: 934.72s, Duration: 4.64s)
सिस्टम अब संजय के कब्जे में था। पैसे की (Start: 937.04s, Duration: 4.32s)
कोई कमी नहीं थी। वहीं फाइनेंस मिनिस्ट्री (Start: 939.36s, Duration: 3.839s)
का चार्ज खुद इंदिरा गांधी ने अपने हाथों (Start: 941.36s, Duration: 4.0s)
में ले रखा था। इनकम टैक्स डिपार्टमेंट (Start: 943.199s, Duration: 4.561s)
में संजय के आदमी बिठा दिए गए। इनमें से (Start: 945.36s, Duration: 4.88s)
एक आदमी एसआर मेहता हुआ करते थे। जिन्हें (Start: 947.76s, Duration: 4.879s)
बोर्ड ऑफ रेवेन्यू का चीफ बना दिया गया। (Start: 950.24s, Duration: 4.56s)
संजय को पैसे देने वालों के खिलाफ तमाम (Start: 952.639s, Duration: 4.801s)
जांचें करने की जिम्मेदारी मेहता को ही (Start: 954.8s, Duration: 5.44s)
मिली थी। संजय ने कोयला और स्टील मंत्रालय (Start: 957.44s, Duration: 5.44s)
पर भी कब्जा कर लिया था। इस तरह आपातकाल (Start: 960.24s, Duration: 5.44s)
के दौरान करप्शन अपने पीक पर था। संजय को (Start: 962.88s, Duration: 5.519s)
जो वह चाहते थे वो रिसोर्सेज मिल रहे थे। (Start: 965.68s, Duration: 4.959s)
यहां सवाल यह भी है कि आखिर Maruti की (Start: 968.399s, Duration: 4.721s)
फैक्ट्री कैसी थी और इतनी जुगाड़ों के बाद (Start: 970.639s, Duration: 4.961s)
भी क्या संजय Maruti को एक सक्सेसफुल (Start: 973.12s, Duration: 4.959s)
कंपनी बना पाए? लंदन से पत्रकार एंथनी (Start: 975.6s, Duration: 5.039s)
मस्करीनस Maruti की फैक्ट्री देखने आए थे। (Start: 978.079s, Duration: 4.081s)
उन्होंने लिखा कि फैक्ट्री में गाड़ी (Start: 980.639s, Duration: 3.841s)
बनाने के नाम पर मजाक किया जा रहा था। (Start: 982.16s, Duration: 4.08s)
उन्होंने बताया कि इंजन बनाने में एक (Start: 984.48s, Duration: 4.88s)
बेसिक खामी थी। जिसकी वजह से 4000 कि.मी. (Start: 986.24s, Duration: 5.68s)
के बाद इंजन से ऑयल लीक होने लगता था। (Start: 989.36s, Duration: 4.399s)
इसके साथ ही उन्होंने देखा कि फैक्ट्री (Start: 991.92s, Duration: 4.159s)
में केवल 20 गाड़ियां ही खड़ी हैं और वह (Start: 993.759s, Duration: 5.041s)
भी अलग-थलग पड़ी हुई हैं। एक बार तमिलनाडु (Start: 996.079s, Duration: 5.76s)
के मंत्री एस महादेवन ने कहा था कि यह कार (Start: 998.8s, Duration: 5.2s)
टिन का डिब्बा है। उन्होंने बताया कि वह (Start: 1001.839s, Duration: 4.961s)
वर्ल्ड ट्रेड फेयर में डरते-डरते Maruti (Start: 1004.0s, Duration: 4.88s)
में बैठे थे। हालांकि कमाल की बात यह रही (Start: 1006.8s, Duration: 4.56s)
कि इंजन में खराबी के बाद भी Maruti ने (Start: 1008.88s, Duration: 4.72s)
सरकारी टेस्ट पास कर लिया। आरोप लगे कि (Start: 1011.36s, Duration: 4.479s)
टेस्ट में Maruti ने कुछ विदेशी इंजंस का (Start: 1013.6s, Duration: 4.239s)
इस्तेमाल किया था। हालांकि इसके बावजूद (Start: 1015.839s, Duration: 4.641s)
Maruti की स्टोरी वहीं की वहीं अटकी हुई (Start: 1017.839s, Duration: 4.961s)
थी। 1973 के पहले हाफ में गाड़ियों को (Start: 1020.48s, Duration: 4.479s)
बाजार में बिकना था। लेकिन कह दिया गया कि (Start: 1022.8s, Duration: 4.56s)
इंजन में कुछ समस्याएं हैं। 1974 में बता (Start: 1024.959s, Duration: 4.401s)
दिया गया कि प्रोडक्शन नहीं हो पा रहा है। (Start: 1027.36s, Duration: 4.559s)
1975 में कहा कि धीरे-धीरे काम आगे बढ़ (Start: 1029.36s, Duration: 5.04s)
रहा है। 1976 में कहा गया कि गाड़ियां बन (Start: 1031.919s, Duration: 4.64s)
रही हैं। लेकिन इकोनॉमिक स्लोडाउन को (Start: 1034.4s, Duration: 4.559s)
ध्यान में रखते हुए डायरेक्टर्स अभी इस (Start: 1036.559s, Duration: 5.201s)
फैसले पर सोच विचार कर रहे हैं कि कार का (Start: 1038.959s, Duration: 5.041s)
भारी संख्या में प्रोडक्शन किया जाए या (Start: 1041.76s, Duration: 5.76s)
नहीं। इस तरह 1977 तक यही सब बहाने चलते (Start: 1044.0s, Duration: 6.0s)
रहे। यही नहीं जो गाड़ी ₹6000 में बेची (Start: 1047.52s, Duration: 4.88s)
जानी थी शुरुआत में उसकी प्रस्तावित कीमत (Start: 1050.0s, Duration: 5.84s)
भी अब ₹25,000 तक पहुंच गई थी। दरअसल संजय (Start: 1052.4s, Duration: 5.92s)
ने 1974 में ही कहीं ना कहीं यह सोच लिया (Start: 1055.84s, Duration: 5.36s)
था कि Maruti अब चलने वाली नहीं है। इसलिए (Start: 1058.32s, Duration: 5.04s)
अब तक Maruti के हिस्से का सीमेंट और (Start: 1061.2s, Duration: 5.28s)
स्टील अब बेचा जाने लगा था। 1974 के बाद (Start: 1063.36s, Duration: 5.84s)
से ही कोई नई मशीन नहीं लगाई गई थी। इसी (Start: 1066.48s, Duration: 5.68s)
बीच खबर आई कि Maruti अब रोड रोलर बनाएगी। (Start: 1069.2s, Duration: 5.839s)
रोड रोलर बनाने का फैसला यूपीसी कॉरपोरेशन (Start: 1072.16s, Duration: 5.519s)
के मोहन भाई के साथ मिलकर लिया गया था। (Start: 1075.039s, Duration: 5.921s)
इन्हीं मोहन वाही के ऊपर भारत सरकार को दो (Start: 1077.679s, Duration: 5.281s)
करोड़ की चपत लगाने का आरोप भी था और (Start: 1080.96s, Duration: 4.64s)
सीबीआई की जांच भी चल रही थी। लेकिन अब वो (Start: 1082.96s, Duration: 5.2s)
संजय गांधी के करीबी थी। इसलिए सरकारी (Start: 1085.6s, Duration: 4.64s)
संरक्षण मिला हुआ था, प्रोडक्शन मिला हुआ (Start: 1088.16s, Duration: 4.639s)
था। खबरें यह भी आई कि Maruti ने बसों की (Start: 1090.24s, Duration: 4.64s)
बॉडी बनाने का काम शुरू कर दिया है। असल (Start: 1092.799s, Duration: 4.321s)
में यह सिर्फ छोटी मोटी मरम्मत का काम था। (Start: 1094.88s, Duration: 4.24s)
लेकिन इसके लिए Maruti को हरियाणा, (Start: 1097.12s, Duration: 4.08s)
राजस्थान, यूपी, मध्य प्रदेश और राजस्थान (Start: 1099.12s, Duration: 5.36s)
सरकारों से सरकारी ठेके खूब मिले। Maruti (Start: 1101.2s, Duration: 5.68s)
का मेन काम था गाड़ियां बनाना लेकिन अब यह (Start: 1104.48s, Duration: 5.199s)
उसके मेन टारगेट से पूरी तरह गायब हो चुका (Start: 1106.88s, Duration: 4.799s)
था। बाकी कामों में Maruti लग चुकी थी। (Start: 1109.679s, Duration: 4.161s)
Maruti की स्टोरी में एक और खुलासा होना (Start: 1111.679s, Duration: 4.961s)
बाकी था। Maruti कंपनी को लॉन्च करने से 7 (Start: 1113.84s, Duration: 5.28s)
महीने पहले संजय ने एक और कंपनी बनाई थी (Start: 1116.64s, Duration: 5.039s)
और इसका नाम था Maruti टेक्निकल सर्विज (Start: 1119.12s, Duration: 5.2s)
यानी MTS। इसमें सोनिया गांधी, राहुल (Start: 1121.679s, Duration: 4.88s)
गांधी और प्रियंका गांधी को पार्टनर के (Start: 1124.32s, Duration: 4.479s)
तौर पर दिखाया गया था। संजय ने इसमें अपना (Start: 1126.559s, Duration: 5.521s)
इन्वेस्टमेंट 1.25 लाख दिखाया था। जबकि (Start: 1128.799s, Duration: 5.521s)
ओरिजिनल Maruti कंपनी के लिए संजय के पास (Start: 1132.08s, Duration: 4.719s)
पैसे नहीं थे। एमटीएस के पार्टनर्स को (Start: 1134.32s, Duration: 5.2s)
अच्छी खासी सैलरी मिल रही थी और सुविधाएं (Start: 1136.799s, Duration: 5.041s)
भी। एमटीएस का काम था Maruti को सलाह (Start: 1139.52s, Duration: 4.96s)
देना। बदले में Maruti से उसे अच्छा खासा (Start: 1141.84s, Duration: 5.52s)
पैसा मिल रहा था। दोनों के बीच 20 साल का (Start: 1144.48s, Duration: 5.36s)
कॉन्ट्रैक्ट हुआ था। शुरुआत में Maruti ने (Start: 1147.36s, Duration: 5.76s)
MTS को ₹5 लाख दिए। कागजों पर Maruti की (Start: 1149.84s, Duration: 6.079s)
तरफ से जो लोग एडवाइस मांगते थे वही सेम (Start: 1153.12s, Duration: 5.679s)
लोग एमटीएस की तरफ से Maruti को एडवाइस दे (Start: 1155.919s, Duration: 5.681s)
रहे थे। इस तरह 2ाई साल में ही MTS के पास (Start: 1158.799s, Duration: 5.681s)
अच्छी खासी रकम जमा हो गई थी। इधर Maruti (Start: 1161.6s, Duration: 5.76s)
पर कर्जा चढ़ते जा रहा था। जून 1975 तक (Start: 1164.48s, Duration: 5.92s)
MTS ने Maruti से ₹1 लाख जमा कर लिए थे। (Start: 1167.36s, Duration: 5.28s)
इसी दौरान एक और कंपनी बनाई गई Maruti (Start: 1170.4s, Duration: 4.48s)
हैवी व्हीकल्स के नाम से। इसका भी काम वही (Start: 1172.64s, Duration: 4.64s)
था जो MTS का था। इसका सीधा-सीधा मतलब यह (Start: 1174.88s, Duration: 5.039s)
था कि Maruti सरकार से पैसा ले रही थी और (Start: 1177.28s, Duration: 5.36s)
वह पैसा बाद में एमटीएस जैसी कंपनीज़ को (Start: 1179.919s, Duration: 4.88s)
ट्रांसफर हो रहा था जो एक तरह से गांधी (Start: 1182.64s, Duration: 4.72s)
फैमिली पर ही पहुंच रहा था। 1976 तक संजय (Start: 1184.799s, Duration: 4.321s)
की मुट्ठी में सब कुछ था। स्टील से लेकर (Start: 1187.36s, Duration: 4.319s)
केमिकल्स तक हर जगह संजय का इन्वॉल्वमेंट (Start: 1189.12s, Duration: 4.88s)
था। सरकारी अधिकारी कुछ नहीं कर पाते थे। (Start: 1191.679s, Duration: 5.281s)
उस दौरान अमेरिकी अखबार वाशिंगटन पोस्ट ने (Start: 1194.0s, Duration: 4.64s)
अपनी एक रिपोर्ट में लिखा था (Start: 1196.96s, Duration: 3.92s)
ब्यूरोक्रेट्स कहते हैं कि वह कुछ नहीं कर (Start: 1198.64s, Duration: 4.8s)
सकते। संजय सेक्रेटरीज को फोन कर देते हैं (Start: 1200.88s, Duration: 4.96s)
और कहते हैं कि फलाना कॉन्ट्रैक्ट फलाना (Start: 1203.44s, Duration: 5.52s)
कंपनी को दे दो। ऐसी इमेज बन गई थी अगर (Start: 1205.84s, Duration: 5.6s)
विदेशी कंपनियों को भारत में कुछ भी बेचना (Start: 1208.96s, Duration: 4.959s)
है तो उन्हें पहले Maruti से कॉन्ट्रैक्ट (Start: 1211.44s, Duration: 4.72s)
जरूर करना पड़ेगा। इधर भारतीयों के लिए (Start: 1213.919s, Duration: 4.64s)
अफोर्डेबल गाड़ियां बनाने का काम तो कहीं (Start: 1216.16s, Duration: 4.72s)
दूर-दूर तक सीन में नहीं बचा था। ऐसी (Start: 1218.559s, Duration: 4.561s)
गाड़ियों को बनाने के लिए जरूरी था कि (Start: 1220.88s, Duration: 4.72s)
कंपनी के पास इंजीनियर्स होते, डिजाइनर्स (Start: 1223.12s, Duration: 4.88s)
होते और टेक्नशियंस की एक अच्छी टीम होती। (Start: 1225.6s, Duration: 5.04s)
लेकिन संजय को इन सब की जरूरत नहीं थी। (Start: 1228.0s, Duration: 5.6s)
फैक्ट्री बस जैसे-तैसे नाम के लिए चलाई जा (Start: 1230.64s, Duration: 5.36s)
रही थी और पावर का मिसयूज किया जा रहा था। (Start: 1233.6s, Duration: 4.559s)
उस समय कहने को देश की प्रधानमंत्री (Start: 1236.0s, Duration: 4.799s)
इंदिरा गांधी थी लेकिन पूरी ताकत संजय (Start: 1238.159s, Duration: 4.961s)
गांधी के पास ही थी। संजय को देश के अगले (Start: 1240.799s, Duration: 4.641s)
प्रधानमंत्री के तौर पर पेश किया जा रहा (Start: 1243.12s, Duration: 4.559s)
था। विपक्ष को तो पहले ही जेल में डाल (Start: 1245.44s, Duration: 4.4s)
दिया गया था। आपातकाल के दौरान कांग्रेस (Start: 1247.679s, Duration: 4.48s)
पार्टी में भी संजय ने विरोधी आवाजों को (Start: 1249.84s, Duration: 4.719s)
कुचल दिया था। विकास के नाम पर लोगों के (Start: 1252.159s, Duration: 4.64s)
घर तोड़ दिए गए थे और पॉपुलेशन कंट्रोल के (Start: 1254.559s, Duration: 5.041s)
नाम पर जबरन नसबंदियां की जा रही थी। कहा (Start: 1256.799s, Duration: 4.641s)
यह भी जाता है कि संजय गांधी ने ही इंदिरा (Start: 1259.6s, Duration: 4.319s)
गांधी को इमरजेंसी लगाने की सलाह दी थी। (Start: 1261.44s, Duration: 4.88s)
संजय का कहना था कि अगर एक बार इंदिरा (Start: 1263.919s, Duration: 5.281s)
कुर्सी से हटी तो वे फिर वापस से कभी उस (Start: 1266.32s, Duration: 4.64s)
कुर्सी पर नहीं बैठ पाएंगी। हालांकि (Start: 1269.2s, Duration: 3.76s)
कांग्रेस के भीतर ही कई नेता इसके फेवर (Start: 1270.96s, Duration: 4.32s)
में नहीं थे लेकिन संजय ने प्लान पहले ही (Start: 1272.96s, Duration: 4.959s)
तैयार कर लिया था। धीरे-धीरे इन नेताओं को (Start: 1275.28s, Duration: 4.879s)
किनारे लगा दिया गया जो इमरजेंसी के पक्ष (Start: 1277.919s, Duration: 4.561s)
में नहीं थे। आपातकाल के दौरान संजय गांधी (Start: 1280.159s, Duration: 4.64s)
ने ब्यूरोक्रेसी पर भी कसकर शिकंजा कस (Start: 1282.48s, Duration: 4.319s)
लिया। यानी आईएएस और आईपीएस को भी अपने (Start: 1284.799s, Duration: 4.0s)
हाथों में ले लिया। सेक्रेटरी और जॉइंट (Start: 1286.799s, Duration: 4.321s)
सेक्रेटरी लेवल तक के ट्रांसफर अब संजय के (Start: 1288.799s, Duration: 4.561s)
कहने पर होते थे। प्राइम मिनिस्टर ऑफिसर (Start: 1291.12s, Duration: 5.039s)
में एक व्यक्ति था आर के धवन। धवन की इमेज (Start: 1293.36s, Duration: 5.199s)
एक करप्ट व्यक्ति की थी। इसकी कुछ कहानी (Start: 1296.159s, Duration: 4.481s)
हमने अंबानी परिवार की कहानी वाली वीडियो (Start: 1298.559s, Duration: 4.161s)
में भी बताई है। इस वीडियो की लिंक आपको (Start: 1300.64s, Duration: 3.84s)
कमेंट बॉक्स में मिल जाएगी। डिस्क्रिप्शन (Start: 1302.72s, Duration: 3.76s)
बॉक्स में जरूर मिल जाएगी। अगर ना मिले तो (Start: 1304.48s, Duration: 4.079s)
कमेंट कर दें। संजय ने इन्हीं आर के धवन (Start: 1306.48s, Duration: 4.48s)
के जरिए ही ब्यूरोक्रेसी पर कब्जा जमा रखा (Start: 1308.559s, Duration: 4.641s)
था। इसका एक उदाहरण एन के मुखर्जी को (Start: 1310.96s, Duration: 4.4s)
हटाने का है। एन के मुखर्जी उस समय होम (Start: 1313.2s, Duration: 4.959s)
सेक्रेटरी थे और इमरजेंसी लगाने के प्लान (Start: 1315.36s, Duration: 4.799s)
का उन्होंने जमकर विरोध किया था। लेकिन (Start: 1318.159s, Duration: 4.721s)
इमरजेंसी की घोषणा से ठीक आधे घंटे पहले (Start: 1320.159s, Duration: 5.281s)
ही उन्हें उनके पद से हटा दिया जाता है। (Start: 1322.88s, Duration: 5.36s)
एन के मुखर्जी की जगह एसएल खुराना को होम (Start: 1325.44s, Duration: 4.719s)
सेक्रेटरी बनाया गया। हरियाणा के (Start: 1328.24s, Duration: 4.4s)
कांग्रेसी मुख्यमंत्री बंसीलाल के कहने पर (Start: 1330.159s, Duration: 5.281s)
हरियाणा से एक पुलिस अधिकारी को खुराना की (Start: 1332.64s, Duration: 5.2s)
मदद करने के लिए भेजा गया और उसका नाम था (Start: 1335.44s, Duration: 5.359s)
पी एस भडर। भडर को डीआईजी बनाया गया। होम (Start: 1337.84s, Duration: 5.28s)
सेक्रेटरी का कंट्रोल ब्रह्मानंद रेड्डी (Start: 1340.799s, Duration: 5.201s)
के पास ना होकर अब ओम मेहता के पास था। ओम (Start: 1343.12s, Duration: 4.96s)
मेहता उस समय राज्य मंत्री थे और संजय के (Start: 1346.0s, Duration: 4.64s)
करीबी भी। संजय के कहने पर ही बंसीलाल को (Start: 1348.08s, Duration: 4.479s)
हरियाणा से दिल्ली बुलाया गया था और (Start: 1350.64s, Duration: 3.68s)
डिफेंस मिनिस्टर बनाया गया। वहीं (Start: 1352.559s, Duration: 3.681s)
इंफॉर्मेशन एंड ब्रॉडकास्टिंग मिनिस्ट्री (Start: 1354.32s, Duration: 4.8s)
से आई के गुजराल को मंत्री के पद से हटा (Start: 1356.24s, Duration: 4.88s)
दिया गया। संजय का मानना था कि गुजराल (Start: 1359.12s, Duration: 4.48s)
प्रेस को कंट्रोल नहीं कर पा रहे हैं और (Start: 1361.12s, Duration: 5.36s)
प्रेस अपोजिशन के एजेंडा को आगे बढ़ा रही (Start: 1363.6s, Duration: 4.959s)
है। प्रेस ने इमरजेंसी के बाद इंदिरा (Start: 1366.48s, Duration: 4.72s)
गांधी के भाषण को ढंग से नहीं दिखाया। आई (Start: 1368.559s, Duration: 4.561s)
के गुजराल की जगह संजय के करीबी विद्या (Start: 1371.2s, Duration: 3.76s)
चरण शुक्ला को इंफॉर्मेशन एंड (Start: 1373.12s, Duration: 4.24s)
ब्रॉडकास्टिंग मिनिस्टर बनाया गया। शुक्ला (Start: 1374.96s, Duration: 4.48s)
अपने साथ दो पुलिस ऑफिसर्स को मिनिस्ट्री (Start: 1377.36s, Duration: 4.08s)
में लेकर आए थे और इन अधिकारियों के जरिए (Start: 1379.44s, Duration: 4.56s)
ही शुक्ला ने प्रेस पर शिकंजा कस लिया था (Start: 1381.44s, Duration: 5.28s)
इमरजेंसी के दौरान। दूरदर्शन और ऑल इंडिया (Start: 1384.0s, Duration: 4.96s)
रेडियो को तो संजय गांधी का पब्लिसिटी (Start: 1386.72s, Duration: 4.48s)
मैनेजर जैसा बना दिया गया था। जबकि यह (Start: 1388.96s, Duration: 4.719s)
सरकारी चैनल थे और संजय गांधी किसी भी (Start: 1391.2s, Duration: 4.4s)
सरकारी पद पर भी नहीं थे। वहीं मोहम्मद (Start: 1393.679s, Duration: 3.601s)
यूनुस को प्रधानमंत्री इंदिरा गांधी का (Start: 1395.6s, Duration: 4.16s)
स्पेशल एनवॉय बनाया गया। यूनुस संजय गांधी (Start: 1397.28s, Duration: 4.639s)
के करीबी थे। यूनुस का बेटा और संजय गांधी (Start: 1399.76s, Duration: 4.56s)
दून स्कूल में साथ में पढ़े थे। यूनुस के (Start: 1401.919s, Duration: 4.401s)
घर पर ही संजय गांधी की शादी हुई थी। इस (Start: 1404.32s, Duration: 4.719s)
तरह यूनुस अब सीधे-सीधे विदेश मंत्रालय के (Start: 1406.32s, Duration: 5.12s)
कामकाज और दिल्ली के प्रशासन में दखल देने (Start: 1409.039s, Duration: 4.481s)
लगे। यूनुस ने कई विदेशी कंपनियों और (Start: 1411.44s, Duration: 4.4s)
Maruti की मीटिंग करवाई थी। यूनुस समाचार (Start: 1413.52s, Duration: 4.88s)
न्यूज़ एजेंसी को भी कंट्रोल कर रहे थे। (Start: 1415.84s, Duration: 4.64s)
यहां उन्होंने अपने आदमी आर के निगम को (Start: 1418.4s, Duration: 4.72s)
बिठाया हुआ था। जबकि निगम के पास किसी भी (Start: 1420.48s, Duration: 5.12s)
तरह की पत्रकारिता का अनुभव नहीं था। (Start: 1423.12s, Duration: 4.96s)
लेकिन पूरे पत्रकारों को वह अरेंज कर रहे (Start: 1425.6s, Duration: 4.64s)
थे। यूनिस और शुक्ला साथ में एक (Start: 1428.08s, Duration: 4.479s)
ऑर्गेनाइजेशन चला रहे थे। इसका नाम था द (Start: 1430.24s, Duration: 4.08s)
कम्युनिकेशन सेंटर इंडिया। इस (Start: 1432.559s, Duration: 4.0s)
ऑर्गेनाइजेशन को सरकार से लाखों रुपए का (Start: 1434.32s, Duration: 5.12s)
फंड मिल रहा था। जिसके जरिए संजय का पीआर (Start: 1436.559s, Duration: 5.201s)
किया जा रहा था। इस तरह से संजय ने पूरे (Start: 1439.44s, Duration: 4.4s)
के पूरे सिस्टम को अपने कंट्रोल में कर (Start: 1441.76s, Duration: 4.72s)
रखा था अपने फायदे के लिए वो भी टैक्स के (Start: 1443.84s, Duration: 4.88s)
पैसे पर। वहीं फाइनेंस मिनिस्ट्री प्रणब (Start: 1446.48s, Duration: 4.96s)
मुखर्जी के पास थी। केआर पुरी रिजर्व बैंक (Start: 1448.72s, Duration: 5.04s)
में थे और एसआर मेहता इनकम टैक्स में थे। (Start: 1451.44s, Duration: 4.4s)
कॉमर्स मिनिस्ट्री डीपी चट्टोपाध्याय के (Start: 1453.76s, Duration: 4.399s)
पास थी और एन के सिंह के पास थी। दोनों (Start: 1455.84s, Duration: 4.48s)
संजय के आदमी थे। स्टील मिनिस्ट्री पर (Start: 1458.159s, Duration: 4.4s)
चंद्रजीत यादव के जरिए संजय का कंट्रोल (Start: 1460.32s, Duration: 4.64s)
था। वहीं होम मिनिस्ट्री भी ओम मेहता के (Start: 1462.559s, Duration: 4.641s)
जरिए संजय के ही कंट्रोल में थी। वहीं (Start: 1464.96s, Duration: 5.04s)
सीबीआई के हेड थे डी सेन जो संजय से ही (Start: 1467.2s, Duration: 4.88s)
ऑर्डर्स लेते थे। डिफेंस मिनिस्ट्री में (Start: 1470.0s, Duration: 4.559s)
बंसी लाल मिश्रा और जेबी पटनायक थे जो (Start: 1472.08s, Duration: 4.479s)
संजय के ही एजेंट थे। इन लोगों के जरिए (Start: 1474.559s, Duration: 4.161s)
संजय कुछ भी कर सकते थे और उनका सरकार पर (Start: 1476.559s, Duration: 4.561s)
पूरा कंट्रोल था। क्योंकि अब इमरजेंसी लग (Start: 1478.72s, Duration: 5.12s)
चुकी थी। अब संजय को कुछ करके दिखाना था। (Start: 1481.12s, Duration: 5.12s)
संजय ना तो स्कूल में कुछ कर पाए और ना ही (Start: 1483.84s, Duration: 5.12s)
Maruti बना पाए थे। संजय ने देश भी नहीं (Start: 1486.24s, Duration: 5.12s)
देखा था लेकिन दिल्ली पूरी देखी थी। ऐसे (Start: 1488.96s, Duration: 4.64s)
में संजय ने फैसला लिया कि वह दिल्ली में (Start: 1491.36s, Duration: 4.88s)
कुछ ऐसा करके दिखाएंगे जिसे लोग याद रखें। (Start: 1493.6s, Duration: 4.88s)
इंदिरा ने दिल्ली का पूरा कंट्रोल संजय को (Start: 1496.24s, Duration: 5.36s)
दे रखा था। सिविक बॉडीज के भी काम संजय के (Start: 1498.48s, Duration: 4.72s)
कहने पर ही होते थे। इसके लिए उनके (Start: 1501.6s, Duration: 4.24s)
पसंदीदा लोग अपॉइंट किए गए। हालांकि एक (Start: 1503.2s, Duration: 4.64s)
चीज की अभी भी कमी थी। संजय ना तो (Start: 1505.84s, Duration: 4.319s)
ऑफिशियली कांग्रेस का हिस्सा थे और ना ही (Start: 1507.84s, Duration: 5.04s)
सरकार में ही उनके पास कोई पद था। ऐसे में (Start: 1510.159s, Duration: 4.88s)
यूथ कांग्रेस में उनकी एंट्री करवाई जाती (Start: 1512.88s, Duration: 4.72s)
है। आर के धवन ने सारा इंतजाम किया। यूथ (Start: 1515.039s, Duration: 4.24s)
कांग्रेस में संजय को एग्जीक्यूटिव (Start: 1517.6s, Duration: 4.0s)
काउंसिल में चुना गया। कहने को संजय यूथ (Start: 1519.279s, Duration: 4.161s)
कांग्रेस के अध्यक्ष नहीं थे। लेकिन उनके (Start: 1521.6s, Duration: 4.72s)
सारे कंपटीशन या तो हटा दिए गए थे या फिर (Start: 1523.44s, Duration: 5.119s)
किनारे लगा दिए गए थे। पश्चिम बंगाल की (Start: 1526.32s, Duration: 4.959s)
युवा कांग्रेसी प्रिय रंजन दास मुंशी से (Start: 1528.559s, Duration: 5.12s)
इस्तीफा ले लिया गया था। वहीं अंबिका सोनी (Start: 1531.279s, Duration: 4.88s)
को किनारे कर दिया गया था। अंबिका अब कहने (Start: 1533.679s, Duration: 4.48s)
को ही यूथ कांग्रेस की प्रेसिडेंट थी। (Start: 1536.159s, Duration: 4.721s)
असली बॉस संजय गांधी ही थे। संजय ने आते (Start: 1538.159s, Duration: 4.88s)
ही यूथ कांग्रेस की मेंबरशिप बढ़ाने पर (Start: 1540.88s, Duration: 4.399s)
जोर दिया। बिना कुछ देखे ही यूथ कांग्रेस (Start: 1543.039s, Duration: 4.721s)
की सदस्यता बांटी जाने लगी। अधेड़ उम्र के (Start: 1545.279s, Duration: 4.64s)
लोगों को भी यूथ कांग्रेस की सदस्यता दी (Start: 1547.76s, Duration: 4.32s)
गई। क्रिमिनल्स भी अब संगठन में शामिल हो (Start: 1549.919s, Duration: 4.321s)
गए। यूथ कांग्रेस के नाम पर वसूली और (Start: 1552.08s, Duration: 4.8s)
गुंडागर्दी भी अब आम बात थी। संजय के आने (Start: 1554.24s, Duration: 5.439s)
तक जहां यूथ कांग्रेस में 7 लाख सदस्य थे, (Start: 1556.88s, Duration: 6.159s)
वहीं फरवरी 1977 तक यह संख्या 60 लाख (Start: 1559.679s, Duration: 5.36s)
पहुंच जाती है। धीरे-धीरे यूथ कांग्रेस के (Start: 1563.039s, Duration: 4.24s)
जरिए संजय ने अपनी राजनीतिक पहुंच बढ़ानी (Start: 1565.039s, Duration: 4.24s)
शुरू कर दी। वे लगातार कार्यक्रमों और (Start: 1567.279s, Duration: 4.161s)
सभाओं को संबोधित करते एक के बाद एक (Start: 1569.279s, Duration: 4.721s)
उन्होंने अलग-अलग शहरों के दौरे किए। अब (Start: 1571.44s, Duration: 4.96s)
यह कहा जाने लगा कि इंदिरा के बाद देश की (Start: 1574.0s, Duration: 4.96s)
बागडोर संजय के पास ही जाएगी। इंदिरा ने (Start: 1576.4s, Duration: 4.48s)
इमरजेंसी के लिए 20 पॉइंट्स का एक (Start: 1578.96s, Duration: 4.48s)
प्रोग्राम पेश किया था। इधर संजय ने अपना (Start: 1580.88s, Duration: 5.039s)
पर्सनल पांच पॉइंट का प्रोग्राम पेश कर (Start: 1583.44s, Duration: 4.64s)
दिया। इसमें फैमिली प्लानिंग, ट्री (Start: 1585.919s, Duration: 5.12s)
प्लांटेशन, कास्ट सिस्टम और दहेज प्रथा को (Start: 1588.08s, Duration: 5.68s)
खत्म करना और इलिटरेसी को खत्म करना और (Start: 1591.039s, Duration: 5.201s)
झुग्गी झोपड़ियों यानी स्लम्स से मुक्ति (Start: 1593.76s, Duration: 5.12s)
जैसे पॉइंट्स शामिल थे। इन फाइव पॉइंटर्स (Start: 1596.24s, Duration: 5.039s)
को लागू करने की शुरुआत हुई थी दिल्ली से। (Start: 1598.88s, Duration: 5.039s)
संजय को झुग्गी झोपड़ियों से नफरत थी। ऐसे (Start: 1601.279s, Duration: 4.721s)
में उन्होंने दिल्ली से झुग्गी झोपड़ियों (Start: 1603.919s, Duration: 4.321s)
को हटाने का फैसला लिया। तुर्कमान गेट एक (Start: 1606.0s, Duration: 4.0s)
ऐसी ही झुग्गी झोपड़ियों वाला एक बड़ा (Start: 1608.24s, Duration: 4.559s)
इलाका था। यहां रोजाना कमाई करके अपना पेट (Start: 1610.0s, Duration: 5.279s)
पालने वाले मजदूर रहते थे। अप्रैल 1976 (Start: 1612.799s, Duration: 5.12s)
में यहां बुलडोजर पहुंच गया। बुलडोजर से (Start: 1615.279s, Duration: 4.4s)
लोगों के घर तोड़े जाने थे और उन्हें (Start: 1617.919s, Duration: 4.081s)
डीडीए के बनाए गए ट्रांजिट कैंप्स में (Start: 1619.679s, Duration: 5.201s)
भेजा जाना था। तुर्कमान गेट के लोग इसके (Start: 1622.0s, Duration: 5.279s)
लिए तैयार नहीं थे। वह विरोध पर उतर आए और (Start: 1624.88s, Duration: 5.2s)
उस समय डीडीए के अध्यक्ष जगमोहन थे। संजय (Start: 1627.279s, Duration: 4.961s)
का जगमोहन को क्लियर ऑर्डर था कि तुर्कमान (Start: 1630.08s, Duration: 4.479s)
गेट की झुग्गियां हर कीमत पर तोड़ी जानी (Start: 1632.24s, Duration: 4.88s)
चाहिए और जब यह पूरी तरह से साफ हो गया तो (Start: 1634.559s, Duration: 4.72s)
तुर्कमान गेट के निवासी बुलडोजरों के (Start: 1637.12s, Duration: 4.799s)
सामने शांतिपूर्वक तरीके से बैठ जाते हैं। (Start: 1639.279s, Duration: 4.801s)
इसके बाद पत्थर चलने की खबर आती है और (Start: 1641.919s, Duration: 4.64s)
पुलिस प्रशासन प्रदर्शनकारियों पर टूट (Start: 1644.08s, Duration: 5.04s)
पड़ता है। भयंकर टकराव हुआ और गोलियां तक (Start: 1646.559s, Duration: 4.961s)
चली। पुलिस वालों पर रेप और लूट के भी (Start: 1649.12s, Duration: 5.28s)
आरोप लगे। इस पूरे टकराव में कई लोग मारे (Start: 1651.52s, Duration: 4.88s)
जाते हैं। वहीं जब तुर्कमान गेट के लोगों (Start: 1654.4s, Duration: 4.879s)
को डीडीए की रिसेटलमेंट कॉलोनीज़ में भेजा (Start: 1656.4s, Duration: 5.279s)
गया तो उन्होंने देखा कि वहां तो काम ही (Start: 1659.279s, Duration: 4.801s)
पूरा नहीं हुआ है। कई प्लॉट खाली पड़े थे। (Start: 1661.679s, Duration: 4.721s)
आधे अधूरे निर्माण थी। ज्यादातर मकानों (Start: 1664.08s, Duration: 4.479s)
में छतें नहीं बनी थी। आम सुविधाएं भी (Start: 1666.4s, Duration: 4.48s)
उपलब्ध नहीं थी। ना तो पानी की व्यवस्था (Start: 1668.559s, Duration: 4.72s)
थी और ना ही पब्लिक टॉयलेट्स थी। स्ट्रीट (Start: 1670.88s, Duration: 4.96s)
लाइट्स भी गायब थी। स्कूल और अस्पताल का (Start: 1673.279s, Duration: 5.041s)
तो नाम ही नहीं था। इसके कारण लाखों लोगों (Start: 1675.84s, Duration: 4.719s)
को दिल्ली छोड़ने के लिए मजबूर होना पड़ा। (Start: 1678.32s, Duration: 4.8s)
देश के दूसरे हिस्सों में भी ऐसा ही हुआ। (Start: 1680.559s, Duration: 4.401s)
इसी दौरान अलग-अलग राज्यों में यूथ (Start: 1683.12s, Duration: 4.24s)
कांग्रेस की सभाओं के जरिए संजय की छवि (Start: 1684.96s, Duration: 4.88s)
मजबूत की जा रही थी। इंदिरा के बाद लाइन (Start: 1687.36s, Duration: 5.039s)
में लगे सीनियर कांग्रेस लीडर्स को किनारे (Start: 1689.84s, Duration: 4.8s)
किया जा रहा था। संजय ने यूथ कांग्रेस के (Start: 1692.399s, Duration: 4.481s)
सहारे पूरी की पूरी कांग्रेस पार्टी पर (Start: 1694.64s, Duration: 4.8s)
कब्जा करने का प्लान बना रखा था। कांग्रेस (Start: 1696.88s, Duration: 5.2s)
के सहयोगी भी संजय के निशाने पर रहते थे। (Start: 1699.44s, Duration: 5.359s)
खासकर कम्युनिस्ट पार्टी ऑफ इंडिया संजय (Start: 1702.08s, Duration: 5.12s)
कम्युनिस्ट को करप्ट और रूस के इशारे पर (Start: 1704.799s, Duration: 4.641s)
चलने वाला बताते थे। हालांकि सीपीआई ने (Start: 1707.2s, Duration: 4.479s)
इमरजेंसी का समर्थन किया था, लेकिन अब (Start: 1709.44s, Duration: 4.32s)
संजय के कहने पर इंदिरा भी सीपीआई की (Start: 1711.679s, Duration: 4.321s)
आलोचना करने लगी थी। इधर थोड़ा सा लेफ्ट (Start: 1713.76s, Duration: 4.32s)
की तरफ झुकाव रखने वाले कांग्रेसी नेताओं (Start: 1716.0s, Duration: 4.799s)
को भी अब किनारे किया जाने लगा। उड़ीसा की (Start: 1718.08s, Duration: 4.959s)
मुख्यमंत्री नंदिनी, सतपति, पश्चिम बंगाल (Start: 1720.799s, Duration: 4.561s)
की मुख्यमंत्री एस एस रे और बॉम्बे (Start: 1723.039s, Duration: 5.12s)
कांग्रेस के अध्यक्ष रजनी पटेल इन सब ने (Start: 1725.36s, Duration: 5.36s)
संजय का आईडियोलॉजिकल विरोध किया था और इन (Start: 1728.159s, Duration: 5.041s)
सबको किनारे लगा दिया गया। वहीं अंबिका (Start: 1730.72s, Duration: 4.8s)
सोनी ने संजय के नीचे काम करने का रोल (Start: 1733.2s, Duration: 4.8s)
स्वीकार कर लिया था। ऐसे में संजय के लिए (Start: 1735.52s, Duration: 5.519s)
रास्ता एकदम साफ हो चुका था। संजय के फाइव (Start: 1738.0s, Duration: 4.799s)
पॉइंट प्रोग्राम में से एक पॉइंट था (Start: 1741.039s, Duration: 4.161s)
फैमिली प्लानिंग का। संजय को चिंता थी कि (Start: 1742.799s, Duration: 4.88s)
भारत की आबादी बढ़ती जा रही है और विकास (Start: 1745.2s, Duration: 4.88s)
के लिए जरूरी है कि इसे कंट्रोल किया जाए। (Start: 1747.679s, Duration: 5.041s)
पहले के कई हेल्थ मिनिस्टर्स भी इस बात पर (Start: 1750.08s, Duration: 5.44s)
जोर दे चुके थे। इस दिशा में काम भी हुए (Start: 1752.72s, Duration: 4.8s)
थे। जागरूकता अभियान भी चलाए गए थे और (Start: 1755.52s, Duration: 4.24s)
मुफ्त में कंडोम्स भी बांटे गए थे। लेकिन (Start: 1757.52s, Duration: 4.879s)
इनसे ज्यादा कुछ फायदा नहीं मिला था। ऐसे (Start: 1759.76s, Duration: 5.68s)
में संजय ने नसबंदी का आईडिया पिच किया। (Start: 1762.399s, Duration: 5.361s)
कांग्रेस के नेता इस आईडिया के सपोर्ट में (Start: 1765.44s, Duration: 5.04s)
नहीं थे। उन्हें पता था कि भारतीय समाज (Start: 1767.76s, Duration: 5.6s)
जबरदस्ती कुछ स्वीकार नहीं करेगा। ऊपर से (Start: 1770.48s, Duration: 5.199s)
प्राइवेट पार्ट में ऑपरेशन जैसी चीज जहां (Start: 1773.36s, Duration: 4.24s)
तक कि मोहम्मद यूनुस ने भी कहा कि भारतीय (Start: 1775.679s, Duration: 4.081s)
मुसलमान नसबंदी के विचार को कभी भी (Start: 1777.6s, Duration: 4.319s)
स्वीकार नहीं करेंगे। अन्य कई नेताओं का (Start: 1779.76s, Duration: 4.639s)
कहना था कि अगर नसबंदी करनी ही है तो पहले (Start: 1781.919s, Duration: 4.961s)
इसके लिए जरूरी जागरूकता फैलानी होगी और (Start: 1784.399s, Duration: 5.121s)
इसमें कम से कम 2 साल का समय लगेगा। लेकिन (Start: 1786.88s, Duration: 5.279s)
संजय इंतजार करने के मूड में नहीं थे। ऐसे (Start: 1789.52s, Duration: 4.879s)
में उन्होंने नसबंदी करने के आर्डर दे दिए (Start: 1792.159s, Duration: 4.24s)
और पूरे देश में प्रोग्राम को लागू करने (Start: 1794.399s, Duration: 4.64s)
से पहले दिल्ली में इसकी टेस्टिंग की जानी (Start: 1796.399s, Duration: 4.721s)
थी। इसकी जिम्मेदारी चार लोगों को दी गई। (Start: 1799.039s, Duration: 4.721s)
लेफ्टिनेंट गवर्नर किशन चंद, नवीन चावला, (Start: 1801.12s, Duration: 5.679s)
विद्यावेन शाह और रुसाना सुल्ताना। संजय (Start: 1803.76s, Duration: 5.039s)
की नजर मुस्लिम मेजॉरिटी वाले पुरानी (Start: 1806.799s, Duration: 4.401s)
दिल्ली के इलाके पर थी। उनका सोचना था कि (Start: 1808.799s, Duration: 4.801s)
अगर मुस्लिम्स को नसबंदी के लिए किसी तरह (Start: 1811.2s, Duration: 4.56s)
राजी कर लिया गया तो यह प्रोग्राम फिर (Start: 1813.6s, Duration: 4.319s)
बड़ी आसानी से पूरे देश में लागू किया जा (Start: 1815.76s, Duration: 4.639s)
सकेगा। पुरानी दिल्ली में नसबंदी कैंप लगा (Start: 1817.919s, Duration: 4.401s)
दिए गए। कुछ प्रचार भी किया गया लेकिन (Start: 1820.399s, Duration: 4.721s)
नसबंदी को लेकर आशंका बनी रही। तमाम (Start: 1822.32s, Duration: 4.959s)
प्रयासों के बाद भी लोग नसबंदी करवाने (Start: 1825.12s, Duration: 5.039s)
नहीं आ रहे थे। संजय इससे नाख थे और इसके (Start: 1827.279s, Duration: 5.601s)
बाद पुलिस ने लोगों को डराना धमकाना अब (Start: 1830.159s, Duration: 5.041s)
शुरू कर दिया। कई जगहों पर लोगों को कई (Start: 1832.88s, Duration: 4.72s)
तरह की चीजें भी बांटी गई जैसे पैसे बांटे (Start: 1835.2s, Duration: 4.56s)
गए। काम से छुट्टियां भी दिलाई गई। लेकिन (Start: 1837.6s, Duration: 5.439s)
रिजल्ट यह हुआ कि हर दिन अभी भी 70 से 75 (Start: 1839.76s, Duration: 6.08s)
ऑपरेशन ही हो रहे थे। लेकिन संजय को अभी (Start: 1843.039s, Duration: 5.36s)
कुछ बड़ा करके दिखाना था। ऐसे में डीआईजी (Start: 1845.84s, Duration: 5.199s)
भडर को खुली छूट दे दी गई। हर एक कैंप के (Start: 1848.399s, Duration: 4.481s)
लिए पुलिस का कोटा फिक्स कर दिया गया कि (Start: 1851.039s, Duration: 4.081s)
उन्हें इतने लोग तो लाने ही होंगे। संजय (Start: 1852.88s, Duration: 4.48s)
के इस प्रोग्राम को सरकार का खुला समर्थन (Start: 1855.12s, Duration: 4.32s)
मिलता है। जो भी सीनियर कांग्रेस लीडर्स (Start: 1857.36s, Duration: 4.08s)
कह रहे थे कि यह प्रोग्राम कांग्रेस (Start: 1859.44s, Duration: 4.479s)
पार्टी की हार का कारण बनेगा उन्हें (Start: 1861.44s, Duration: 5.04s)
किनारे किया जाने लगा। सरकार ने ऐलान कर (Start: 1863.919s, Duration: 5.281s)
दिया कि उसका टारगेट 1 साल में 40 लाख (Start: 1866.48s, Duration: 5.76s)
नसबंदियां करने का है और 1980 के आखिरी तक (Start: 1869.2s, Duration: 6.64s)
भारत का बर्थ रेट 1.4% पर लाने का है। (Start: 1872.24s, Duration: 6.08s)
संजय गांधी की तरफ से खुली छूट मिल जाने (Start: 1875.84s, Duration: 4.8s)
के बाद नसबंदियों की संख्या बढ़ने लगी। मई (Start: 1878.32s, Duration: 5.359s)
1976 तक हर दिन 700 ऑपरेशन होने लगे थे और (Start: 1880.64s, Duration: 5.279s)
नसबंदी प्रोग्राम अब दिल्ली के बाहर उत्तर (Start: 1883.679s, Duration: 3.921s)
प्रदेश, मध्य प्रदेश, राजस्थान, बिहार, (Start: 1885.919s, Duration: 4.321s)
उड़ीसा, हरियाणा, पंजाब और हिमाचल प्रदेश (Start: 1887.6s, Duration: 4.24s)
में भी पहुंच गया था। कांग्रेस के (Start: 1890.24s, Duration: 3.439s)
मुख्यंत्रियों की जिम्मेदारी थी कि वह (Start: 1891.84s, Duration: 3.6s)
अपने-अपने राज्यों में ज्यादा से ज्यादा (Start: 1893.679s, Duration: 3.6s)
नसबंदियां करवाएं। इस कारण उनके बीच (Start: 1895.44s, Duration: 4.8s)
कंपटीशन होने लगा। अगस्त 1976 तक हर दिन (Start: 1897.279s, Duration: 5.601s)
5000 के ऊपर ऑपरेशन होने लगे। लेकिन संजय (Start: 1900.24s, Duration: 4.88s)
अभी भी इससे सेटिस्फाई नहीं थे। इस कारण (Start: 1902.88s, Duration: 5.679s)
किशन चंद और नवीन चावला ने दिल्ली में 167 (Start: 1905.12s, Duration: 7.12s)
दिनों के भीतर 167,000 नसबंदी ऑपरेशन करवा (Start: 1908.559s, Duration: 5.681s)
दिए। यह संख्या पिछले 10 सालों में हुई (Start: 1912.24s, Duration: 4.159s)
नसबंदियों के बराबर थी। अलग-अलग राज्यों (Start: 1914.24s, Duration: 4.319s)
के चीफ मिनिस्टर्स संजय गांधी से मिलने के (Start: 1916.399s, Duration: 4.16s)
लिए जब दिल्ली आते तो उन्हें पता चलता कि (Start: 1918.559s, Duration: 4.081s)
किस राज्य के मुख्यमंत्री ने कितने (Start: 1920.559s, Duration: 4.72s)
ऑपरेशंस करवाए हैं। इसके बाद मुख्यमंत्री (Start: 1922.64s, Duration: 5.12s)
उससे भी बड़ा टारगेट लेकर अपने राज्य वापस (Start: 1925.279s, Duration: 5.201s)
लौट जाते थे। अलग-अलग मुख्यमंत्री एक-एक (Start: 1927.76s, Duration: 5.519s)
महीने में दो-दो लाख ऑपरेशंस करवाने लगे। (Start: 1930.48s, Duration: 5.679s)
अब देश का पूरा फोकस नसबंदी पर आकर खड़ा (Start: 1933.279s, Duration: 5.041s)
हो गया। राज्यों के पूरे रिसोर्सेज और (Start: 1936.159s, Duration: 5.041s)
एनर्जी नसबंदी करवाने में लग रही थी। वहीं (Start: 1938.32s, Duration: 5.28s)
मीडिया के जरिए ऐसा माहौल बनाया जा रहा था (Start: 1941.2s, Duration: 4.88s)
कि सब लोग बड़ी खुशी-खुशी नसबंदी करवा रहे (Start: 1943.6s, Duration: 5.28s)
हैं। लेकिन इस ज्यादती ने लोगों के मन में (Start: 1946.08s, Duration: 5.04s)
डर पैदा कर दिया था। असलियत में लोगों के (Start: 1948.88s, Duration: 4.72s)
मन में डर था और गुस्सा भी। जिन रुसाना (Start: 1951.12s, Duration: 4.72s)
सुल्ताना को पुरानी दिल्ली में नसंदियां (Start: 1953.6s, Duration: 4.48s)
करवाने की जिम्मेदारी दी गई थी, उनके बारे (Start: 1955.84s, Duration: 4.079s)
में कहा जाने लगा कि पुरानी दिल्ली की (Start: 1958.08s, Duration: 4.56s)
सड़कों पर वह अब निगल भी नहीं सकती। उनके (Start: 1959.919s, Duration: 5.521s)
कैंपों में कई लोगों की मौत की खबर भी आई। (Start: 1962.64s, Duration: 5.6s)
नसंधी के ऑपरेशन के बाद इनफेक्शन की खबरें (Start: 1965.44s, Duration: 5.599s)
तो अब बहुत ज्यादा कॉमन थी। इधर दिल्ली के (Start: 1968.24s, Duration: 5.279s)
लेफ्टिनेंट गवर्नर किशन चंद ने सभी सरकारी (Start: 1971.039s, Duration: 4.801s)
विभागों को आदेश दिया कि जिन सरकारी (Start: 1973.519s, Duration: 4.081s)
कर्मचारियों के दो बच्चे हैं उन्हें (Start: 1975.84s, Duration: 4.16s)
नसबंदी करवानी ही होगी। नहीं तो उन्हें (Start: 1977.6s, Duration: 4.4s)
किसी भी सरकारी सुविधा का लाभ नहीं (Start: 1980.0s, Duration: 4.24s)
मिलेगा। ना तो उन्हें प्रमोशन मिलेगा ना (Start: 1982.0s, Duration: 4.88s)
सरकारी घर और ना ही छुट्टियां। नसबंदी के (Start: 1984.24s, Duration: 4.799s)
सर्टिफिकेट को हर एक सरकारी काम के लिए (Start: 1986.88s, Duration: 4.56s)
जरूरी बना दिया गया। जैसे आज आधार कार्ड (Start: 1989.039s, Duration: 4.321s)
बना दिया गया है। कोई लाइसेंस रिन्यू (Start: 1991.44s, Duration: 4.239s)
कराना हो, अस्पताल में भर्ती होना हो या (Start: 1993.36s, Duration: 4.64s)
फिर कोई जरूरी काम हो। इन सब कामों के लिए (Start: 1995.679s, Duration: 5.041s)
अब नसबंदी सर्टिफिकेट मैंडेटरी था। लोगों (Start: 1998.0s, Duration: 4.72s)
को पकड़-पकड़ कर नसबंदी कैंपों में डाला (Start: 2000.72s, Duration: 3.92s)
जा रहा था। लोग सड़कों से उठा लिए जा रहे (Start: 2002.72s, Duration: 4.079s)
थे। सिनेमा देखने पहुंचे लोगों को हॉल में (Start: 2004.64s, Duration: 4.639s)
ही बंद करके उनको नसबंदी कैंपों में भेज (Start: 2006.799s, Duration: 4.561s)
दिया गया। बच्चों और बूढ़ों की भी नसबंदी (Start: 2009.279s, Duration: 4.4s)
कर दी गई। यहां तक कि कई ऐसे लोग जिनकी (Start: 2011.36s, Duration: 5.039s)
नसबंदी हो चुकी थी, उनका फिर से ऑपरेशन कर (Start: 2013.679s, Duration: 5.36s)
दिया गया। इंदिरा गांधी तक ये सब खबरें (Start: 2016.399s, Duration: 4.961s)
पहुंच रही थी, लेकिन संजय ने उन्हें यह कह (Start: 2019.039s, Duration: 4.161s)
दिया कि इतने बड़े प्रोग्राम में कुछ (Start: 2021.36s, Duration: 4.159s)
छोटी-मोटी गलतियां तो होंगी ही। हालांकि (Start: 2023.2s, Duration: 4.56s)
किसी भी एंगल से ये छोटी-मोटी गलतियां (Start: 2025.519s, Duration: 4.481s)
नहीं थी। मैं जब खुद मथुरा के अपने गांव (Start: 2027.76s, Duration: 4.56s)
में जब मैंने नसंदिया की ये कहानियां अपने (Start: 2030.0s, Duration: 4.24s)
बचपन में सुनी थी। मुझे ठीक से याद नहीं (Start: 2032.32s, Duration: 4.16s)
है लेकिन बड़े बूढ़े बताते थे कि लोग अपने (Start: 2034.24s, Duration: 4.48s)
खेतों पर अगर गाय, भैंस, बकरी चराने गए (Start: 2036.48s, Duration: 4.0s)
हैं तब उन्हें रास्ते में ही उन्हें (Start: 2038.72s, Duration: 4.079s)
नसवंदी के लिए उठा लिया जाता था। डर के (Start: 2040.48s, Duration: 4.16s)
मारे लोग घरों से बाहर नहीं निकलते थे। (Start: 2042.799s, Duration: 3.841s)
संजय के इस नसवंदी प्रोग्राम के कारण उस (Start: 2044.64s, Duration: 3.92s)
समय के लोगों में बहुत गुस्सा बढ़ चुका (Start: 2046.64s, Duration: 4.16s)
था। पश्चिमी उत्तर प्रदेश के मुजफ्फरनगर (Start: 2048.56s, Duration: 5.2s)
में हर दिन 6000 ऑपरेशन कर दिए जा रहे थे। (Start: 2050.8s, Duration: 5.119s)
ऐसे ही 18 अक्टूबर को पुलिस ने कुछ लड़कों (Start: 2053.76s, Duration: 4.72s)
को उठाया। धीरे-धीरे बात फैल गई और लोग (Start: 2055.919s, Duration: 4.881s)
पुलिस स्टेशन के पास इकट्ठा हो गए। डीएम (Start: 2058.48s, Duration: 4.72s)
के आदेश पर पुलिस ने लोगों पर लाठी चार्ज (Start: 2060.8s, Duration: 4.4s)
कर दिया। लोगों ने बदले में पत्थर फेंके। (Start: 2063.2s, Duration: 5.679s)
भगदड़ मची, गोलियां चली, 30 लोग मारे गए। (Start: 2065.2s, Duration: 6.24s)
80 पुलिस वाले घायल हुए। अपोजिशन ने इसका (Start: 2068.879s, Duration: 4.72s)
विरोध किया लेकिन मुजफ्फरनगर की घटना को (Start: 2071.44s, Duration: 4.56s)
भी उस समय न्यूज़ से गायब कर दिया गया। (Start: 2073.599s, Duration: 4.881s)
मुजफ्फरनगर के बाद सुल्तानपुर, मेरठ और (Start: 2076.0s, Duration: 5.679s)
गोरखपुर आदि कई जगहों पर इस तरह के टकराव (Start: 2078.48s, Duration: 5.679s)
हुए। मध्य प्रदेश, बिहार, हरियाणा, पंजाब (Start: 2081.679s, Duration: 4.641s)
और पश्चिम बंगाल से भी इस तरह की खबरें (Start: 2084.159s, Duration: 5.2s)
आई। इन जगहों पर कम से कम 50 लोग मारे गए। (Start: 2086.32s, Duration: 5.279s)
दरअसल संजय गांधी चाहते थे कि नसबंदी (Start: 2089.359s, Duration: 4.48s)
मैंडेटरी करने के लिए एक कानून बने। लेकिन (Start: 2091.599s, Duration: 4.32s)
इंदिरा गांधी ने बड़ी चतुराई से इसकी (Start: 2093.839s, Duration: 4.161s)
जिम्मेदारी राज्यों पर डाल दी। उन्होंने (Start: 2095.919s, Duration: 5.2s)
सोचा कि अगर कानून सफल हुआ तो वह इसका (Start: 2098.0s, Duration: 5.599s)
क्रेडिट खुद ले लेंगी और अगर फेल हुआ तो (Start: 2101.119s, Duration: 4.48s)
यह जिम्मेदारी राज्यों की होगी। इस तरह (Start: 2103.599s, Duration: 4.48s)
संजय गांधी का पॉपुलेशन कंट्रोल प्रोग्राम (Start: 2105.599s, Duration: 5.921s)
270 दिनों तक चलता है और ज्यादातर समय तक (Start: 2108.079s, Duration: 6.721s)
यह लोगों के लिए एक आतंक और डर का सबसे (Start: 2111.52s, Duration: 6.079s)
बड़ा कारण बना रहा। संजय के इस एक काम ने (Start: 2114.8s, Duration: 4.96s)
इमरजेंसी को गांव-गांव तक पहुंचा दिया जो (Start: 2117.599s, Duration: 4.24s)
कि शहरों तक ही सीमित थे। लोग भले ही (Start: 2119.76s, Duration: 4.8s)
इमरजेंसी के दौरान अंजाम दी जा रही दूसरी (Start: 2121.839s, Duration: 4.961s)
ज्यादतियों के बारे में नहीं जानते थे (Start: 2124.56s, Duration: 4.559s)
लेकिन उन्हें नसबंदी के बारे में पता था। (Start: 2126.8s, Duration: 4.559s)
इस नसबंदी के प्रोग्राम ने कांग्रेस के (Start: 2129.119s, Duration: 4.561s)
खिलाफ हवा बना दी। 1975 में लगाई गई (Start: 2131.359s, Duration: 5.201s)
इमरजेंसी जब 1976 में प्रवेश कर रही थी तब (Start: 2133.68s, Duration: 5.439s)
संजय गांधी का एक कल्ट तैयार हो चुका था। (Start: 2136.56s, Duration: 4.88s)
संजय गांधी को भारत के अगले प्रधानमंत्री (Start: 2139.119s, Duration: 4.641s)
के तौर पर पेश किया जा रहा था और शायद (Start: 2141.44s, Duration: 5.04s)
प्रधानमंत्री से भी आगे बढ़कर सुप्रीम (Start: 2143.76s, Duration: 5.12s)
लीडर के तौर पर पोस्टर्स और होर्डिंग्स (Start: 2146.48s, Duration: 5.04s)
में संजय गांधी और उनके पांच नारे ही (Start: 2148.88s, Duration: 5.199s)
दिखते थे। अखबारों से लेकर मैगजीनंस, (Start: 2151.52s, Duration: 5.28s)
रेडियो और टीवी पर भी संजय गांधी ही छाए (Start: 2154.079s, Duration: 5.28s)
रहते थे। लाखों की भीड़ संजय की सभाओं के (Start: 2156.8s, Duration: 5.279s)
लिए इकट्ठा की जाती थी और फिर इस भीड़ को (Start: 2159.359s, Duration: 5.121s)
मीडिया के जरिए करोड़ों लोगों तक दिखाया (Start: 2162.079s, Duration: 4.961s)
जाता था। संजय के लिए जो भी लिखा जाता था (Start: 2164.48s, Duration: 5.04s)
अच्छा ही लिखा जाता था। सरकारी रेडियो और (Start: 2167.04s, Duration: 4.48s)
टीवी विद्या चरण शुक्ला के कंट्रोल में (Start: 2169.52s, Duration: 4.16s)
थे। पहले टीवी और रेडियो को अपनी तरह से (Start: 2171.52s, Duration: 4.559s)
प्रोग्रामिंग करने की थोड़ी सी आजादी थी। (Start: 2173.68s, Duration: 4.8s)
लेकिन संजय के केस में ऐसा नहीं था। आदेश (Start: 2176.079s, Duration: 4.881s)
दिया गया कि हर एक कार्यक्रम में संजय (Start: 2178.48s, Duration: 5.04s)
गांधी के पांच पॉइंट प्रोग्राम को शामिल (Start: 2180.96s, Duration: 4.72s)
किया जाए। संजय गांधी के प्रोजेक्ट्स पर (Start: 2183.52s, Duration: 4.319s)
लोगों की बाइट्स ली जाती और इन बाइट्स में (Start: 2185.68s, Duration: 4.399s)
हमेशा संजय गांधी की तारीफें होती थी। (Start: 2187.839s, Duration: 5.121s)
जैसे आज मोदी सरकार के दौरान समाचार (Start: 2190.079s, Duration: 5.121s)
एजेंसी एएनआई के द्वारा और गोदी मीडिया के (Start: 2192.96s, Duration: 4.48s)
द्वारा यह काम किया जाता है। लेकिन बिना (Start: 2195.2s, Duration: 5.04s)
आपातकाल के और इसे नाम दिया गया पॉजिटिव (Start: 2197.44s, Duration: 5.36s)
पब्लिसिटी। उन दिनों हर रेडियो स्टेशन और (Start: 2200.24s, Duration: 5.119s)
टीवी स्टेशन को एक मंथली रिपोर्ट देनी (Start: 2202.8s, Duration: 4.72s)
होती थी। इस रिपोर्ट में उन्हें बताना (Start: 2205.359s, Duration: 4.641s)
होता था कि उन्होंने कितनी पॉजिटिव (Start: 2207.52s, Duration: 4.24s)
पब्लिसिटी की है। इन रिपोर्ट्स को (Start: 2210.0s, Duration: 3.68s)
इंफॉर्मेशन एंड ब्रॉडकास्टिंग मिनिस्ट्री (Start: 2211.76s, Duration: 3.76s)
को भेजा जाता था। मिनिस्ट्री में एक (Start: 2213.68s, Duration: 4.24s)
रिपोर्ट कार्ड मेंटेन किया जाता था और इस (Start: 2215.52s, Duration: 5.36s)
रिपोर्ट कार्ड पर स्टेशंस हेड की नौकरी और (Start: 2217.92s, Duration: 5.76s)
प्रमोशन डिपेंड करते थे। इसके कारण संजय (Start: 2220.88s, Duration: 5.52s)
संजय करने के लिए स्टेशन हेड्स में होड़ (Start: 2223.68s, Duration: 5.84s)
मच जाती है। 1 जनवरी 1976 से 18 जनवरी (Start: 2226.4s, Duration: 6.08s)
1976 के बीच यानी मात्र 18 दिन में ही (Start: 2229.52s, Duration: 5.599s)
केवल दिल्ली दिल्ली में ही संजय गांधी पर (Start: 2232.48s, Duration: 5.52s)
192 न्यूज़ आइटम्स ब्रॉडकास्ट किए गए थे। (Start: 2235.119s, Duration: 6.0s)
कई बार एक स्टेशन का पूरा का पूरा क्रू (Start: 2238.0s, Duration: 5.44s)
सिर्फ संजय गांधी की कवरेज के लिए लगा (Start: 2241.119s, Duration: 4.801s)
दिया जाता था। रोज अनाउंसमेंट होती थी कि (Start: 2243.44s, Duration: 5.919s)
भारत में एक नया लीडर आया है। संजय स्टम्स (Start: 2245.92s, Duration: 6.64s)
कानपुर, संजय यूथ कांग्रेस, संजय गांधी इन (Start: 2249.359s, Duration: 5.921s)
हरियाणा जैसी टाइटल्स के साथ छोटी-छोटी (Start: 2252.56s, Duration: 4.799s)
फिल्में ब्रॉडकास्ट की जाती थी। और इन (Start: 2255.28s, Duration: 4.559s)
फिल्मों में बताया जाता था कि संजय गांधी (Start: 2257.359s, Duration: 5.281s)
कहते हैं काम ज्यादा करो बातें कम। एक बार (Start: 2259.839s, Duration: 5.52s)
संजय कोलकाता गए तो वहां के रेडियो स्टेशन (Start: 2262.64s, Duration: 5.36s)
हेड को आदेश मिला कि संजय के दौरे के (Start: 2265.359s, Duration: 5.201s)
दौरान प्रधानमंत्री या राष्ट्रपति के दौरे (Start: 2268.0s, Duration: 4.72s)
की तरह ही ट्रीट किया जाए और ज्यादा से (Start: 2270.56s, Duration: 4.64s)
ज्यादा कवरेज दी जाए। यह सब तब हो रहा था (Start: 2272.72s, Duration: 4.72s)
जब संजय इंदिरा गांधी में किसी भी पद पर (Start: 2275.2s, Duration: 5.28s)
नहीं थे। लेकिन असली सरकार वही चला रहे (Start: 2277.44s, Duration: 5.679s)
थे। रेडियो और टीवी के अलावा सरकार की तीन (Start: 2280.48s, Duration: 4.879s)
और एजेंसियां इन्हीं सब कामों में लगी हुई (Start: 2283.119s, Duration: 4.72s)
थी। जैसे कि डायरेक्टेट ऑफ एडवरटाइजिंग (Start: 2285.359s, Duration: 6.0s)
एंड विजुअल पब्लिसिटी यानी डीएवीपी। प्रेस (Start: 2287.839s, Duration: 6.0s)
इंफॉर्मेशन ब्यूरो यानी पीआईबी और फिल्म्स (Start: 2291.359s, Duration: 5.361s)
डिवीजन यानी एफ डी। डीएवीपी का काम (Start: 2293.839s, Duration: 5.201s)
न्यूज़पेपर्स के एडिटर्स तक गवर्नमेंट (Start: 2296.72s, Duration: 4.879s)
पब्लिसिटी को पहुंचाना था। पीआईबी भी यही (Start: 2299.04s, Duration: 4.72s)
कर रही थी। फिल्म्स डिवीजन की क्लिप्स में (Start: 2301.599s, Duration: 4.801s)
तो संजय ही संजय छाए रहते थे। कभी पेड़ (Start: 2303.76s, Duration: 4.88s)
लगाते हुए, कभी किसानों को खेती से (Start: 2306.4s, Duration: 4.64s)
संबंधित सामान बांटते हुए तो कभी कुछ और (Start: 2308.64s, Duration: 5.28s)
बांटते हुए। उसने संजय के एक दिन पर भी एक (Start: 2311.04s, Duration: 5.36s)
डॉक्यूमेंट्री बना डाली जिसका टाइटल था अ (Start: 2313.92s, Duration: 5.12s)
डे टू रिमेंबर। यह थी सरकारी मीडिया। (Start: 2316.4s, Duration: 5.28s)
दूसरी तरफ प्राइवेट मीडिया ने भी आपातकाल (Start: 2319.04s, Duration: 5.6s)
की आदतियों से आंखें मूंद ली थी। यहां तक (Start: 2321.68s, Duration: 5.439s)
कि वो इमरजेंसी का सपोर्ट भी करने लगी थी। (Start: 2324.64s, Duration: 4.719s)
पहले प्राइवेट मीडिया मुश्किल से ही संजय (Start: 2327.119s, Duration: 4.96s)
को कवरेज देती थी। लेकिन जैसे ही यह साफ (Start: 2329.359s, Duration: 5.361s)
हो गया कि इंदिरा गांधी खुद संजय गांधी के (Start: 2332.079s, Duration: 5.121s)
लिए जगह तैयार कर रही हैं। वैसे ही (Start: 2334.72s, Duration: 4.639s)
प्राइवेट मीडिया ने भी संजय संजय करना (Start: 2337.2s, Duration: 4.639s)
शुरू कर दिया। जैसे आज मोदी मोदी किया (Start: 2339.359s, Duration: 5.521s)
जाता है। हिंदुस्तान टाइम्स द हिंदू और (Start: 2341.839s, Duration: 6.081s)
टाइम्स ऑफ इंडिया के दिसंबर 1975 से जनवरी (Start: 2344.88s, Duration: 6.0s)
1977 के एडिशंस पर अगर नजर डाली जाए तो (Start: 2347.92s, Duration: 5.52s)
शायद ही ऐसा कोई इशू होगा जब संजय गांधी (Start: 2350.88s, Duration: 5.28s)
की एक्सटेंसिव कवरेज ना की गई हो। टाइम्स (Start: 2353.44s, Duration: 5.6s)
ऑफ इंडिया तो एक दिन में संजय पर छ से आठ (Start: 2356.16s, Duration: 5.6s)
स्टोरी छापता था। द हिंदू की तारीफ तो खुद (Start: 2359.04s, Duration: 4.88s)
मोहम्मद यूनुस ने की थी। इंटरेस्टिंगली (Start: 2361.76s, Duration: 4.16s)
इमरजेंसी लगने से ठीक पहले तक यह (Start: 2363.92s, Duration: 4.32s)
न्यूज़पेपर्स इंदिरा गांधी का इस्तीफा (Start: 2365.92s, Duration: 4.48s)
मांग रहे थे। इसके अलावा हिंदी अखबार भी (Start: 2368.24s, Duration: 4.16s)
अपनी रीड की हड्डी खो चुके थे। अखबारों के (Start: 2370.4s, Duration: 4.4s)
अलावा मैगज़ंस भी संजय का प्रचार कर रही (Start: 2372.4s, Duration: 4.959s)
थी। इनमें तीन नाम थे इलस्ट्रेटेड, वीकली (Start: 2374.8s, Duration: 5.44s)
ऑफ़ इंडिया, ब्लिज और करंट। इनके एडिटर्स (Start: 2377.359s, Duration: 5.041s)
पत्रकारिता जगत में बहुत सम्मानित नाम थे। (Start: 2380.24s, Duration: 4.8s)
खुशवंत सिंह, आर के करंजिया और अय्यूब (Start: 2382.4s, Duration: 5.04s)
सैयद। खुशवंत सिंह ने Maruti पर एक कवर (Start: 2385.04s, Duration: 4.4s)
स्टोरी लिखी थी और संजय के इस प्रोजेक्ट (Start: 2387.44s, Duration: 4.159s)
की बहुत ज्यादा तारीफ की थी। उन्होंने (Start: 2389.44s, Duration: 4.72s)
लिखा था कि जहां बिरला, डालमिया और गोयका (Start: 2391.599s, Duration: 4.801s)
जैसे उद्यमियों के बच्चों को विरासत में (Start: 2394.16s, Duration: 4.88s)
सब कुछ मिला है, वहीं संजय ने अपने हाथों (Start: 2396.4s, Duration: 5.199s)
से मारुति बनाई है। वहीं अय्यूब सैयद ने (Start: 2399.04s, Duration: 4.559s)
संजय को राजकुमार की तरह पेश किया। (Start: 2401.599s, Duration: 4.401s)
उन्होंने लिखा कि संजय के पास चमकती हुई (Start: 2403.599s, Duration: 4.721s)
आंखें हैं। वो मधुर भाषा बोलते हैं। (Start: 2406.0s, Duration: 5.04s)
मनमोहक मुस्कान उनके चेहरे की शोभा बढ़ाती (Start: 2408.32s, Duration: 5.12s)
है और वह भीड़ में अलग दिखते हैं। इसी तरह (Start: 2411.04s, Duration: 5.12s)
आर के करंजिया ने लिखा था कि संजय बोलने (Start: 2413.44s, Duration: 5.2s)
से ज्यादा करने में भरोसा रखते हैं। इन (Start: 2416.16s, Duration: 5.199s)
तीनों एडिटर्स में संजय की तारीफ करने की (Start: 2418.64s, Duration: 6.0s)
होड़ चलती रहती थी। इधर साल 1977 आते-आते (Start: 2421.359s, Duration: 6.24s)
इंदिरा गांधी के ऊपर इमरजेंसी हटाकर चुनाव (Start: 2424.64s, Duration: 5.52s)
कराने का दबाव बढ़ता जा रहा था। आखिर में (Start: 2427.599s, Duration: 4.801s)
इंदिरा गांधी ने ऐलान कर दिया कि अगले (Start: 2430.16s, Duration: 5.64s)
जनरल इलेक्शन 2 महीनों बाद यानी मार्च (Start: 2432.4s, Duration: 6.0s)
1977 में होंगे। इंदिरा को लग रहा था कि (Start: 2435.8s, Duration: 4.52s)
21 महीनों की इमरजेंसी के बाद सब कुछ (Start: 2438.4s, Duration: 4.16s)
कंट्रोल में है और लोग अब कांग्रेस को ही (Start: 2440.32s, Duration: 4.72s)
वोट देंगे। इंदिरा ने खुद रायबरेली से (Start: 2442.56s, Duration: 5.12s)
लड़ने का फैसला लिया और संजय ने भी अमेठी (Start: 2445.04s, Duration: 4.559s)
से लड़ने की तैयारी कर ली। संजय गांधी (Start: 2447.68s, Duration: 4.159s)
फरवरी में अमेठी पहुंचे और अमेठी के राजा (Start: 2449.599s, Duration: 4.401s)
से नेहरू परिवार के अच्छे संबंध पहले से (Start: 2451.839s, Duration: 4.161s)
रहे थे। उत्तर प्रदेश के कांग्रेस नेताओं (Start: 2454.0s, Duration: 4.16s)
से कहा गया कि वह संजय के प्रचार में कोई (Start: 2456.0s, Duration: 4.88s)
कसर ना छोड़ें। लेकिन संजय दिल्ली से ही (Start: 2458.16s, Duration: 5.04s)
अपने साथ एक टीम लेकर गए थे। इस टीम में (Start: 2460.88s, Duration: 4.479s)
ज्यादातर पंजाब और हरियाणा के यूथ (Start: 2463.2s, Duration: 4.72s)
कांग्रेस के लड़के थे। इस कारण इनका अमेठी (Start: 2465.359s, Duration: 5.041s)
की जनता से जुड़ाव नहीं हो सका। यही नहीं (Start: 2467.92s, Duration: 4.64s)
संजय अपने भाषणों में नसबंदी का भी जिक्र (Start: 2470.4s, Duration: 4.959s)
कर रहे थे। जिससे लोग उनसे और दूर होते जा (Start: 2472.56s, Duration: 5.039s)
रहे थे। हालांकि कुछ कम्युनिटीज में संजय (Start: 2475.359s, Duration: 5.201s)
को अभी भी अच्छा खासा सपोर्ट मिल रहा था। (Start: 2477.599s, Duration: 5.281s)
लेकिन तमाम कोशिशों के बाद भी संजय का (Start: 2480.56s, Duration: 5.44s)
चुनाव प्रचार रफ्तार नहीं पकड़ पाया और वे (Start: 2482.88s, Duration: 5.92s)
70ज़ वोट से चुनाव हार गए। इंदिरा गांधी भी (Start: 2486.0s, Duration: 5.04s)
रायबरेली से चुनाव हार गई। जहां पिछले (Start: 2488.8s, Duration: 4.96s)
चुनाव में कांग्रेस को 350 से अधिक सीटें (Start: 2491.04s, Duration: 5.6s)
आई थी। वहीं इस बार केवल 154 सीटें ही आ (Start: 2493.76s, Duration: 5.68s)
पाई। इस तरह 1977 में देश में पहली बार (Start: 2496.64s, Duration: 4.959s)
गैर कांग्रेसी सरकार यानी जनता पार्टी की (Start: 2499.44s, Duration: 4.879s)
सरकार बनी और मोरारजी देसाई देश के पहले (Start: 2501.599s, Duration: 4.881s)
प्रधानमंत्री बन गए जो कांग्रेस से नहीं (Start: 2504.319s, Duration: 4.641s)
आते थे। जनता सरकार ने सत्ता में आते ही (Start: 2506.48s, Duration: 4.96s)
इमरजेंसी की जांच के लिए कमीशन बनाए। जांच (Start: 2508.96s, Duration: 4.56s)
के आधार पर संजय गांधी और इंदिरा गांधी के (Start: 2511.44s, Duration: 4.48s)
खिलाफ मुकदमे दर्ज किए जाते हैं और उन्हें (Start: 2513.52s, Duration: 4.96s)
गिरफ्तार करके जेल भेज दिया जाता है। (Start: 2515.92s, Duration: 5.12s)
लेकिन पुलिस ऐसे सबूत कभी नहीं पेश कर पाई (Start: 2518.48s, Duration: 5.04s)
जिनके आधार पर इंदिरा गांधी और संजय गांधी (Start: 2521.04s, Duration: 5.279s)
को दोषी साबित करके कड़ी सजा दी जा सके। (Start: 2523.52s, Duration: 5.04s)
आगे जनता पार्टी में फूट पड़ जाती है और (Start: 2526.319s, Duration: 4.561s)
दो बार सरकारें गिरती हैं। इसके बाद हुए (Start: 2528.56s, Duration: 4.88s)
1980 के जनरल इलेक्शन में कांग्रेस पार्टी (Start: 2530.88s, Duration: 5.28s)
ने दोबारा से शानदार वापसी कर ली। इस (Start: 2533.44s, Duration: 4.72s)
चुनाव में संजय गांधी भी अमेठी से जीत (Start: 2536.16s, Duration: 4.4s)
जाते हैं। वहीं इंदिरा गांधी ने रायबरेली (Start: 2538.16s, Duration: 5.12s)
और मेंढक से यानी दो जगह से चुनाव जीता। (Start: 2540.56s, Duration: 4.88s)
1980 में हुए जनरल इलेक्शन में इंदिरा (Start: 2543.28s, Duration: 4.16s)
गांधी की कांग्रेस पार्टी ने वही रुतबा (Start: 2545.44s, Duration: 4.32s)
हासिल कर लिया जो उसका इमरजेंसी से पहले (Start: 2547.44s, Duration: 5.04s)
हुआ करता था। पार्टी के पास फिर से 350 से (Start: 2549.76s, Duration: 4.559s)
ज्यादा सीटें थी। इंदिरा गांधी और संजय (Start: 2552.48s, Duration: 4.32s)
गांधी अब दोनों ही सांसद बनकर संसद में (Start: 2554.319s, Duration: 4.721s)
पहुंच चुके थे। ऐसा लग ही नहीं रहा था कि (Start: 2556.8s, Duration: 5.519s)
महज 3-4 साल पहले यह देश आपातकाल की (Start: 2559.04s, Duration: 6.0s)
तकलीफों से गुजरा है। 13 मार्च 1980 के (Start: 2562.319s, Duration: 4.8s)
दिन मेनका गांधी और संजय गांधी के यहां एक (Start: 2565.04s, Duration: 4.4s)
बेटे का जन्म होता है जिसका नाम रखा जाता (Start: 2567.119s, Duration: 5.041s)
है वरुण गांधी लेकिन इसके 1 महीने बाद ही (Start: 2569.44s, Duration: 5.12s)
फिर कुछ ऐसा होता है जिसने इतिहास का (Start: 2572.16s, Duration: 4.959s)
पहिया फिर से मोड़ दिया। दरअसल संजय गांधी (Start: 2574.56s, Duration: 4.72s)
को कारों के साथ-साथ एयरक्राफ्ट्स उड़ाने (Start: 2577.119s, Duration: 5.121s)
का शौक भी था। 1976 में आपातकाल के दौरान (Start: 2579.28s, Duration: 5.039s)
उन्हें हल्के विमान उड़ाने का लाइसेंस भी (Start: 2582.24s, Duration: 4.079s)
मिल गया था। लेकिन इंदिरा गांधी की सत्ता (Start: 2584.319s, Duration: 4.481s)
से हटते ही जनता सरकार ने संजय का लाइसेंस (Start: 2586.319s, Duration: 4.881s)
छीन लिया था। जब 1980 में इंदिरा गांधी (Start: 2588.8s, Duration: 4.16s)
सत्ता में दोबारा वापस आई तो संजय का (Start: 2591.2s, Duration: 4.0s)
लाइसेंस भी उन्हें वापस मिल गया। इन्हीं (Start: 2592.96s, Duration: 4.56s)
दिनों दिल्ली फ्लाइंग क्लब में एक नया (Start: 2595.2s, Duration: 5.04s)
एयरक्राफ्ट आया था। संजय गांधी इस नए (Start: 2597.52s, Duration: 5.36s)
एयरक्राफ्ट को लेकर बड़े एक्साइटेड थी। 21 (Start: 2600.24s, Duration: 4.48s)
जून के दिन संजय ने पहली बार इस (Start: 2602.88s, Duration: 4.479s)
एयरक्राफ्ट को चलाया। अगले दिन भी संजय ने (Start: 2604.72s, Duration: 5.119s)
अपनी पत्नी मेनका गांधी और इंदिरा गांधी (Start: 2607.359s, Duration: 5.441s)
के सहयोगी आर के धवन और एक बाबा धीरेंद्र (Start: 2609.839s, Duration: 5.121s)
ब्रह्मचारी के साथ इस एयरक्राफ्ट में (Start: 2612.8s, Duration: 4.88s)
उन्होंने उनको घुमाया। इसके अगले दिन यानी (Start: 2614.96s, Duration: 5.52s)
23 जून 1980 के दिन संजय गांधी दिल्ली (Start: 2617.68s, Duration: 5.04s)
फ्लाइंग क्लब के पूर्व इंस्ट्रक्टर सुभाष (Start: 2620.48s, Duration: 4.96s)
सक्सेना के साथ सुबह करीब 8:00 बजे उड़ान (Start: 2622.72s, Duration: 4.879s)
भरते हैं। कैप्टन सक्सेना पिट्स के अगले (Start: 2625.44s, Duration: 4.639s)
हिस्से में बैठे थे और संजय पिछले हिस्से (Start: 2627.599s, Duration: 4.961s)
में बैठकर कंट्रोल संभाल रहे थे। संजय ने (Start: 2630.079s, Duration: 5.28s)
रिहायशी इलाके के ऊपर तीन लूप लगाए। वह (Start: 2632.56s, Duration: 5.6s)
चौथी लूप लगाने ही वाले थे कि अचानक विमान (Start: 2635.359s, Duration: 4.801s)
के इंजन ने काम करना बंद कर दिया। (Start: 2638.16s, Duration: 4.4s)
एयरक्राफ्ट ने अपना संतुलन खो दिया और नाक (Start: 2640.16s, Duration: 5.12s)
के बल जमीन से जा टकराया। बीबीसी के लिए (Start: 2642.56s, Duration: 5.039s)
लिखे एक लेख में रिहान फजल लिखते हैं कि (Start: 2645.28s, Duration: 5.039s)
कंट्रोल टावर में बैठे विमान को देख रहे (Start: 2647.599s, Duration: 4.961s)
लोगों के मुंह खुले के खुले रह गए। जब (Start: 2650.319s, Duration: 4.161s)
उन्होंने देखा कि पिट्स अशोका होटल के (Start: 2652.56s, Duration: 4.799s)
पीछे एकदम से गुम हो गया है। सक्सेना के (Start: 2654.48s, Duration: 5.119s)
सहायक ने भी तेजी से विमान को नीचे गिरते (Start: 2657.359s, Duration: 4.641s)
हुए देखा। उसने अपनी साइकिल पकड़ी और (Start: 2659.599s, Duration: 5.441s)
पागलों की तरह चलाता हुआ सबसे पहले घटना (Start: 2662.0s, Duration: 5.44s)
स्थल पर पहुंचा। बिल्कुल नया पिट्स टू (Start: 2665.04s, Duration: 4.559s)
सीटर मुड़ी हुई धातु में बदल चुका था। (Start: 2667.44s, Duration: 4.639s)
उसमें से गहरा काला धुआं निकल रहा था। (Start: 2669.599s, Duration: 5.041s)
लेकिन उसमें आग नहीं लगी थी। रानी सिंह (Start: 2672.079s, Duration: 4.881s)
अपनी किताब सोनिया गांधी एन एक्स्ट्रा (Start: 2674.64s, Duration: 4.16s)
ऑर्डिनरी लाइफ में लिखती हैं कि सक्सेना (Start: 2676.96s, Duration: 4.24s)
के सहायक ने देखा कि संजय गांधी का शव (Start: 2678.8s, Duration: 5.36s)
विमान के मलवे से 4 फीट की दूरी पर पड़ा (Start: 2681.2s, Duration: 5.04s)
था। कैप्टन सक्सेना के शरीर का निचला (Start: 2684.16s, Duration: 4.48s)
हिस्सा विमान के मलवे में दबा हुआ था। (Start: 2686.24s, Duration: 4.72s)
लेकिन सिर बाहर निकला हुआ था। एयरक्राफ्ट (Start: 2688.64s, Duration: 4.64s)
के क्रैश होने की खबर जब इंदिरा गांधी को (Start: 2690.96s, Duration: 4.639s)
मिली तो वे बिखरे हुए बालों में ही बाहर (Start: 2693.28s, Duration: 5.12s)
निकली और आर के धवन के साथ एंबेसडर कार (Start: 2695.599s, Duration: 5.201s)
में घटना स्थल के लिए रवाना हो जाती हैं। (Start: 2698.4s, Duration: 4.56s)
राजीव और सोनिया उस समय विदेश में थे। (Start: 2700.8s, Duration: 4.559s)
तुरंत ही उन्हें स्पेशल प्लेन से वापस (Start: 2702.96s, Duration: 4.399s)
बुला लिया जाता है। इधर इंदिरा गांधी के (Start: 2705.359s, Duration: 4.561s)
घटना स्थल तक पहुंचने तक दोनों शव निकाल (Start: 2707.359s, Duration: 4.881s)
लिए गए थे और उन्हें अस्पताल ले जाने के (Start: 2709.92s, Duration: 4.72s)
लिए एंबुलेंस में रखा जा रहा था। इंदिरा (Start: 2712.24s, Duration: 4.879s)
गांधी खुद एंबुलेंस में चढ़ जाती हैं और (Start: 2714.64s, Duration: 4.719s)
राम मनोहर लोहिया अस्पताल पहुंचती हैं। (Start: 2717.119s, Duration: 4.72s)
वहां डॉक्टरों ने दोनों को ही डेड घोषित (Start: 2719.359s, Duration: 4.72s)
कर दिया। सबसे पहले अस्पताल पहुंचने वालों (Start: 2721.839s, Duration: 4.401s)
में अटल बिहारी वाजपेयी और चंद्रशेखर थे। (Start: 2724.079s, Duration: 4.161s)
इंदिरा गांधी ने अपनी आंखों और भावनाओं को (Start: 2726.24s, Duration: 4.4s)
छिपाने के लिए काला चश्मा पहन रखा था। (Start: 2728.24s, Duration: 4.32s)
वाजपेयी ने इंदिरा को सांत्वना देने की (Start: 2730.64s, Duration: 4.4s)
कोशिश की। इंदिरा चंद्रशेखर की तरफ मुड़ी (Start: 2732.56s, Duration: 5.039s)
और उन्हें एक तरफ ले जाकर बोली कि मैं कई (Start: 2735.04s, Duration: 4.88s)
दिनों से आपसे असम के बारे में बात करना (Start: 2737.599s, Duration: 4.961s)
चाह रही थी। वहां हालात बहुत गंभीर हैं। (Start: 2739.92s, Duration: 5.28s)
इस पर चंद्रशेखर ने कहा कि इसके बारे में (Start: 2742.56s, Duration: 4.88s)
बाद में बात करेंगे। इंदिरा ने जवाब दिया (Start: 2745.2s, Duration: 4.72s)
कि नहीं नहीं यह मामला बहुत महत्वपूर्ण (Start: 2747.44s, Duration: 4.8s)
है। बीबीसी में लिखे रिहान फजल के आर्टिकल (Start: 2749.92s, Duration: 5.04s)
के अनुसार आश्चर्यचकित चंद्रशेखर की समझ (Start: 2752.24s, Duration: 5.52s)
में नहीं आया कि एक मां जिसके बेटे संजय (Start: 2754.96s, Duration: 5.28s)
का शव बगल के कमरे में पड़ा हुआ है। वो (Start: 2757.76s, Duration: 4.96s)
कैसे असम के बारे में बात कर सकती है। (Start: 2760.24s, Duration: 4.8s)
अस्पताल में उनके पीछे-पीछे पहुंचे (Start: 2762.72s, Duration: 4.24s)
विश्वनाथ प्रताप सिंह यानी वीपी सिंह को (Start: 2765.04s, Duration: 4.559s)
भी देखकर इंदिरा ने कहा कि आप तुरंत लखनऊ (Start: 2766.96s, Duration: 5.359s)
लौटिए क्योंकि वहां पर इससे बड़े मसले हल (Start: 2769.599s, Duration: 4.72s)
करने के लिए पड़े हैं। जब तक डॉक्टर संजय (Start: 2772.319s, Duration: 4.481s)
के छतवि-विच्छत शव को ठीक करने की कोशिश (Start: 2774.319s, Duration: 4.881s)
करते रहे। इंदिरा गांधी उसी कमरे में खड़ी (Start: 2776.8s, Duration: 4.48s)
रही। इस बीच हादसे की खबर सुनकर संजय (Start: 2779.2s, Duration: 4.24s)
गांधी की पत्नी मेनका गांधी भी अस्पताल (Start: 2781.28s, Duration: 4.24s)
पहुंच गई थी। अगले दिन नई दिल्ली में (Start: 2783.44s, Duration: 4.24s)
यमुना नदी के किनारे स्थित शांति वन के (Start: 2785.52s, Duration: 5.04s)
पास संजय का अंतिम संस्कार कर दिया गया। (Start: 2787.68s, Duration: 4.88s)
यह वही जगह है जहां नेहरू का भी अंतिम (Start: 2790.56s, Duration: 4.32s)
संस्कार किया गया था और जहां आगे इंदिरा (Start: 2792.56s, Duration: 4.88s)
गांधी और राजीव गांधी का भी अंतिम संस्कार (Start: 2794.88s, Duration: 5.52s)
किया जाता है। अगले दिन 25 जून को संजय की (Start: 2797.44s, Duration: 5.44s)
अस्थियों को घर लाकर लोन में रखा गया। इस (Start: 2800.4s, Duration: 5.52s)
बार इंदिरा अपने आप को रोक नहीं पाई और फफ (Start: 2802.88s, Duration: 5.28s)
कर रोने लगी। इसके दो दिन बाद यानी 27 जून (Start: 2805.92s, Duration: 4.399s)
के दिन इंदिरा गांधी साउथ ब्लॉक के अपने (Start: 2808.16s, Duration: 5.04s)
दफ्तर में फाइलों पर दस्तखत कर रही थी (Start: 2810.319s, Duration: 4.881s)
जैसे कि कुछ हुआ ही नहीं हो। हालांकि संजय (Start: 2813.2s, Duration: 4.399s)
की मौत के सदमे से इंदिरा कभी नहीं उभरी। (Start: 2815.2s, Duration: 4.48s)
पुपुल जैकर इंदिरा गांधी की जीवनी में (Start: 2817.599s, Duration: 4.48s)
लिखती हैं कि कई दिनों तक इंदिरा बीच रात (Start: 2819.68s, Duration: 4.639s)
में उठकर संजय को ढूंढने लगती। कुछ ही (Start: 2822.079s, Duration: 4.161s)
दिनों में उनका हमेशा खिला रहने वाला (Start: 2824.319s, Duration: 4.481s)
चेहरा बूढ़ा दिखाई देने लगा था। उनकी (Start: 2826.24s, Duration: 4.96s)
आंखों के चारों ओर काले गड्ढे बन गए। इस (Start: 2828.8s, Duration: 5.039s)
तरह संजय की कहानी का दुखद अंत होता है। (Start: 2831.2s, Duration: 4.879s)
बहरहाल संजय गांधी की मारुति स्टोरी (Start: 2833.839s, Duration: 5.121s)
आपातकाल में उनके रोल और प्लेन क्रैश में (Start: 2836.079s, Duration: 5.201s)
उनकी मौत की कहानी फिलहाल यहीं पर समाप्त (Start: 2838.96s, Duration: 4.32s)
होती है। अगर आपको यह वीडियो पसंद आई है (Start: 2841.28s, Duration: 4.559s)
तो अपने लाइक और कमेंट से हमें बताएं। साथ (Start: 2843.28s, Duration: 4.799s)
ही अगर चैनल सब्सक्राइब नहीं किया है तो (Start: 2845.839s, Duration: 4.161s)
हमारी और भी वीडियो देखें और फिर (Start: 2848.079s, Duration: 4.24s)
सब्सक्राइब करने का निर्णय लें और अंत में (Start: 2850.0s, Duration: 4.72s)
बात blinkx की। अगर ट्रेडिंग और शेयर (Start: 2852.319s, Duration: 4.401s)
मार्केट की शुरुआत करनी है तो blink एक्स (Start: 2854.72s, Duration: 4.56s)
ऐप को डाउनलोड करें। लिंक कमेंट बॉक्स और (Start: 2856.72s, Duration: 4.399s)
डिस्क्रिप्शन बॉक्स में मिल जाएगा। तब तक (Start: 2859.28s, Duration: 6.68s)
के लिए बने रहिए इसी चैनल पर। नमस्कार। (Start: 2861.119s, Duration: 4.841s)
