ब्रॉट टू यू बाय Satata। (Start: 0.48s, Duration: 3.959s)
भारतीय क्रिकेट कंट्रोल बोर्ड यानी BCCI (Start: 10.559s, Duration: 4.24s)
ने एशिया कप से बाहर रहने का फैसला कर (Start: 12.8s, Duration: 4.16s)
लिया है। BCCI ने एशिया क्रिकेट परिषद (Start: 14.799s, Duration: 4.721s)
यानी ACC को अपने फैसले के बारे में बता (Start: 16.96s, Duration: 4.239s)
दिया है। भारतीय क्रिकेट बोर्ड ने (Start: 19.52s, Duration: 3.599s)
पाकिस्तान के साथ हाल ही में पैदा हुए (Start: 21.199s, Duration: 4.32s)
तनाव के बाद यह फैसला लिया है। इंडियन (Start: 23.119s, Duration: 4.24s)
एक्सप्रेस की रिपोर्ट के मुताबिक भारतीय (Start: 25.519s, Duration: 4.08s)
टीम अगले महीने श्रीलंका में आयोजित होने (Start: 27.359s, Duration: 4.801s)
वाले महिला इमेजिंग टीम एशिया कप और (Start: 29.599s, Duration: 4.721s)
सितंबर में होने वाले पुरुष एशिया कप (Start: 32.16s, Duration: 4.72s)
टूर्नामेंट का हिस्सा नहीं होगी। मौजूदा (Start: 34.32s, Duration: 4.239s)
समय में पाकिस्तान के आंतरिक मंत्री (Start: 36.88s, Duration: 4.4s)
मोहसिन नकवी एसीसी की कमान संभाल रहे हैं। (Start: 38.559s, Duration: 4.641s)
मोहसिन पाकिस्तान क्रिकेट बोर्ड के (Start: 41.28s, Duration: 4.56s)
अध्यक्ष भी हैं। BCCI का यह फैसला (Start: 43.2s, Duration: 5.12s)
पाकिस्तान क्रिकेट बोर्ड को अलग-थलग करने (Start: 45.84s, Duration: 5.039s)
की कोशिश का हिस्सा है। BCCI से जुड़े (Start: 48.32s, Duration: 5.36s)
सूत्रों ने बताया, भारतीय टीम किसी भी ऐसे (Start: 50.879s, Duration: 4.641s)
टूर्नामेंट का हिस्सा नहीं होगी जिसका (Start: 53.68s, Duration: 4.559s)
आयोजन एसीसी के जिम्मे है। यह देश की (Start: 55.52s, Duration: 5.519s)
भावना है। हमने एसीसी को आने वाले महिला (Start: 58.239s, Duration: 5.681s)
इमेजिंग टीम एशिया कप से हटने के बारे में (Start: 61.039s, Duration: 5.361s)
मौखिक रूप से बता दिया है और भविष्य में (Start: 63.92s, Duration: 5.28s)
उनके किसी भी आयोजन में भागीदारी नहीं की (Start: 66.4s, Duration: 5.36s)
जाएगी। हम इस मुद्दे पर लगातार भारत सरकार (Start: 69.2s, Duration: 5.44s)
के संपर्क में हैं। BCCI के इस फैसले के (Start: 71.76s, Duration: 5.28s)
बाद से सितंबर में भारत में आयोजित होने (Start: 74.64s, Duration: 4.799s)
वाली एशिया कप पर भी सवालिया निशान लग गया (Start: 77.04s, Duration: 4.399s)
है। भारत, पाकिस्तान, बांग्लादेश, (Start: 79.439s, Duration: 4.32s)
अफगानिस्तान और श्रीलंका की टीम इस आयोजन (Start: 81.439s, Duration: 4.801s)
का हिस्सा बनने वाली थी। बोर्ड से जुड़े (Start: 83.759s, Duration: 5.121s)
सूत्रों ने बताया कि BCCI को पता है कि (Start: 86.24s, Duration: 5.36s)
भारत के बिना एशिया कप का आयोजन संभव नहीं (Start: 88.88s, Duration: 5.279s)
है क्योंकि इस आयोजन के अधिकतर प्रायोजक (Start: 91.6s, Duration: 4.96s)
भारत से हैं। इसके अलावा भारत-पाकिस्तान (Start: 94.159s, Duration: 4.881s)
के बीच होने वाले मुकाबले के बिना इसके (Start: 96.56s, Duration: 4.8s)
आयोजन में ब्रॉडकास्टर्स की भी कोई (Start: 99.04s, Duration: 5.68s)
दिलचस्पी नहीं होगी। साल 2024 में Sony (Start: 101.36s, Duration: 6.24s)
पिक्चरs नेटवर्क इंडिया ने 170 मिलियन (Start: 104.72s, Duration: 5.52s)
अमेरिकी डॉलर में एशिया कप के अगले 8 (Start: 107.6s, Duration: 5.04s)
सालों के ब्रॉडकास्टिंग अधिकार हासिल किए (Start: 110.24s, Duration: 4.4s)
थे। अगर टूर्नामेंट का यह संस्करण नहीं (Start: 112.64s, Duration: 4.56s)
होता है तो फिर से इस डील पर काम करना (Start: 114.64s, Duration: 5.2s)
होगा। एसीसी के पांच फुल टाइम मेंबर्स (Start: 117.2s, Duration: 4.8s)
भारत, पाकिस्तान, बांग्लादेश, श्रीलंका और (Start: 119.84s, Duration: 4.76s)
अफगानिस्तान को ब्रॉडकास्टिंग रेवेन्यू का (Start: 122.0s, Duration: 5.52s)
15-15% हिस्सा मिलता है। जबकि बाकी पैसे (Start: 124.6s, Duration: 5.799s)
एसोसिएट और एफिलिएट देशों को मिलते हैं। (Start: 127.52s, Duration: 5.28s)
खैर, BCCI के फैसले पर आपकी क्या राय है? (Start: 130.399s, Duration: 4.321s)
कमेंट करके बताएं। खबर लिखी है हमारे साथी (Start: 132.8s, Duration: 4.0s)
आनंद ने। मेरा नाम है विभावरी। बाकी खबरों (Start: 134.72s, Duration: 6.599s)
के लिए देखते रहिए द लेलन टॉप। शुक्रिया। (Start: 136.8s, Duration: 4.519s)
